Repository: croccodjllo-blip/Geopulse
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ko, zh_hans

source: 10. Diritti dell’interessato
de: 10. Rechte der betroffenen Person
es: 10. Derechos del interesado
ko: 10. 정보주체의 권리
zh_hans: 10. 数据主体权利

source: Hai diritto di accesso, rettifica, cancellazione, limitazione, portabilità, opposizione e revoca del consenso. Scrivi a
de: Sie haben das Recht auf Auskunft, Berichtigung, Löschung, Einschränkung, Datenübertragbarkeit, Widerspruch und Widerruf Ihrer Einwilligung. Schreiben Sie an
es: Tienes derecho de acceso, rectificación, supresión, limitación, portabilidad, oposición y retirada del consentimiento. Escribe a
ko: 접근, 정정, 삭제, 처리 제한, 이동성, 반대 및 동의 철회 권리가 있습니다. 다음 주소로 문의해 주세요
zh_hans: 你享有访问、更正、删除、限制处理、数据可携带、反对以及撤回同意的权利。请联系

source: Puoi reclamare al Garante Privacy (Italia) o all’autorità del tuo Paese UE/SEE.
de: Sie können Beschwerde bei der italienischen Datenschutzaufsicht oder bei der Behörde Ihres EU-/EWR-Landes einlegen.
es: Puedes reclamar ante la Agencia Española de Protección de Datos (AEPD) o ante la autoridad de tu país de la UE/EEE.
ko: 이탈리아 Garante Privacy 또는 고객의 EU/EEA 국가 감독기관에 불만을 제기할 수 있습니다.
zh_hans: 你可以向意大利 Garante Privacy 或你所在欧盟/EEA 国家/地区的监管机构投诉。

source: 11. Minori
de: 11. Minderjährige
es: 11. Menores
ko: 11. 미성년자
zh_hans: 11. 未成年人

source: Il Servizio è destinato a utenti professionali maggiorenni. Non raccogliamo consapevolmente dati di minori di 16 anni. Se ritieni che un minore ci abbia fornito dati, contattaci per la cancellazione.
de: Der Dienst richtet sich an volljährige professionelle Nutzer. Wir erheben wissentlich keine Daten von Minderjährigen unter 16 Jahren. Wenn Sie glauben, dass uns ein Minderjähriger Daten bereitgestellt hat, kontaktieren Sie uns bitte zur Löschung.
es: El Servicio está destinado a usuarios profesionales mayores de edad. No recopilamos conscientemente datos de menores de 16 años. Si crees que un menor nos ha facilitado datos, contáctanos para su supresión.
ko: 서비스는 성인 전문 사용자를 대상으로 합니다. 16세 미만 미성년자의 데이터를 의도적으로 수집하지 않습니다. 미성년자가 데이터를 제공했다고 생각하시면 삭제를 위해 연락해 주세요.
zh_hans: 本服务面向成年专业用户。我们不会有意收集 16 岁以下未成年人的数据。如果你认为未成年人向我们提供了数据，请联系我们删除。

source: 12. Sicurezza e data breach
de: 12. Sicherheit und Data Breaches
es: 12. Seguridad y brechas de datos
ko: 12. 보안 및 data breach
zh_hans: 12. 安全与 data breach

source: Adottiamo misure tecniche e organizzative appropriate (cifratura in transito, controlli di accesso, segregazione tenant, backup). In caso di violazione dei dati personali con rischio per i diritti e le libertà, notificheremo l’autorità competente e, ove dovuto, gli interessati, nei termini di legge. Overview:
de: Wir setzen geeignete technische und organisatorische Maßnahmen ein (Verschlüsselung bei Übertragung, Zugriffskontrollen, Tenant-Segregation, Backups). Bei einer Verletzung personenbezogener Daten mit Risiko für Rechte und Freiheiten benachrichtigen wir die zuständige Behörde und, soweit erforderlich, die betroffenen Personen innerhalb der gesetzlichen Fristen. Übersicht:
es: Adoptamos medidas técnicas y organizativas apropiadas (cifrado en tránsito, controles de acceso, segregación de tenants, backups). En caso de violación de datos personales con riesgo para los derechos y libertades, notificaremos a la autoridad competente y, cuando proceda, a los interesados, dentro de los plazos legales. Overview:
ko: 적절한 기술적·관리적 조치(전송 중 암호화, 접근 통제, tenant 분리, 백업)를 적용합니다. 권리와 자유에 위험을 초래하는 개인정보 침해가 발생한 경우, 법정 기한 내에 관할 기관 및 필요한 경우 정보주체에게 통지합니다. 개요:
zh_hans: 我们采取适当的技术和组织措施（传输加密、访问控制、tenant 隔离、备份）。如发生可能影响权利和自由的个人数据泄露，我们将在法定期限内通知主管机构，并在需要时通知相关数据主体。概览：

source: Trust & Security
de: Vertrauen & Sicherheit
es: Confianza y seguridad
ko: 신뢰 및 보안
zh_hans: 信任与安全

source: 13. Note internazionali (ove applicabili)
de: 13. Internationale Hinweise (falls anwendbar)
es: 13. Notas internacionales (cuando sean aplicables)
ko: 13. 국제 관련 참고사항(해당 시)
zh_hans: 13. 国际说明（如适用）

source: se tratti dati di interessati UK, i diritti e le basi restano sostanzialmente allineati; contatto privacy invariato.
de: wenn Sie Daten von betroffenen Personen im UK verarbeiten, bleiben Rechte und Grundlagen im Wesentlichen abgestimmt; der Datenschutzkontakt bleibt unverändert.
es: si tratas datos de interesados del Reino Unido, los derechos y bases siguen sustancialmente alineados; el contacto de privacidad no cambia.
ko: 영국 정보주체의 데이터를 처리하는 경우, 권리와 근거는 실질적으로 동일하게 유지되며 개인정보 문의처는 변동 없습니다.
zh_hans: 如果你处理英国数据主体的数据，其权利和法律依据总体保持一致；隐私联系人不变。

source: non vendiamo dati personali. Diritti di accesso/cancellazione/opt-out: contatta
de: wir verkaufen keine personenbezogenen Daten. Rechte auf Auskunft/Löschung/Opt-out: kontaktieren Sie
es: no vendemos datos personales. Derechos de acceso/supresión/opt-out: contacta con
ko: 개인정보를 판매하지 않습니다. 접근/삭제/opt-out 권리는 다음 주소로 문의해 주세요
zh_hans: 我们不出售个人数据。如需行使访问/删除/opt-out 权利，请联系

source: Identificati come residente CA nella richiesta.
de: Weisen Sie sich in der Anfrage als in Kalifornien ansässig aus.
es: Identifícate como residente de CA en la solicitud.
ko: 요청 시 CA 거주자임을 밝혀 주세요.
zh_hans: 请在请求中说明你是加州居民。

source: 14. Modifiche
de: 14. Änderungen
es: 14. Cambios
ko: 14. 변경
zh_hans: 14. 变更

source: Possiamo aggiornare questa informativa. La versione corrente e la data sono indicate in cima. Per modifiche sostanziali, avviso in-app o email ove appropriato.
de: Wir können diese Hinweise aktualisieren. Die aktuelle Version und das Datum sind oben angegeben. Bei wesentlichen Änderungen informieren wir, soweit angemessen, per In-App-Hinweis oder E-Mail.
es: Podemos actualizar esta política. La versión vigente y la fecha se indican arriba. Para cambios sustanciales, aviso in-app o email cuando proceda.
ko: 이 안내를 업데이트할 수 있습니다. 현재 버전과 날짜는 상단에 표시됩니다. 중요한 변경의 경우 적절한 경우 앱 내 고지 또는 이메일로 안내합니다.
zh_hans: 我们可能更新本说明。当前版本和日期列于顶部。对于重大变更，我们将在适当情况下通过应用内通知或电子邮件告知。

source: Versioni documenti:
de: Dokumentversionen:
es: Versiones de documentos:
ko: 문서 버전:
zh_hans: 文档版本：

source: Interesse piani
de: Interesse an Plänen
es: Interés en planes
ko: 요금제 관심 등록
zh_hans: 方案意向登记

source: Prenota interesse Centropic Plus (startup) o Business (agenzie): SoV measured, API, white-label. Contatto info@centropic.ai.
de: Interesse an Centropic Plus (Startups) oder Business (Agenturen) anmelden: SoV measured, API, white-label. Kontakt info@centropic.ai.
es: Reserva tu interés en Centropic Plus (startups) o Business (agencias): SoV measured, API, white-label. Contacto info@centropic.ai.
ko: Centropic Plus(스타트업) 또는 Business(에이전시)에 관심을 등록하세요: Measured SoV, API, white-label. 문의: info@centropic.ai.
zh_hans: 登记您对 Centropic Plus(初创公司)或 Business(代理机构)的意向:Measured SoV、API、white-label。联系邮箱:info@centropic.ai。

source: Waitlist · piani
de: Waitlist · Pläne
es: Waitlist · planes
ko: 대기자 명단 · 요금제
zh_hans: 候补名单 · 方案

source: Dicci quale profilo ti serve
de: Sag uns, welches Profil du brauchst
es: Dinos qué perfil necesitas
ko: 필요한 프로필을 알려주세요
zh_hans: 告诉我们您需要哪种方案

source: Se il checkout Paddle non è ancora attivo per il piano che ti serve, lascia i contatti. Plus = startup sul brand (domini + re-scan). Business = agenzie (API, white-label). Oppure vai subito a
de: Falls der Paddle-Checkout für den benötigten Plan noch nicht aktiv ist, hinterlasse deine Kontaktdaten. Plus = Startup auf der Marke. Business = Agenturen (API, white-label, 400 Token). Oder gehe direkt zu
es: Si el checkout de Paddle todavía no está activo para el plan que necesitas, déjanos tus datos de contacto. Plus = startup sobre su marca. Business = agencias (API, white-label, 400 tokens). O ve directamente a
ko: 필요한 요금제의 Paddle 결제가 아직 활성화되지 않았다면 연락처를 남겨주세요. Plus = 브랜드용 스타트업. Business = 에이전시(API, white-label, 토큰 400개). 또는 바로 이동하세요:
zh_hans: 如果您需要的方案 Paddle 结账尚未上线,请留下联系方式。Plus = 品牌方初创公司。Business = 代理机构(API、white-label、400 个 token)。或直接前往

source: Due profili a pagamento
de: Zwei kostenpflichtige Profile
es: Dos perfiles de pago
ko: 두 가지 유료 프로필
zh_hans: 两种付费方案

source: fino a
de: Bis zu
es: Hasta
ko: 최대
zh_hans: 最多

source: domini, re-scan, SoV Misurato
de: Domains, Re-Scans, SoV Measured
es: dominios, re-scan, SoV Medido
ko: 도메인, re-scan, 측정 SoV
zh_hans: 域名、re-scan、实测 SoV

source: API, white-label, fino a
de: API und White-Label.
es: API y marca blanca
ko: API 및 화이트 라벨
zh_hans: API 和白标

source: domini clienti + tutto Plus
de: Kundendomains + alles aus Plus
es: dominios de clientes + todo Plus
ko: 고객 도메인 + Plus의 모든 기능
zh_hans: 客户域名 + Plus 全部内容

source: Urgenze:
de: Dringlichkeiten:
es: Urgencias:
ko: 긴급:
zh_hans: 紧急情况：

source: Modulo interesse
de: Interesseformular
es: Formulario de interés
ko: 관심 등록 양식
zh_hans: 意向登记表

source: Nome e cognome
de: Vollständiger Name
es: Nombre completo
ko: 이름
zh_hans: 姓名

source: Azienda / Agenzia
de: Unternehmen / Agentur
es: Empresa / Agencia
ko: 회사 / 에이전시
zh_hans: 公司 / 代理机构

source: (opzionale)
de: (optional)
es: (opcional)
ko: (선택 사항)
zh_hans: (可选)

source: Sito web
de: Website
es: Sitio web
ko: 웹사이트
zh_hans: 网站

source: Profilo e bisogno
de: Profil und Bedarf
es: Perfil y necesidad
ko: 프로필 및 필요 사항
zh_hans: 方案与需求

source: Es. Plus per il mio brand · Business per 20 clienti, API, white-label…
de: Z. B. Plus für meine Marke · Business für 20 Kunden, API, white-label…
es: Ej. Plus para mi marca · Business para 20 clientes, API, white-label…
ko: 예: 제 브랜드용 Plus · 고객 20명, API, white-label을 위한 Business…
zh_hans: 例如:用于我品牌的 Plus · 面向 20 位客户、API、white-label 的 Business……

source: Inizia gratis ora
de: Jetzt kostenlos starten
es: Empieza gratis ahora
ko: 지금 무료 시작하기
zh_hans: 立即免费开始

source: Torna ai prezzi
de: Zurück zu den Preisen
es: Vuelve a los precios
ko: 가격으로 돌아가기
zh_hans: 返回价格

source: Centropic Visibility Index (CVI), score AIO/GEO, findings e pack. Tre profili SaaS — Free, Plus 14,99€, Business 89,99€ con API e white-label.
de: Centropic: Crawl, AIO/GEO-Score, Findings und Pack. Drei SaaS-Profile — Free, Plus 14,99 €, Business 89,99 € mit API und white-label.
es: Centropic: crawl, score AIO/GEO, findings y pack. Tres perfiles SaaS — Free, Plus 19,99€, Business 89,99€ con API y white-label.
ko: Centropic: crawl, AIO/GEO 점수, findings, pack. 세 가지 SaaS 프로필 — Free, Plus 14.99€, API 및 white-label을 포함한 Business 89.99€.
zh_hans: Centropic:crawl、AIO/GEO 分数、findings 及 pack。三种 SaaS 方案 —— Free、Plus 14.99€、含 API 与 white-label 的 Business 89.99€。

source: Il segnale che le IA leggono
de: Das Signal, das die KI liest
es: La señal que las IA leen
ko: AI가 읽는 신호
zh_hans: AI 读取的信号

source: Misuriamo il
de: Gemessen
es: Medido
ko: 측정됨
zh_hans: 测量

source: — la predisposizione del brand a essere letto e citato dai sistemi generativi — con componenti
de: — die Bereitschaft der Marke, von generativen Systemen gelesen und zitiert zu werden — mit Komponenten
es: — la predisposición de la marca a ser leída y citada por sistemas generativos — con componentes
ko: — 브랜드가 생성형 시스템에 읽히고 인용될 준비 상태 — 구성 요소
zh_hans: ——品牌被生成式系统读取和引用的准备度——包含组件

source: diagnosi del dominio, artifact pubblicabili e loop continuo.
de: Domain-Diagnose, publish-fertige Artifacts, kontinuierlicher Loop — skaliert für Founder, Teams und Agenturen.
es: diagnóstico del dominio, artifacts publicables, loop continuo — escalado para founders, equipos y agencias.
ko: 도메인 진단, 게시 가능한 artifact, 지속적인 루프 — 창업자, 팀, 에이전시를 위해 확장 가능합니다.
zh_hans: 域名诊断、可发布的 artifact、持续闭环 —— 适用于创始人、团队及代理机构的可扩展方案。

source: Crawl del dominio, probe di
de: Crawl der Domain, Proben von
es: Crawl del dominio, probes de
ko: 도메인 크롤링, 프로브
zh_hans: 域名爬取，探测

source: e calcolo del CVI dalla predisposizione strutturale. La citation share (campione di menzioni) di default è
de: und CVI-Berechnung aus struktureller Bereitschaft. Citation Share (Erwähnungsstichprobe) ist standardmäßig
es: y cálculo del CVI a partir de la predisposición estructural. La citation share (muestra de menciones) por defecto es
ko: 및 구조적 준비 상태 기반 CVI 계산. Citation share(언급 샘플)는 기본적으로
zh_hans: 以及基于结构性准备度计算 CVI。Citation share（提及样本）默认是

source: Stimata (proxy)
de: Geschätzt (Proxy)
es: Estimado (proxy)
ko: 추정(프록시)
zh_hans: 估计（代理）

source: su Plus, con API LLM, il
de: auf Plus und Business, mit konfigurierter LLM-API, der
es: en Plus y Business, con API LLM configurada, el
ko: Plus 및 Business에서 LLM API가 구성된 경우,
zh_hans: 在 Plus 和 Business 中,配置 LLM API 后,

source: citation monitor
de: Zitationsmonitor
es: monitor de citas
ko: 인용 모니터
zh_hans: 引用监控

source: aggiunge probe Misurati (se 0 menzioni, la share resta Stimata).
de: ergänzt Measured Probes (bei 0 Erwähnungen bleibt die Share Estimated).
es: añade probes Medidos (si hay 0 menciones, la share sigue Estimada).
ko: 측정 probe를 추가합니다(언급이 0이면 share는 추정으로 유지).
zh_hans: 增加实测 probe（如果 0 次提及，share 保持估计）。

source: CVI (0–100 + lettera DDD→AAA) — metrica proprietaria Centropic
de: CVI (0-100 + DDD→AAA-Bewertung) — proprietäre Centropic-Metrik
es: CVI (0–100 + letra DDD→AAA) — métrica propietaria de Centropic
ko: CVI (0–100 + DDD→AAA 문자 등급) — Centropic 고유 지표
zh_hans: CVI（0–100 + DDD→AAA 字母等级）——Centropic 专有指标

source: Score AIO/GEO come componenti di leggibilità e citabilità
de: AIO/GEO-Scores als Komponenten für Lesbarkeit und Zitierbarkeit
es: Score AIO/GEO como componentes de legibilidad y citabilidad
ko: 가독성과 인용 가능성 구성 요소로서의 AIO/GEO score
zh_hans: AIO/GEO score 作为可读性与可引用性组件

source: Findings prioritizzati (entity, citability, schema, publish verify)
de: Priorisierte Findings (Entity, Zitierbarkeit, Schema, Publish-Verify)
es: Findings priorizados (entity, citability, schema, publish verify)
ko: 우선순위가 지정된 findings(entity, citability, schema, publish verify)
zh_hans: 按优先级排序的 findings(entity、citability、schema、publish verify)

source: Pack: un solo HTML con tutti i fix — download / Edge / email
de: Pack: eine einzige HTML-Datei mit allen Fixes — Download / Edge / E-Mail
es: Pack: un único HTML con todos los fixes — download / Edge / email
ko: Pack: 모든 수정 사항이 담긴 단일 HTML — 다운로드 / Edge / 이메일
zh_hans: Pack:一个包含所有修复的 HTML 文件 —— 下载 / Edge / 邮件

source: Badge Stimato / Misurato su ogni finding
de: Estimated/Measured-Badge bei jedem Finding
es: Badge Estimated / Measured en cada finding
ko: 모든 finding에 표시되는 Estimated/Measured 배지
zh_hans: 每个 finding 均带有 Estimated / Measured 标记

source: Tre profili di prodotto
de: Drei Produktprofile
es: Tres perfiles de producto
ko: 세 가지 제품 프로필
zh_hans: 三种产品方案

source: Stesso motore. Capability diverse. Prezzi chiari.
de: Dieselbe Engine. Unterschiedliche Capabilities. Klare Preise.
es: Mismo motor. Capacidades distintas. Precios claros.
ko: 동일한 엔진. 다른 기능. 명확한 가격.
zh_hans: 同一引擎。不同能力。清晰定价。

source: Prova valore sul primo dominio: score, findings, pack.
de: Erlebe den Wert an der ersten Domain: Score, Findings, Pack.
es: Prueba el valor en tu primer dominio: score, findings, pack.
ko: 첫 번째 도메인에서 가치를 확인해 보세요: score, findings, pack.
zh_hans: 在您的第一个域名上体验价值:score、findings、pack。

source: Startup: re-scan, SoV Misurato, alert e crawl esteso sul proprio brand.
de: Startup: SoV Measured, Re-Scan, Alert, erweiterter Crawl, bis zu
es: Startup: SoV Measured, re-scan, alertas, crawl extendido, hasta
ko: 스타트업: Measured SoV, 재스캔, 알림, 확장된 crawl, 최대
zh_hans: 初创公司:Measured SoV、重新扫描、提醒、扩展 crawl,最多

source: Tutto incluso
de: Alles inklusive
es: Todo incluido
ko: 모든 것 포함
zh_hans: 全部包含

source: Agenzie: tutto Plus + API, white-label, fino a
de: Agenturen: alles aus Plus + API, white-label, bis zu
es: Agencias: todo Plus + API, white-label, hasta
ko: 에이전시: Plus의 모든 기능 + API, white-label, 최대
zh_hans: 代理机构:包含 Plus 全部功能 + API、white-label,最多

source: Pack di ottimizzazione
de: Optimierungspaket
es: Paquete de optimización
ko: 최적화 팩
zh_hans: 优化包

source: descrizione brand per i modelli
de: Markenbeschreibung für die Modelle
es: descripción de marca para los modelos
ko: 모델을 위한 브랜드 설명
zh_hans: 品牌描述用于模型

source: entity strutturata
de: strukturierte Entität
es: entidad estructurada
ko: 구조화된 엔티티
zh_hans: 结构化实体

source: title, description, Open Graph
de: Titel, Beschreibung, Open Graph
es: título, descripción, Open Graph
ko: 제목, 설명, Open Graph
zh_hans: 标题、描述、Open Graph

source: bozza allineata a crawl e sitemap
de: Entwurf, der mit Crawl und Sitemap übereinstimmt
es: borrador alineado a crawl y sitemap
ko: 크롤 및 사이트맵에 맞춘 초안
zh_hans: 与爬取和网站地图对齐的草稿

source: Per chi è
de: Für wen ist es
es: Para quién es
ko: 대상
zh_hans: 适合谁

source: Founder e marketing sul proprio brand → Plus. Agenzie SEO/GEO multi-cliente → Business. Contatto:
de: Founder und Marketing auf der eigenen Marke → Plus. Multi-Client-SEO/GEO-Agenturen → Business. Kontakt:
es: Founders y marketing sobre su propia marca → Plus. Agencias SEO/GEO multi-cliente → Business. Contacto:
ko: 자사 브랜드용 창업자 및 마케터 → Plus. 다중 고객 SEO/GEO 에이전시 → Business. 문의:
zh_hans: 经营自有品牌的创始人及营销人员 → Plus。多客户 SEO/GEO 代理机构 → Business。联系方式:

source: Prova Free
de: Free testen
es: Prueba Free
ko: Free 체험하기
zh_hans: 试用 Free

source: Crea un account Free Centropic: analizza AIO/GEO del tuo sito, ricevi findings e pack (llms.txt, JSON-LD, robots) senza carta di credito.
de: Erstelle ein kostenloses Centropic-Konto: Analysiere AIO/GEO deiner Website, erhalte Ergebnisse und Pakete (llms.txt, JSON-LD, Robots) ohne Kreditkarte.
es: Crea una cuenta Free Centropic: analiza AIO/GEO de tu sitio, recibe hallazgos y paquete (llms.txt, JSON-LD, robots) sin tarjeta de crédito.
ko: 무료 Centropic 계정을 생성하세요: 귀하의 사이트의 AIO/GEO를 분석하고, 발견 사항 및 팩 (llms.txt, JSON-LD, robots)을 신용 카드 없이 받으세요.
zh_hans: 创建一个免费的 Centropic 账户：分析您网站的 AIO/GEO，接收发现和包（llms.txt、JSON-LD、robots），无需信用卡。

source: Registrazione
de: Registrierung
es: Registro
ko: 등록
zh_hans: 注册

source: Hai già un’anteprima pronta: crea l’account Free per sbloccare findings completi e i file di fix (llms.txt, schema, pack).
de: Ihre Vorschau ist bereits bereit: Erstellen Sie ein Free-Konto, um vollständige Findings und Fix-Dateien (llms.txt, schema, pack) freizuschalten.
es: Ya tienes una vista previa lista: crea la cuenta Free para desbloquear findings completos y los archivos de fix (llms.txt, schema, pack).
ko: 이미 미리보기가 준비되어 있습니다. Free 계정을 만들어 전체 findings와 fix 파일(llms.txt, schema, pack)을 여세요.
zh_hans: 你已有可用预览：创建 Free 账户以解锁完整 findings 和 fix 文件（llms.txt、schema、pack）。

source: Nome, email e password. Conferma l’email per attivare l’account. Azienda e URL sono opzionali.
de: Name, E-Mail und Passwort. Bestätigen Sie Ihre E-Mail, um das Konto zu aktivieren. Unternehmen und URL sind optional.
es: Nombre, email y contraseña. Confirma el email para activar la cuenta. Empresa y URL son opcionales.
ko: 이름, 이메일, 비밀번호를 입력하세요. 계정을 활성화하려면 이메일을 확인하세요. 회사와 URL은 선택 사항입니다.
zh_hans: 姓名、邮箱和密码。请确认邮箱以激活账户。公司和 URL 为可选项。

source: Telefono
de: Telefon
es: Teléfono
ko: 전화번호
zh_hans: 电话

source: Prefisso internazionale
de: Ländervorwahl
es: Prefijo internacional
ko: 국가 번호
zh_hans: 国际区号

source: Conferma password
de: Passwort bestätigen
es: Confirma la contraseña
ko: 비밀번호 확인
zh_hans: 确认密码

source: Azienda / Brand
de: Unternehmen / Marke
es: Empresa / Marca
ko: 회사 / 브랜드
zh_hans: 公司 / 品牌

source: Sito web principale
de: Hauptwebsite
es: Sitio web principal
ko: 주요 웹사이트
zh_hans: 主网站

source: (opzionale — se lo indichi, la prima diagnosi parte subito)
de: (optional — wenn du es angibst, beginnt die erste Diagnose sofort)
es: (opcional — si lo indicas, el primer diagnóstico comienza de inmediato)
ko: (선택 사항 — 입력하면 첫 번째 진단이 즉시 시작됩니다)
zh_hans: (可选 - 如果您提供，它将立即开始第一次诊断)

source: Paese
de: Land
es: País
ko: 국가
zh_hans: 国家

source: Accetto i
de: Ich akzeptiere die
es: Acepto los
ko: 다음에 동의합니다
zh_hans: 我同意

source: e l’
de: und die
es: y la
ko: 및
zh_hans: 和

source: Informativa privacy
de: Datenschutzerklärung
es: Política de privacidad
ko: 개인정보 처리방침
zh_hans: 隐私政策

source: di Centropic (centropic.ai).
de: von Centropic (centropic.ai).
es: de Centropic (centropic.ai).
ko: Centropic (centropic.ai)의
zh_hans: 由Centropic (centropic.ai)提供。

source: Hai già un account?
de: Haben Sie bereits ein Konto?
es: ¿Ya tienes una cuenta?
ko: 이미 계정이 있으신가요?
zh_hans: 已有账户？

source: Nuova password
de: Neues Passwort
es: Nueva contraseña
ko: 새 비밀번호
zh_hans: 新密码

source: Imposta una nuova password Centropic dal link di reset: accesso sicuro alla dashboard AIO/GEO su centropic.ai.
de: Setze ein neues Centropic-Passwort über den Reset-Link: sicherer Zugang zum AIO/GEO-Dashboard auf centropic.ai.
es: Establece una nueva contraseña de Centropic desde el enlace de restablecimiento: acceso seguro al panel AIO/GEO en centropic.ai.
ko: Centropic의 새 비밀번호를 재설정 링크에서 설정하세요: centropic.ai의 AIO/GEO 대시보드에 안전하게 접근합니다.
zh_hans: 通过重置链接设置一个新的Centropic密码：安全访问centropic.ai上的AIO/GEO仪表板。

source: Scegli una password di almeno 10 caratteri, con lettere e numeri.
de: Wähle ein Passwort mit mindestens 10 Zeichen, einschließlich Buchstaben und Zahlen.
es: Elige una contraseña de al menos 10 caracteres, con letras y números.
ko: 10자 이상의 문자와 숫자로 된 비밀번호를 선택하세요.
zh_hans: 选择一个至少包含10个字符的密码，包含字母和数字。

source: Imposta la nuova password per tornare alla dashboard AIO/GEO. Usa una password unica.
de: Setzen Sie ein neues Passwort, um zum AIO/GEO-Dashboard zurückzukehren. Verwenden Sie ein einzigartiges Passwort.
es: Establece una nueva contraseña para volver al panel de AIO/GEO. Usa una contraseña única.
ko: AIO/GEO 대시보드로 돌아가기 위해 새 비밀번호를 설정하세요. 고유한 비밀번호를 사용하세요.
zh_hans: 设置新密码以返回 AIO/GEO 仪表板。使用唯一密码。

source: Richiedi un nuovo link
de: Fordere einen neuen Link an
es: Solicita un nuevo enlace
ko: 새 링크 요청
zh_hans: 请求一个新链接

source: Politica di rimborso
de: Rückerstattungsrichtlinie
es: Política de reembolsos
ko: 환불 정책
zh_hans: 退款政策

source: Politica di rimborso Centropic: abbonamenti Plus/Business, pacchetti crediti e diritto di recesso.
de: Centropic-Rückerstattungsrichtlinie: Plus/Business-Abonnements, Credit-Pakete und Widerrufsrecht.
es: Política de reembolso de Centropic: suscripciones Plus/Business, paquetes de créditos y derecho de desistimiento.
ko: Centropic 환불 정책: Plus/Business 구독, 크레딧 패키지 및 철회권.
zh_hans: Centropic 退款政策:Plus/Business 订阅、积分套餐及撤销权。

source: Ultimo aggiornamento: 30 luglio 2026 · Contatti:
de: Letzte Aktualisierung: 30. Juli 2026 · Kontakte:
es: Última actualización: 30 de julio de 2026 · Contactos:
ko: 최종 업데이트: 2026년 7월 30일 · 연락처:
zh_hans: 最后更新：2026年7月30日 · 联系方式：

source: Questa politica si applica agli acquisti digitali su Centropic (centropic.ai): abbonamenti (Plus, Business) e pacchetti di crediti/analisi pagati tramite il checkout del nostro fornitore di pagamento (Paddle). Non riguarda servizi di terzi o costi esterni al nostro SaaS.
de: Diese Richtlinie gilt für digitale Käufe bei Centropic (centropic.ai): Abonnements (Plus, Business) und Credit-/Analyse-Pakete, die über den Checkout unseres Zahlungsanbieters (Paddle) bezahlt werden. Sie betrifft keine Dienste Dritter oder Kosten außerhalb unseres SaaS.
es: Esta política se aplica a las compras digitales en Centropic (centropic.ai): suscripciones (Plus, Business) y paquetes de créditos/análisis pagados a través del checkout de nuestro proveedor de pagos (Paddle). No cubre servicios de terceros ni costes externos a nuestro SaaS.
ko: 이 정책은 Centropic(centropic.ai)에서의 디지털 구매, 즉 구독(Plus, Business) 및 결제 제공업체(Paddle)의 체크아웃을 통해 결제한 크레딧/분석 패키지에 적용됩니다. 제3자 서비스나 당사 SaaS와 무관한 비용에는 적용되지 않습니다.
zh_hans: 本政策适用于在 Centropic(centropic.ai)上的数字化购买:通过我们支付服务商(Paddle)结账完成支付的订阅(Plus、Business)及积分/分析套餐。不适用于第三方服务或与本 SaaS 无关的费用。

source: 2. Consumatori (UE / SEE)
de: 2. Verbraucher (EU / EWR)
es: 2. Consumidores (UE / EEE)
ko: 2. 소비자 (EU / EEA)
zh_hans: 2. 消费者（欧盟/欧洲经济区）

source: Se acquisti come consumatore, puoi esercitare il diritto di recesso entro
de: Wenn du als Verbraucher kaufst, kannst du dein Widerrufsrecht innerhalb von
es: Si compras como consumidor, puedes ejercer el derecho de desistimiento dentro de
ko: 소비자로 구매하는 경우, 철회 권리를 행사할 수 있습니다
zh_hans: 如果您作为消费者购买，您可以在以下期限内行使撤销权

source: 14 giorni
de: 14 Tagen
es: 14 días
ko: 14일
zh_hans: 14天
