Repository: croccodjllo-blip/Geopulse
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ko, zh_hans

source: <section class="page-section"> <h2 class="page-section__title">Centropic Visibility Index (CVI)</h2> <p class="lede">Il <strong>CVI</strong> è la metrica di categoria di Centropic: 0–100 + lettera DDD→AAA. Riassume predisposizione strutturale (AIO+GEO) con penalità findings. È ciò che confronti tra brand, competitor e nel tempo.</p> </section> <section class="page-section"> <h2 class="page-section__title">Score AIO / GEO (componenti)</h2> <p class="lede">Sotto-score 0–100 da crawl e probe. Badge Stimato sul compositario; i check di presenza file possono essere Misurato.</p> <p class="lede"><strong>AIO (AI-Driven Visibility)</strong> premia leggibilità per sistemi IA: entity, schema, FAQ, llms.txt, meta. <strong>GEO (Generative Engine Optimization)</strong> premia citabilità e policy crawler AI.</p> </section> <section class="page-section"> <h2 class="page-section__title">Citation share (non SoV pubblicitaria)</h2> <p class="lede">Nei media tradizionali “Share of Voice” conta impression e PR. Qui misuriamo <strong>menzioni in risposte generative</strong> — stocastiche, prompt-dipendenti. In UI resta l’etichetta SoV per continuità; in metodologia è citation share.</p> <p class="lede"><strong>Proxy</strong>: formula su AIO/GEO + robots. <strong>Measured</strong> (Plus/Business): campioni prompt su LLM con conteggio menzioni brand. Non confondere i due.</p> </section> <section class="page-section"> <h2 class="page-section__title">Come leggerli insieme</h2> <p class="lede">Alza il <strong>CVI</strong> chiudendo i gap AIO/GEO: l’IA non cita ciò che non legge. Poi campiona la citation share. CVI alto = controllo del dato; measured = campione sulle risposte.</p> <p class="lede">Centropic mostra sempre l’evidence badge: Stimato, Misto o Misurato. Dettagli in <a href="/metodologia">metodologia</a> e nel prodotto su <a href="/prodotto">/prodotto</a>.</p> </section>
de: <section class="page-section"> <h2 class="page-section__title">Score AIO / GEO</h2> <p class="lede">Indizes 0–100 aus Crawl und Probes. Estimated-Badge auf dem Composite; einzelne Datei-Präsenzchecks können Measured sein.</p> <p class="lede"><strong>AIO (AI-Driven Visibility)</strong> belohnt Lesbarkeit für KI-Systeme: Entity, Schema, FAQ, llms.txt, Meta. <strong>GEO (Generative Engine Optimization)</strong> belohnt Zitierbarkeit und KI-Crawler-Policy.</p> </section> <section class="page-section"> <h2 class="page-section__title">Share of Voice (SoV)</h2> <p class="lede"><strong>Proxy</strong>: eine Formel auf AIO/GEO + beobachteter robots.txt. <strong>Measured</strong>: Prompt-Polling auf LLMs (Plus/Business) mit Zählung der Markenerwähnungen. Beide nicht verwechseln.</p> <p class="lede">Um SoV measured zu erhöhen: öffentliche Entity stärken (llms.txt, Organization, about), zitierbare Inhalte veröffentlichen und die Prompt Bank mit Fragen erweitern, die dein Markt tatsächlich stellt.</p> </section> <section class="page-section"> <h2 class="page-section__title">Wie man sie gemeinsam liest</h2> <p class="lede">Zuerst die Signale erhöhen (Score), dann die Stimme messen (SoV). Eine hohe SoV mit niedrigem Score ist fragil; ein hoher Score ohne SoV measured bleibt eine Diagnose, kein Zitat-Nachweis.</p> <p class="lede">Centropic zeigt immer das Evidence-Badge: Estimated, Mixed oder Measured. Details in der <a href="/metodologia">Methodik</a> und im Produkt unter <a href="/prodotto">/prodotto</a>.</p> </section>
es: <section class="page-section"> <h2 class="page-section__title">Score AIO / GEO</h2> <p class="lede">Índices 0–100 a partir de crawl y probes. Badge Estimated en el compuesto; los checks individuales de presencia de archivo pueden ser Measured.</p> <p class="lede"><strong>AIO (AI-Driven Visibility)</strong> premia la legibilidad para sistemas de IA: entity, schema, FAQ, llms.txt, meta. <strong>GEO (Generative Engine Optimization)</strong> premia la citabilidad y la política hacia crawlers de IA.</p> </section> <section class="page-section"> <h2 class="page-section__title">Share of Voice (SoV)</h2> <p class="lede"><strong>Proxy</strong>: una fórmula sobre AIO/GEO + robots observado. <strong>Measured</strong>: polling de prompts en LLM (Plus/Business) contando menciones de marca. No confundir los dos.</p> <p class="lede">Para subir el SoV measured: refuerza tu entity pública (llms.txt, Organization, about), publica contenido citable y amplía el prompt bank con las preguntas que tu mercado realmente hace.</p> </section> <section class="page-section"> <h2 class="page-section__title">Cómo leerlos juntos</h2> <p class="lede">Primero sube las señales (score), luego mide la voz (SoV). Un SoV alto con score bajo es frágil; un score alto sin SoV measured sigue siendo un diagnóstico, no una prueba de citación.</p> <p class="lede">Centropic siempre muestra el evidence badge: Estimated, Mixed o Measured. Detalles en la <a href="/metodologia">metodología</a> y en el producto en <a href="/prodotto">/prodotto</a>.</p> </section>
ko: <section class="page-section"> <h2 class="page-section__title">AIO / GEO 점수</h2> <p class="lede">crawl과 probe를 기반으로 한 0~100 지수입니다. 복합 지수에는 Estimated 배지가 표시되며, 개별 파일 존재 여부 확인은 Measured일 수 있습니다.</p> <p class="lede"><strong>AIO(AI-Driven Visibility)</strong>는 AI 시스템에 대한 가독성(entity, schema, FAQ, llms.txt, meta)에 가중치를 둡니다. <strong>GEO(Generative Engine Optimization)</strong>는 citability와 AI 크롤러 정책에 가중치를 둡니다.</p> </section> <section class="page-section"> <h2 class="page-section__title">Share of Voice(SoV)</h2> <p class="lede"><strong>Proxy</strong>: AIO/GEO와 관찰된 robots를 기반으로 한 수식입니다. <strong>Measured</strong>: LLM(Plus/Business)에 대한 prompt polling으로 브랜드 언급 수를 집계합니다. 두 가지를 혼동하지 마세요.</p> <p class="lede">Measured SoV를 높이려면: 공개 entity(llms.txt, Organization, about)를 강화하고, 인용 가능한 콘텐츠를 게시하며, 시장에서 실제로 묻는 질문으로 prompt bank를 확장하세요.</p> </section> <section class="page-section"> <h2 class="page-section__title">두 지표를 함께 읽는 방법</h2> <p class="lede">먼저 신호(점수)를 높이고, 그다음 목소리(SoV)를 측정하세요. 낮은 점수에 높은 SoV는 취약하며, Measured SoV 없이 높은 점수만 있는 경우는 진단에 불과할 뿐 인용의 증거는 아닙니다.</p> <p class="lede">Centropic은 항상 evidence 배지를 표시합니다: Estimated, Mixed, 또는 Measured. 자세한 내용은 <a href="/metodologia">methodology</a>와 제품 내 <a href="/prodotto">/prodotto</a>를 참고하세요.</p> </section>
zh_hans: <section class="page-section"> <h2 class="page-section__title">AIO / GEO 分数</h2> <p class="lede">基于 crawl 与 probe 得出的 0–100 分指数。综合指数带有 Estimated 标记;单项文件存在性检查可为 Measured。</p> <p class="lede"><strong>AIO(AI-Driven Visibility)</strong> 关注对 AI 系统的可读性:entity、schema、FAQ、llms.txt、meta。<strong>GEO(Generative Engine Optimization)</strong> 关注 citability 及 AI 爬虫策略。</p> </section> <section class="page-section"> <h2 class="page-section__title">Share of Voice(SoV)</h2> <p class="lede"><strong>Proxy</strong>:基于 AIO/GEO 及观察到的 robots 计算得出的公式结果。<strong>Measured</strong>:通过对 LLM(Plus/Business)进行 prompt polling,统计品牌提及次数。请不要混淆这两者。</p> <p class="lede">要提升 measured SoV:强化您的公开 entity(llms.txt、Organization、about),发布可被引用的内容,并用您所在市场真实会提出的问题来扩充 prompt bank。</p> </section> <section class="page-section"> <h2 class="page-section__title">如何综合解读</h2> <p class="lede">先提升信号(分数),再衡量声量(SoV)。低分数配合高 SoV 并不稳固;高分数若没有 measured SoV,仍只是诊断结果,并非引用的证明。</p> <p class="lede">Centropic 始终显示 evidence 标记:Estimated、Mixed 或 Measured。详情请参见<a href="/metodologia">方法论</a>及产品页面 <a href="/prodotto">/prodotto</a>。</p> </section>

source: Accesso limitato da robots.txt
de: Zugriff durch robots.txt eingeschränkt
es: Acceso limitado por robots.txt
ko: robots.txt로 접근 제한됨
zh_hans: 受 robots.txt 限制访问

source: Aggiornamento avanzamento in tempo reale…
de: Fortschritt wird live aktualisiert…
es: Actualización del progreso en tiempo real…
ko: 실시간 진행 상황 업데이트 중…
zh_hans: 实时更新进度…

source: Aggiungi @type WebSite collegato all’Organization.
de: Füge @type WebSite verknüpft mit der Organization hinzu.
es: Añade @type WebSite vinculado a la Organization.
ko: Organization에 연결된 @type WebSite를 추가하세요.
zh_hans: 添加关联到 Organization 的 @type WebSite。

source: Aggiungi almeno 2–3 Question/Answer in mainEntity.
de: Füge mindestens 2–3 Question/Answer in mainEntity hinzu.
es: Añade al menos 2–3 Question/Answer en mainEntity.
ko: mainEntity에 Question/Answer를 최소 2–3개 추가하세요.
zh_hans: 在 mainEntity 中至少添加 2–3 个 Question/Answer。

source: Aggiungi autore, bio o Organization completa per fiducia.
de: Füge Autor, Bio oder vollständige Organization für Vertrauen hinzu.
es: Añade autor, bio u Organization completa para confianza.
ko: 신뢰를 위해 작성자, 소개 또는 완전한 Organization을 추가하세요.
zh_hans: 添加作者、简介或完整 Organization 以增强信任。

source: Aggiungi blocchi User-agent dedicati (GPTBot, ClaudeBot, PerplexityBot, Google-Extended) con Allow: /.
de: Füge eigene User-agent-Blöcke (GPTBot, ClaudeBot, PerplexityBot, Google-Extended) mit Allow: / hinzu.
es: Añade bloques User-agent dedicados (GPTBot, ClaudeBot, PerplexityBot, Google-Extended) con Allow: /.
ko: Allow: /가 있는 전용 User-agent 블록(GPTBot, ClaudeBot, PerplexityBot, Google-Extended)을 추가하세요.
zh_hans: 添加带 Allow: / 的专用 User-agent 块（GPTBot、ClaudeBot、PerplexityBot、Google-Extended）。

source: Aggiungi contact, Allow/Disallow e link a llms.txt.
de: Füge contact, Allow/Disallow und Link zu llms.txt hinzu.
es: Añade contact, Allow/Disallow y enlace a llms.txt.
ko: contact, Allow/Disallow 및 llms.txt 링크를 추가하세요.
zh_hans: 添加 contact、Allow/Disallow 及 llms.txt 链接。

source: Aggiungi date, fonti esterne, dati quotabili e byline/author.
de: Füge Daten, externe Quellen, zitierbare Angaben und Byline/Author hinzu.
es: Añade fechas, fuentes externas, datos citables y byline/author.
ko: 날짜, 외부 출처, 인용 가능한 데이터 및 byline/author를 추가하세요.
zh_hans: 添加日期、外部来源、可引用数据及 byline/author。

source: Aggiungi date, fonti o link a riferimenti per claim più citabili.
de: Füge Daten, Quellen oder Referenzlinks für zitierbarere Claims hinzu.
es: Añade fechas, fuentes o enlaces a referencias para claims más citables.
ko: 인용하기 쉬운 claim을 위해 날짜, 출처 또는 참고 링크를 추가하세요.
zh_hans: 添加日期、来源或参考链接，使 claim 更易被引用。

source: Aggiungi H2 per strutturare sezioni leggibili da AI crawler.
de: Füge H2 hinzu, um für AI-Crawler lesbare Abschnitte zu strukturieren.
es: Añade H2 para estructurar secciones legibles por crawlers de IA.
ko: AI crawler가 읽을 수 있도록 H2로 섹션을 구성하세요.
zh_hans: 添加 H2，结构化便于 AI crawler 阅读的章节。

source: Aggiungi JSON-LD Organization (o LocalBusiness) con name e url.
de: Füge JSON-LD Organization (oder LocalBusiness) mit name und url hinzu.
es: Añade JSON-LD Organization (o LocalBusiness) con name y url.
ko: name과 url이 있는 JSON-LD Organization(또는 LocalBusiness)을 추가하세요.
zh_hans: 添加含 name 与 url 的 JSON-LD Organization（或 LocalBusiness）。

source: Aggiungi sameAs esterni, SoftwareApplication/FAQ e contatti Organization.
de: Füge externe sameAs, SoftwareApplication/FAQ und Organization-Kontakte hinzu.
es: Añade sameAs externos, SoftwareApplication/FAQ y contactos Organization.
ko: 외부 sameAs, SoftwareApplication/FAQ 및 Organization 연락처를 추가하세요.
zh_hans: 添加外部 sameAs、SoftwareApplication/FAQ 及 Organization 联系方式。

source: Aggiungi Schema.org tipizzato (Organization/WebSite come minimo).
de: Füge typisiertes Schema.org hinzu (mindestens Organization/WebSite).
es: Añade Schema.org tipado (Organization/WebSite como mínimo).
ko: 유형이 지정된 Schema.org를 추가하세요(최소 Organization/WebSite).
zh_hans: 添加带类型的 Schema.org（至少 Organization/WebSite）。

source: Aggiungi sezioni Site/Summary/Important pages/Preferred citation e link canonici.
de: Füge Abschnitte Site/Summary/Important pages/Preferred citation und kanonische Links hinzu.
es: Añade secciones Site/Summary/Important pages/Preferred citation y enlaces canónicos.
ko: Site/Summary/Important pages/Preferred citation 섹션과 정규 링크를 추가하세요.
zh_hans: 添加 Site/Summary/Important pages/Preferred citation 章节及规范链接。

source: Aggiungi twitter:card e twitter:title oltre Open Graph.
de: Füge twitter:card und twitter:title zusätzlich zu Open Graph hinzu.
es: Añade twitter:card y twitter:title además de Open Graph.
ko: Open Graph 외에 twitter:card와 twitter:title을 추가하세요.
zh_hans: 除 Open Graph 外，添加 twitter:card 与 twitter:title。

source: ai.txt lint debole
de: ai.txt lint schwach
es: ai.txt lint débil
ko: ai.txt lint 약함
zh_hans: ai.txt lint 较弱

source: ai.txt lint: file assente
de: ai.txt lint: Datei fehlt
es: ai.txt lint: archivo ausente
ko: ai.txt lint: 파일 없음
zh_hans: ai.txt lint：文件缺失

source: Alert: llms.txt sparito
de: Alert: llms.txt verschwunden
es: Alerta: llms.txt desaparecido
ko: 알림: llms.txt 사라짐
zh_hans: 告警：llms.txt 消失

source: Alert: llms.txt sparito dopo publish
de: Alert: llms.txt nach Publish verschwunden
es: Alerta: llms.txt desaparecido tras publish
ko: 알림: 게시 후 llms.txt 사라짐
zh_hans: 告警：发布后 llms.txt 消失

source: Alert: rating in calo
de: Alert: Rating gesunken
es: Alerta: rating en bajada
ko: 알림: 평점 하락
zh_hans: 告警：评分下降

source: Alert: regressione score
de: Alert: Score-Regression
es: Alerta: regresión de score
ko: 알림: 점수 회귀
zh_hans: 告警：分数回退

source: Alt immagini insufficienti
de: Bild-Alt-Texte unzureichend
es: Alt de imágenes insuficiente
ko: 이미지 alt 부족
zh_hans: 图片 alt 不足

source: Analisi ancora in coda…
de: Analyse noch in der Warteschlange…
es: Análisis aún en cola…
ko: 분석이 아직 대기 중…
zh_hans: 分析仍在排队…

source: Analisi ancora in corso — puoi lasciare questa pagina aperta.
de: Analyse läuft noch — Sie können diese Seite offen lassen.
es: Análisis aún en curso — puedes dejar esta página abierta.
ko: 분석이 아직 진행 중 — 이 페이지를 열어 두셔도 됩니다.
zh_hans: 分析仍在进行 — 可保持此页面打开。

source: Analisi annullata.
de: Analyse abgebrochen.
es: Análisis cancelado.
ko: 분석이 취소되었습니다.
zh_hans: 分析已取消。

source: Analisi avviata — calcolo avanzamento…
de: Analyse gestartet — Fortschritt wird berechnet…
es: Análisis iniciado — calculando progreso…
ko: 분석 시작됨 — 진행률 계산 중…
zh_hans: 分析已启动 — 正在计算进度…

source: Analisi fallita. Riprova.
de: Analyse fehlgeschlagen. Erneut versuchen.
es: Análisis fallido. Reintenta.
ko: 분석 실패. 다시 시도하세요.
zh_hans: 分析失败。请重试。

source: Analisi in corso
de: Analyse läuft…
es: Análisis en curso…
ko: 분석 중…
zh_hans: 分析进行中…

source: Analisi interrotta
de: Analyse unterbrochen
es: Análisis interrumpido
ko: 분석 중단됨
zh_hans: 分析已中断

source: Analisi interrotta.
de: Analyse unterbrochen.
es: Análisis interrumpido.
ko: 분석이 중단되었습니다.
zh_hans: 分析已中断。

source: Analisi non riuscita
de: Analyse fehlgeschlagen
es: Análisis no completado
ko: 분석 실패
zh_hans: 分析未成功

source: Analisi non riuscita.
de: Analyse fehlgeschlagen.
es: Análisis no completado.
ko: 분석에 실패했습니다.
zh_hans: 分析未成功。

source: Annulla analisi
de: Analyse abbrechen
es: Cancelar análisis
ko: 분석 취소
zh_hans: 取消分析

source: Annullata
de: Abgebrochen
es: Cancelada
ko: 취소됨
zh_hans: 已取消

source: Annullata.
de: Abgebrochen.
es: Cancelada.
ko: 취소됨.
zh_hans: 已取消。

source: Apri l’URL in browser in modalità anonima: deve essere pubblico e senza login.
de: Öffne die URL im Inkognito-Browser: sie muss öffentlich und ohne Login erreichbar sein.
es: Abre la URL en el navegador en modo anónimo: debe ser pública y sin login.
ko: 시크릿 모드로 URL을 열어보세요: 공개되어야 하며 로그인이 없어야 합니다.
zh_hans: 用无痕模式打开 URL：须为公开且无需登录。

source: Attributo lang mancante
de: lang-Attribut fehlt
es: Atributo lang ausente
ko: lang 속성 누락
zh_hans: 缺少 lang 属性

source: Author/E-E-A-T debole
de: Author/E-E-A-T schwach
es: Author/E-E-A-T débil
ko: Author/E-E-A-T 약함
zh_hans: Author/E-E-A-T 较弱

source: Avvio analisi…
de: Analyse wird gestartet…
es: Iniciando análisis…
ko: 분석 시작 중…
zh_hans: 正在启动分析…

source: Avvio analisi… a breve vedrai l’avanzamento in %.
de: Analyse wird gestartet… Fortschritt in % erscheint gleich.
es: Iniciando análisis… pronto verás el progreso en %.
ko: 분석 시작 중… 곧 % 진행률이 표시됩니다.
zh_hans: 正在启动分析… 即将显示 % 进度。

source: Boilerplate/link pesanti
de: Viel Boilerplate/Links
es: Boilerplate/enlaces pesados
ko: 보일러플레이트/링크 과다
zh_hans: 样板/链接过重

source: Bot AI bloccati
de: AI-Bots blockiert
es: Bots de IA bloqueados
ko: AI 봇 차단됨
zh_hans: AI 机器人被拦截

source: Brand poco identificabile
de: Marke schwer erkennbar
es: Marca poco identificable
ko: 브랜드 식별 어려움
zh_hans: 品牌难识别

source: Buono — buona base, margini chiari
de: Gut — solide Basis, klare Spielräume
es: Bueno — buena base, márgenes claros
ko: 양호 — 기반은 좋고 개선 여지 명확
zh_hans: 良好 — 基础扎实，改进空间明确

source: Canonical URL mancante
de: Canonical-URL fehlt
es: Canonical URL ausente
ko: Canonical URL 누락
zh_hans: 缺少 Canonical URL

source: Citability audit debole
de: Citability-Audit schwach
es: Auditoría de citabilidad débil
ko: 인용성 감사 약함
zh_hans: 可引用性审计较弱

source: Citability signals presenti
de: Citability-Signale vorhanden
es: Señales de citabilidad presentes
ko: 인용성 신호 있음
zh_hans: 存在可引用性信号

source: Citation monitor eseguito: 0 menzioni brand sui campioni. Mostriamo la citation share stimata (proxy strutturale), non una share measured a zero.
de: Citation Monitor ausgeführt: 0 Marken-Mentions in den Samples. Wir zeigen die geschätzte Citation Share (struktureller proxy), keine measured Share bei null.
es: Citation monitor ejecutado: 0 menciones de marca en las muestras. Mostramos la citation share estimada (proxy estructural), no una share measured en cero.
ko: Citation monitor 실행: 샘플에서 브랜드 멘션 0건. measured share 0이 아니라 추정 citation share(구조적 proxy)를 표시합니다.
zh_hans: 已运行 Citation monitor：样本中品牌提及为 0。显示的是估计 citation share（结构性 proxy），而非 measured share 为零。

source: Citation monitor eseguito: 0 menzioni. Mostriamo la share stimata (proxy), non una measured a zero.
de: Citation Monitor ausgeführt: 0 Erwähnungen. Wir zeigen die Estimated Share (Proxy), nicht eine Measured Share mit null.
es: Citation monitor ejecutado: 0 menciones. Mostramos la share estimada (proxy), no un Medido a cero.
ko: Citation monitor 실행 완료: 언급 0건. 0으로 측정된 값이 아니라 추정 share(proxy)를 표시합니다.
zh_hans: Citation monitor 已执行：0 次提及。我们显示估计 share（proxy），而不是归零的实测值。

source: Claim assoluti rischiosi
de: Riskante Absolute Claims
es: Claims absolutos arriesgados
ko: 위험한 절대적 claim
zh_hans: 有风险的绝对 claim

source: Completa Organization con name, url, telephone/email e sameAs.
de: Vervollständige Organization mit name, url, telephone/email und sameAs.
es: Completa Organization con name, url, telephone/email y sameAs.
ko: name, url, telephone/email, sameAs로 Organization을 완성하세요.
zh_hans: 用 name、url、telephone/email 和 sameAs 完善 Organization。

source: Completamento pack…
de: Pack wird abgeschlossen…
es: Completando pack…
ko: Pack 완료 중…
zh_hans: 正在完成 Pack…

source: Completata
de: Abgeschlossen
es: Completada
ko: 완료됨
zh_hans: 已完成

source: Completata — aggiornamento…
de: Abgeschlossen — Aktualisierung…
es: Completada — actualizando…
ko: 완료됨 — 업데이트 중…
zh_hans: 已完成 — 更新中…

source: Completato
de: Abgeschlossen
es: Completado
ko: 완료
zh_hans: 完成

source: completato
de: abgeschlossen
es: completado
ko: 완료됨
zh_hans: 已完成

source: Confronto vs run precedente
de: Vergleich zur vorherigen Run
es: Comparación vs run anterior
ko: 이전 실행과 비교
zh_hans: 与上次运行对比

source: Connessione rifiutata
de: Verbindung abgelehnt
es: Conexión rechazada
ko: 연결 거부됨
zh_hans: 连接被拒绝

source: Consenti i bot di diagnosi o ripubblica robots.txt meno restrittivo, poi ri-analizza.
de: Erlaube Diagnose-Bots oder veröffentliche ein weniger restriktives robots.txt, dann erneut analysieren.
es: Permite los bots de diagnóstico o vuelve a publicar un robots.txt menos restrictivo, luego reanaliza.
ko: 진단 봇을 허용하거나 덜 제한적인 robots.txt를 다시 게시한 뒤 재분석하세요.
zh_hans: 允许诊断机器人，或发布更宽松的 robots.txt，然后重新分析。

source: Contatto digitale presente
de: Digitaler Kontakt vorhanden
es: Contacto digital presente
ko: 디지털 연락처 있음
zh_hans: 存在数字联系方式

source: Contenuto sottile
de: Dünner Inhalt
es: Contenido fino
ko: 콘텐츠 빈약
zh_hans: 内容单薄

source: Controlla il certificato sul dominio e riprova con https:// corretto.
de: Prüfe das Zertifikat der Domain und versuche es mit korrektem https:// erneut.
es: Comprueba el certificado del dominio y reintenta con https:// correcto.
ko: 도메인 인증서를 확인하고 올바른 https://로 다시 시도하세요.
zh_hans: 检查域名证书，并用正确的 https:// 重试。

source: Controlla typo nel dominio (es. https://tuosito.com) e che il DNS sia propagato.
de: Prüfe Tippfehler in der Domain (z. B. https://tuosito.com) und ob DNS propagiert ist.
es: Comprueba typos en el dominio (p. ej. https://tusitio.com) y que el DNS esté propagado.
ko: 도메인 오타(예: https://yoursite.com)와 DNS 전파를 확인하세요.
zh_hans: 检查域名拼写（如 https://yoursite.com）及 DNS 是否已传播。

source: Correggi www/non-www e http→https, poi punta direttamente alla URL finale.
de: Korrigiere www/non-www und http→https, dann direkt auf die finale URL zeigen.
es: Corrige www/non-www y http→https, luego apunta directamente a la URL final.
ko: www/non-www 및 http→https를 수정한 뒤 최종 URL로 바로 연결하세요.
zh_hans: 修正 www/非 www 与 http→https，并直接指向最终 URL。

source: Coverage sitemap
de: Sitemap-Coverage
es: Cobertura sitemap
ko: Sitemap 커버리지
zh_hans: Sitemap 覆盖率

source: Coverage sitemap non calcolabile
de: Sitemap-Coverage nicht berechenbar
es: Cobertura sitemap no calculable
ko: Sitemap 커버리지 계산 불가
zh_hans: 无法计算 Sitemap 覆盖率

source: Crawl, score e (se Plus) SoV measured sugli engine. Resta su questa pagina.
de: Crawl, Scores und (bei Plus) SoV Measured über Engines. Bleiben Sie auf dieser Seite.
es: Crawl, score y (si es Plus) SoV Medido en los engines. Quédate en esta página.
ko: Crawl, score 및 (Plus인 경우) engine별 측정 SoV. 이 페이지에 머무르세요.
zh_hans: Crawl、score，以及（如为 Plus）engine 上的 实测 SoV。请留在此页面。

source: Crea /llms.txt per guidare crawler e agenti AI sul tuo contenuto.
de: Erstelle /llms.txt, um Crawler und AI-Agenten zu deinem Inhalt zu führen.
es: Crea /llms.txt para guiar crawlers y agentes de IA sobre tu contenido.
ko: 크롤러와 AI 에이전트가 콘텐츠를 안내받도록 /llms.txt를 만드세요.
zh_hans: 创建 /llms.txt，引导 crawler 与 AI 代理访问你的内容。

source: Critico — segnali AIO/GEO assenti o bloccati (diagnostica probe)
de: Kritisch — AIO/GEO-Signale fehlen oder sind blockiert (Probe-Diagnostik)
es: Crítico — señales AIO/GEO ausentes o bloqueadas (diagnóstico probe)
ko: 치명적 — AIO/GEO 신호 없음 또는 차단됨(진단 probe)
zh_hans: 严重 — AIO/GEO 信号缺失或被拦截（诊断 probe）

source: Debole — base tecnica insufficiente
de: Schwach — technische Basis unzureichend
es: Débil — base técnica insuficiente
ko: 약함 — 기술 기반 부족
zh_hans: 较弱 — 技术基础不足

source: Description duplicate
es: Description duplicada
ko: Description 중복
zh_hans: Description 重复

source: Di solito 30–90 s; con SoV measured fino a qualche minuto.
de: Meist 30–90 s; mit SoV measured bis zu einigen Minuten.
es: Suele ser 30–90 s; con SoV measured hasta unos minutos.
ko: 보통 30–90초; SoV measured 시 수 분까지.
zh_hans: 通常 30–90 秒；含 SoV measured 时可达数分钟。

source: Dichiarati:
de: Deklariert:
es: Declarados:
ko: 선언됨:
zh_hans: 已声明：

source: Dimensioni immagini mancanti
de: Bildmaße fehlen
es: Dimensiones de imagen ausentes
ko: 이미지 크기 누락
zh_hans: 缺少图片尺寸

source: Disallow per:
de: Disallow für:
es: Disallow para:
ko: Disallow 대상:
zh_hans: Disallow 针对：

source: Discreto — struttura utile ma incompleta
de: Mittel — nützliche, aber unvollständige Struktur
es: Aceptable — estructura útil pero incompleta
ko: 보통 — 구조는 유용하나 불완전
zh_hans: 一般 — 结构有用但不完整

source: Dominio non risolvibile
de: Domain nicht auflösbar
es: Dominio no resoluble
ko: 도메인 해석 불가
zh_hans: 域名无法解析

source: Eccellente — superficie machine-readable quasi completa
de: Exzellent — machine-readable Oberfläche fast vollständig
es: Excelente — superficie machine-readable casi completa
ko: 우수 — 기계 판독 표면 거의 완성
zh_hans: 优秀 — 机器可读层近乎完整

source: Email operativa rilevata; NAP fisico richiesto solo per LocalBusiness.
de: Operative E-Mail erkannt; physisches NAP nur für LocalBusiness erforderlich.
es: Email operativo detectado; NAP físico requerido solo para LocalBusiness.
ko: 운영 이메일 감지됨; 실제 NAP은 LocalBusiness에만 필요.
zh_hans: 已检测到运营邮箱；实体 NAP 仅 LocalBusiness 需要。

source: Engine con menzioni LLM: evidence measured. Altri engine restano proxy euristico.
de: Engines mit LLM-Mentions: measured Evidenz. Andere Engines bleiben heuristischer proxy.
es: Engines con menciones LLM: evidencia measured. Otros engines quedan como proxy heurístico.
ko: LLM 멘션이 있는 엔진: measured 증거. 다른 엔진은 휴리스틱 proxy.
zh_hans: 含 LLM 提及的引擎：measured 证据。其他引擎仍为启发式 proxy。

source: Entity graph debole
de: Entity Graph schwach
es: Entity graph débil
ko: Entity graph 약함
zh_hans: Entity graph 较弱
