Repository: croccodjllo-blip/Geopulse
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ko, zh_hans

source: Citation monitor Misurato (probe LLM; 0 hit → Misurato 0%)
de: Gemessener Citation Monitor (LLM-Probe; 0 Hits → Gemessen 0%)
es: Citation monitor Medido (sonda LLM; 0 hits → Medido 0%)
ko: 실측 인용 모니터(LLM 프로브; 0 hit → 실측 0%)
zh_hans: 实测引用监测（LLM 探测；0 次命中 → 实测 0%）

source: Re-scan · citation monitor Misurato (0 hit → Misurato 0%)
de: Rescan · gemessener Citation Monitor (0 Hits → Gemessen 0%)
es: Re-scan · citation monitor Medido (0 hits → Medido 0%)
ko: 재스캔 · 실측 인용 모니터(0 hit → 실측 0%)
zh_hans: 重新扫描 · 实测引用监测（0 次命中 → 实测 0%）

source: Citation monitor eseguito: 0 menzioni brand sui campioni. Mostriamo 0% measured — non riusiamo la share stimata (proxy).
de: Citation-Monitor ausgeführt: 0 Markenerwähnungen in den Stichproben. Wir zeigen 0% Gemessen — wir verwenden nicht den geschätzten (Proxy-)Anteil.
es: Monitor de citas ejecutado: 0 menciones de marca en las muestras. Mostramos 0% medido — no reutilizamos la cuota estimada (proxy).
ko: 인용 모니터 실행됨: 샘플에서 브랜드 언급 0건. 추정(프록시) 점유율을 재사용하지 않고 측정값 0%를 표시합니다.
zh_hans: 引用监测已运行:样本中品牌提及 0 次。我们显示 0% 已测量——不再复用估算(代理)份额。

source: Citation monitor eseguito: 0 menzioni. Mostriamo 0% measured — non riusiamo la share stimata.
de: Citation-Monitor ausgeführt: 0 Erwähnungen. Wir zeigen 0% Gemessen — wir verwenden nicht den geschätzten Anteil.
es: Monitor de citas ejecutado: 0 menciones. Mostramos 0% medido — no reutilizamos la cuota estimada.
ko: 인용 모니터 실행됨: 언급 0건. 추정 점유율을 재사용하지 않고 측정값 0%를 표시합니다.
zh_hans: 引用监测已运行:0 次提及。我们显示 0% 已测量——不再复用估算份额。

source: Citation monitor attivo
de: Citation-Monitor aktiv
es: Monitor de citas activo
ko: 인용 모니터 활성
zh_hans: 引用监测已启用

source: Citation monitor non configurato
de: Citation-Monitor nicht konfiguriert
es: Monitor de citas no configurado
ko: 인용 모니터 미설정
zh_hans: 引用监测未配置

source: Misurato · 0 menzioni
de: Gemessen · 0 Erwähnungen
es: Medido · 0 menciones
ko: 측정됨 · 언급 0건
zh_hans: 已测量 · 0 次提及

source: Stimato — probe senza sample utili
de: Geschätzt — Probe ohne verwertbare Stichproben
es: Estimado — sondeo sin muestras útiles
ko: 추정 — 사용 가능한 샘플 없는 프로브
zh_hans: 估算 — 探测无可用样本

source: SoV measured basso
de: Niedriger gemessener SoV
es: SoV medido bajo
ko: 측정된 SoV 낮음
zh_hans: 已测量 SoV 偏低

source: Poche menzioni brand nei prompt probe. Rafforza entity, llms.txt e contenuti citabili; amplia il prompt bank.
de: Wenige Markenerwähnungen in den Probe-Prompts. Stärke Entity, llms.txt und zitierbare Inhalte; erweitere die Prompt-Bank.
es: Pocas menciones de marca en los prompts de sondeo. Refuerza la entidad, llms.txt y el contenido citable; amplía el banco de prompts.
ko: 프로브 프롬프트에서 브랜드 언급이 적습니다. 엔티티, llms.txt, 인용 가능한 콘텐츠를 강화하고 프롬프트 뱅크를 확장하세요.
zh_hans: 探测提示中的品牌提及很少。请加强实体信息、llms.txt 和可引用内容;扩充提示库。

source: aggiunge probe Misurati (se 0 menzioni, mostriamo Misurato 0% — non riusiamo la share Stimata).
de: fügt Gemessene Probes hinzu (bei 0 Erwähnungen zeigen wir Gemessen 0% — geschätzten Share nutzen wir nicht erneut).
es: añade sondas Medidas (si hay 0 menciones, mostramos Medido 0% — no reutilizamos la share Estimada).
ko: 실측 프로브를 추가합니다(멘션 0이면 실측 0% 표시 — 추정 점유율을 재사용하지 않음).
zh_hans: 会加入实测探测（若提及为 0，显示实测 0%——不会复用估算份额）。

source: (struttura). Citation monitor = probe LLM Misurati; se 0 menzioni, mostriamo Misurato 0% (non riusiamo la share Stimata/proxy).
de: (Struktur). Citation Monitor = Gemessene LLM-Probes; bei 0 Erwähnungen zeigen wir Gemessen 0% (kein erneuter Estimated/Proxy-Share).
es: (estructura). Citation monitor = sondas LLM Medidas; si hay 0 menciones, mostramos Medido 0% (no reutilizamos la share Estimada/proxy).
ko: (구조). 인용 모니터 = 실측 LLM 프로브; 멘션 0이면 실측 0% 표시(추정/프록시 점유율 재사용 안 함).
zh_hans: （结构）引用监测 = 实测 LLM 探测；若提及为 0，显示实测 0%（不复用估算/代理份额）。

source: Su Plus, il citation monitor aggiunge probe LLM Misurati (campioni stocastici). Se nessun engine menziona il brand, mostriamo Misurato 0% — non inventiamo menzioni e non riusiamo la share Stimata (proxy).
de: Bei Plus fügt der Citation Monitor Gemessene LLM-Probes hinzu (stochastische Samples). Wenn keine Engine die Marke erwähnt, zeigen wir Gemessen 0% — keine erfundenen Mentions, kein Estimated/Proxy-Share.
es: En Plus, el citation monitor añade sondas LLM Medidas (muestras estocásticas). Si ningún motor menciona la marca, mostramos Medido 0% — no inventamos menciones ni reutilizamos la share Estimada (proxy).
ko: Plus에서는 인용 모니터가 실측 LLM 프로브(확률 샘플)를 추가합니다. 어떤 엔진도 브랜드를 언급하지 않으면 실측 0%를 표시합니다 — 멘션을 꾸며내거나 추정(프록시) 점유율을 재사용하지 않습니다.
zh_hans: 在 Plus 中，引用监测会加入实测 LLM 探测（随机样本）。若没有任何引擎提及品牌，我们显示实测 0%——不会虚构提及，也不会复用估算（代理）份额。

source: Paga Plus · 14,99€/mese Tasse escluse
es: Pagar Plus · 19,99 €/mes sin impuestos
ko: Plus 결제 · €14.99/월(세금 별도)
zh_hans: 支付 Plus · €19.99/月（不含税）

source: Tasse escluse
es: impuestos no incluidos
ko: 세금 별도
zh_hans: 不含税

source: Tutti i prezzi sono tasse escluse.
es: Todos los precios no incluyen impuestos.
ko: 모든 가격은 세금 별도입니다.
zh_hans: 所有价格均为不含税。

source: I piani Free / Plus / Business e i top-up crediti sono descritti in Pricing. Tutti i prezzi indicati sono tasse escluse; l’IVA, ove dovuta, è calcolata al checkout Paddle.
es: Los planes Free / Plus / Business y los top-ups de créditos se describen en Pricing. Todos los precios indicados son sin IVA; el IVA, cuando proceda, se calcula en el checkout de Paddle.
ko: Free / Plus / Business 요금제와 credits 충전은 Pricing에 설명되어 있습니다. 표시된 모든 가격은 부가세 별도이며, 해당 시 VAT는 Paddle 결제에서 계산됩니다.
zh_hans: Free / Plus / Business 套餐和 credits 充值见 Pricing。所列价格均为不含税；应付增值税在 Paddle 结账时计算。

source: Listino Plus 19,99€ in offerta a 14,99€/mese Tasse escluse; Free con CVI/AIO/GEO Stimati; Business 89,99€ Tasse escluse in waitlist. Citation monitor Misurato solo su Plus.
es: Plus 19,99€/mes sin impuestos; Free con CVI/AIO/GEO Estimados; Business 89,99€ sin impuestos en lista de espera. Citation monitor Medido solo en Plus.
ko: Plus 정가 €19.99, 특가 €14.99/월(세금 별도); Free는 추정 CVI/AIO/GEO; Business €89.99(세금 별도) 대기. 실측 인용 모니터는 Plus만.
zh_hans: Plus 原价 €19.99，优惠 €14.99/月（不含税）；Free 含估算 CVI/AIO/GEO；Business €89.99（不含税）候补。实测引用监测仅限 Plus。

source: Centropic Visibility Index (CVI), score AIO/GEO, findings e pack. Tre profili SaaS — Free, Plus 19,99€ in offerta a 14,99€ Tasse escluse, Business 89,99€ Tasse escluse con API e white-label.
es: Centropic Visibility Index (CVI), scores AIO/GEO, findings y pack. Tres perfiles SaaS — Free, Plus 19,99€ a 19,99€ sin impuestos, Business 89,99€ sin impuestos con API y white-label.
ko: Centropic Visibility Index(CVI), AIO/GEO 점수, 인사이트와 팩. 세 가지 SaaS — Free, Plus 정가 €19.99 특가 €14.99(세금 별도), API·화이트라벨 포함 Business €89.99(세금 별도).
zh_hans: Centropic Visibility Index（CVI）、AIO/GEO 评分、发现项与交付包。三种 SaaS 方案 — Free、Plus 原价 €19.99 优惠 €14.99（不含税）、含 API 与白标的 Business €89.99（不含税）。

source: Plus (14,99€ Tasse escluse) è per startup sul proprio brand: pochi domini, re-scan e SoV Misurato. Business (89,99€ Tasse escluse) è il profilo agenzia: scala clienti, API, white-label e brand vostro sui deliverable.
es: Plus (19,99€ sin impuestos) es para startups de marca propia: pocos dominios, re-scan y SoV Medido. Business (89,99€ sin impuestos) es el perfil agencia: escala, API, white-label y vuestra marca en los deliverables.
ko: Plus(€14.99 세금 별도)는 자사 브랜드 스타트업용: 소수 도메인, 재스캔, 실측 SoV. Business(€89.99 세금 별도)는 에이전시 프로필: 고객 확장, API, 화이트라벨, 자사 브랜드 딜리버러블.
zh_hans: Plus（€14.99 不含税）面向自有品牌初创：少量域名、重新扫描与实测 SoV。Business（€89.99 不含税）面向代理商：客户规模、API、白标与自有品牌交付。

source: Free: 1 dominio. Plus (14,99€ Tasse escluse): fino a
es: Free: 1 dominio. Plus (19,99€ sin impuestos): hasta
ko: Free: 도메인 1개. Plus(€14.99 세금 별도): 최대
zh_hans: Free：1 个域名。Plus（€14.99 不含税）：最多

source: Business 89,99€ Tasse escluse: white-label, API e fino a 50 domini clienti per agenzie GEO/AIO. Plus resta per startup sul proprio brand.
es: Business 89,99€ sin impuestos: white-label, API y hasta 50 dominios de clientes para agencias GEO/AIO. Plus sigue para startups de marca propia.
ko: Business €89.99(세금 별도): GEO/AIO 에이전시용 화이트라벨·API·최대 50개 고객 도메인. Plus는 자사 브랜드 스타트업용.
zh_hans: Business €89.99（不含税）：面向 GEO/AIO 代理商的白标、API 与最多 50 个客户域名。Plus 仍面向自有品牌初创。

source: I prezzi dei piani a pagamento sono tasse escluse.
es: Los precios de los planes de pago no incluyen impuestos.
ko: 유료 요금제 가격은 세금 별도입니다.
zh_hans: 付费套餐价格均为不含税。

source: I piani Free / Plus / Business e i top-up crediti sono descritti in Pricing. Tutti i prezzi indicati sono tasse escluse; le tasse, ove dovute, sono calcolate al checkout Paddle.
es: Los planes Free / Plus / Business y los top-ups de créditos se describen en Pricing. Todos los precios indicados no incluyen impuestos; los impuestos, cuando procedan, se calculan en el checkout de Paddle.
ko: Free / Plus / Business 요금제와 credits 충전은 Pricing에 설명되어 있습니다. 표시된 모든 가격은 세금 별도이며, 해당 시 세금은 Paddle 결제에서 계산됩니다.
zh_hans: Free / Plus / Business 套餐和 credits 充值见 Pricing。所列价格均为不含税；应付税费在 Paddle 结账时计算。

source: SoV Misurato in corso
es: SoV Medido en curso
zh_hans: 实测 SoV 进行中

source: SoV Misurato in coda
es: SoV Medido en cola
zh_hans: 实测 SoV 排队中

source: SoV Misurato in corso: stiamo campionando le citazioni sugli engine. Intanto vedi solo la stima strutturale.
es: SoV Medido en curso: estamos muestreando citas en los motores. Por ahora solo ve la estimación estructural.
zh_hans: 实测 SoV 进行中：正在对各引擎采样引用。目前只显示结构性估算。

source: SoV Misurato in coda: i probe LLM partono a breve. Intanto vedi solo la stima strutturale.
es: SoV Medido en cola: las sondas LLM arrancan en breve. Por ahora solo ve la estimación estructural.
zh_hans: 实测 SoV 排队中：LLM 探测即将开始。目前只显示结构性估算。

source: SoV Misurato in attesa di coda o budget. Finché i probe non completano, vedi solo la stima strutturale — non è ancora una misurazione live.
es: SoV Medido en espera de cola o presupuesto. Hasta que las sondas terminen, solo ve la estimación estructural — aún no es una medición en vivo.
zh_hans: 实测 SoV 在等待队列或每日预算。探测完成前，只显示结构性估算——还不是实时测量。

source: Il report Stimato è già pronto. I probe LLM stanno misurando le citazioni in background (1–3 min): i valori Misurati aggiornano questa vista a job completato.
es: El informe Estimado ya está listo. Las sondas LLM miden citas en segundo plano (1–3 min): los valores Medidos actualizan esta vista al completar el job.
zh_hans: 估算报告已就绪。LLM 探测在后台测量引用（约 1–3 分钟）：任务完成后实测数值会刷新此视图。

source: Ripartizione per engine IA
es: Desglose por motor de IA
zh_hans: AI 引擎细分

source: Citation share — Misurato · 0 menzioni
es: Cuota de citas — Medido · 0 menciones
zh_hans: 引用份额 — 实测 · 0 次提及

source: Citation share — Misurato 0 menzioni
es: Cuota de citas — Medido · 0 menciones
zh_hans: 引用份额 — 实测 · 0 次提及

source: Citation share (stimata · readiness)
es: Cuota de citas (estimada · readiness)
zh_hans: 引用份额（估计 · 就绪度）

source: token
es: tokens
zh_hans: 代币

source: analisi
es: análisis
zh_hans: 次分析

source: tasse escluse
es: impuestos excluidos
zh_hans: 不含税

source: Ricarica riservata a Plus e Business
es: Recargas solo para Plus y Business
zh_hans: 仅 Plus / Business 可充值

source: Con Free validi il dominio. Con Plus o Business sblocchi SoV Misurato, re-scan e la possibilità di acquistare pacchetti token quando il volume cresce.
es: Con Free valida el dominio. Con Plus o Business desbloquea SoV Medido, re-scan y packs de tokens cuando crece el volumen.
zh_hans: Free 用于验证域名。Plus 或 Business 解锁实测 SoV、重新扫描，以及在用量增长时购买代币包。

source: La ricarica token è un add-on per i piani Plus e Business: prima attiva l’abbonamento, poi amplia la copertura quando ti serve più volume.
es: Las recargas de tokens son un add-on de Plus/Business: active primero la suscripción y luego amplíe la cobertura cuando necesite más volumen.
zh_hans: 代币充值是 Plus/Business 附加项：先开通订阅，需要更多用量时再扩大覆盖。

source: Aggiungi token operativi senza cambiare piano — ideale per picchi di ri-analisi o clienti straordinari. Importo in euro (tasse escluse); i token si accreditano subito sul saldo.
es: Añada tokens operativos sin cambiar de plan — ideal para picos de reanálisis o clientes extra. Importes en euros (impuestos excluidos); los tokens se acreditan al instante.
zh_hans: 无需换套餐即可增加运营代币 — 适合再分析高峰或额外客户。金额为欧元（不含税）；代币立即入账。

source: Paga Plus · 19,99€/mese
es: Pagar Plus · 19,99 €/mes sin impuestos
zh_hans: 支付 Plus · €19.99/月（不含税）

source: Paga Plus · 19,99€/mese Tasse escluse
es: Pagar Plus · 19,99 €/mes sin impuestos
zh_hans: 支付 Plus · €19.99/月（不含税）

source: Free: 1 dominio. Plus (19,99€ Tasse escluse): fino a
es: Free: 1 dominio. Plus (19,99 € sin impuestos): hasta
zh_hans: Free：1 个域名。Plus（€19.99 不含税）：最多

source: Plus (19,99€ Tasse escluse) è per startup sul proprio brand: pochi domini, re-scan e SoV Misurato. Business (89,99€ Tasse escluse) è il profilo agenzia: scala clienti, API, white-label e brand vostro sui deliverable.
es: Plus (19,99 € sin impuestos) es para startups con su propia marca: pocos dominios, re-scan y SoV Medido. Business (89,99 € sin impuestos) es el perfil agencia: escala de clientes, API, white-label y su marca en los entregables.
zh_hans: Plus（€19.99 不含税）面向自有品牌的创业公司：少量域名、重新扫描与实测 SoV。Business（€89.99 不含税）面向代理机构：多客户扩展、API、白标与自有品牌交付。

source: Listino Plus 19,99€/mese Tasse escluse; Free con CVI/AIO/GEO Stimati; Business 89,99€ Tasse escluse in waitlist. Citation monitor Misurato solo su Plus.
es: Plus 19,99 €/mes sin impuestos; Free con CVI/AIO/GEO estimados; Business 89,99 € sin impuestos en waitlist. Monitor de citas Medido solo en Plus.
zh_hans: Plus €19.99/月（不含税）；Free 含估算 CVI/AIO/GEO；Business €89.99（不含税）候补。实测引用监控仅限 Plus。

source: Inserisci il dominio per score AIO/GEO di predisposizione strutturale e criticità.
es: Introduce tu dominio para obtener puntuaciones AIO/GEO de preparación estructural y criticidades.

source: tuodominio.it
es: tudominio.es

source: Inserisci l’URL del tuo sito (es. tuodominio.it).
es: Introduce la URL de tu sitio (p. ej. tudominio.es).

source: URL non valido
es: URL no válida

source: URL non valido.
es: URL no válida.

source: Sei già collegato: avvia l’analisi dal dashboard.
es: Ya has iniciado sesión: lanza el análisis desde el panel.

source: Troppe anteprime da questo IP. Riprova tra poco o crea un account.
es: Demasiadas vistas previas desde esta IP. Inténtalo más tarde o crea una cuenta.

source: Limite giornaliero anteprime raggiunto. Crea un account Free per continuare.
es: Has alcanzado el límite diario de vistas previas. Crea una cuenta Free para continuar.

source: Anteprima scaduta. Inserisci di nuovo l’URL in homepage.
es: La vista previa ha caducado. Vuelve a introducir la URL en la página de inicio.

source: Host mancante
es: Falta el host

source: URL vuoto
es: URL vacía

source: Solo http/https consentiti
es: Solo se permiten URL http/https

source: Credenziali nell’URL non consentite
es: No se permiten credenciales en la URL

source: Host non risolvibile. Controlla il dominio e riprova.
es: No se pudo resolver el host. Comprueba el dominio e inténtalo de nuevo.

source: URL non consentito per l’anteprima.
es: URL no permitida para la vista previa.

source: Critico
es: Crítico

source: critical
es: crítico

source: warn
es: aviso

source: Imposta OPENAI_API_KEY, PERPLEXITY_API_KEY, ANTHROPIC_API_KEY, GEMINI_API_KEY, XAI_API_KEY e/o AZURE_AI_PROJECT_ENDPOINT per SoV measured.
es: Configura OPENAI_API_KEY, PERPLEXITY_API_KEY, ANTHROPIC_API_KEY, GEMINI_API_KEY, XAI_API_KEY y/o AZURE_AI_PROJECT_ENDPOINT para el SoV medido.

source: Ri-misurazione
es: Nueva medición

source: Prima diagnosi
es: Primera diagnosis

source: Crawl fino a %(n)s pagine.
es: Crawl de hasta %(n)s páginas.

source: Include probe SoV Misurato (Plus).
es: Incluye sondas de SoV medido (Plus).

source: Ricalcola score e findings dopo eventuali fix pubblicati. Gli score possono salire o scendere — non è un miglioramento garantito.
es: Recalcula puntuaciones y findings tras los fixes publicados. Las puntuaciones pueden subir o bajar: no hay mejora garantizada.

source: Misura i segnali pubblici attuali e produce score AIO/GEO, findings e pack. Non prevede un guadagno di score: il risultato dipende dal sito.
es: Mide las señales públicas actuales y genera puntuaciones AIO/GEO, findings y un pack. No promete una subida de score: el resultado depende del sitio.

source: Insight GEO actionable
es: Insights GEO accionables

source: Nessun finding critico/warn nell'ultimo audit.
es: Sin findings críticos/aviso en la última auditoría.

source: Pagine valutate
es: Páginas evaluadas

source: findings nell'ultimo audit
es: findings en la última auditoría

source: In ordine
es: En orden

source: Da monitorare
es: Vigilancia

source: Pack artifact · %(eta)s
de: Pack-Artefakt · %(eta)s
ko: Pack 아티팩트 · %(eta)s
zh_hans: Pack 产物 · %(eta)s

source: Canonical cross-domain
ko: 교차 도메인 canonical
zh_hans: 跨域 canonical

source: Entity graph incompleto
de: Entity Graph unvollständig
ko: Entity graph 불완전
zh_hans: Entity graph 不完整

source: hreflang presente
de: hreflang vorhanden
ko: hreflang 있음
zh_hans: 存在 hreflang

source: Local pack incompleto
de: Local Pack unvollständig
ko: Local pack 불완전
zh_hans: Local pack 不完整

source: Local pack NAP presente
de: Local Pack NAP vorhanden
ko: Local pack NAP 있음
zh_hans: 存在 Local pack NAP

source: Open Graph incompleto
de: Open Graph unvollständig
ko: Open Graph 불완전
zh_hans: Open Graph 不完整

source: Publish verify: pack online
ko: 게시 검증: Pack 온라인
zh_hans: 发布验证：Pack 在线

source: Crawler IA
de: IA-Crawler
ko: IA 크롤러
zh_hans: IA爬虫

source: Dashboard
zh_hans: 控制台

source: Score AIO / GEO
ko: AIO / GEO 점수
zh_hans: AIO / GEO评分

source: 4. Feedback
ko: 4. 피드백
zh_hans: 4. 反馈

source: o
de: oder
ko: 또는
zh_hans: 或

source: Campo competitivo
de: Wettbewerbsfeld
ko: 경쟁 분야
zh_hans: 竞争领域

source: GEO suite
ko: GEO 스위트
zh_hans: GEO套件

source: Suite
ko: 스위트
zh_hans: 套件

source: Locales
de: Lokalisierungen
ko: 로케일
zh_hans: 地区

source: Copia
de: Kopie
ko: 복사
zh_hans: 复制

source: White-label
ko: 화이트라벨
zh_hans: 白标

source: No. API
de: Nein. API
ko: 아니요. API
zh_hans: 不。API

source: WordPress, Drupal, Shopify, PHP, Netlify, Cloudflare, Vercel, embed.
de: WordPress, Drupal, Shopify, PHP, Netlify, Cloudflare, Vercel, einbetten.
ko: WordPress, Drupal, Shopify, PHP, Netlify, Cloudflare, Vercel, 임베드.
zh_hans: WordPress、Drupal、Shopify、PHP、Netlify、Cloudflare、Vercel、嵌入。

source: configura OPENAI_API_KEY / PERPLEXITY_API_KEY / ANTHROPIC_API_KEY
de: konfigurieren Sie OPENAI_API_KEY / PERPLEXITY_API_KEY / ANTHROPIC_API_KEY
ko: OPENAI_API_KEY / PERPLEXITY_API_KEY / ANTHROPIC_API_KEY 설정
zh_hans: 配置 OPENAI_API_KEY / PERPLEXITY_API_KEY / ANTHROPIC_API_KEY

source: Google Search Console:
zh_hans: Google 搜索控制台：

source: Nota
de: Hinweis
ko: 노트
zh_hans: 注意

source: SoV sparkline
ko: SoV 스파크라인
zh_hans: SoV 小型图

source: Pack run
ko: Pack 실행
zh_hans: Pack 运行

source: Legal
de: Rechtliches
ko: 법무
zh_hans: 法律

source: Trust & security
de: Vertrauen & Sicherheit
ko: 신뢰 및 보안
zh_hans: 信任与安全

source: SoV delta
ko: SoV 델타
zh_hans: SoV 差异

source: n/d
de: k. A.
ko: 없음
zh_hans: 无

source: Onboarding
ko: 온보딩
zh_hans: 入职

source: URL · crawl · score
ko: URL · 크롤 · 점수
zh_hans: URL · 抓取 · 评分

source: URL del dominio
de: Domain-URL
ko: 도메인 URL
zh_hans: 域名 URL

source: Alta
de: Hoch
ko: 높음
zh_hans: 较高

source: Grado AI
de: KI-Grad
ko: AI 등급
zh_hans: AI 等级

source: Saldo
de: Guthaben
ko: 잔액
zh_hans: 余额

source: Checkout
ko: 결제
zh_hans: 结账

source: llms lint
ko: llms 린트

source: N/D
de: N/A

source: Aggiungi credito operativo senza cambiare piano — ideale per picchi di ri-analisi o clienti straordinari. Importo in euro (IVA esclusa); il credito si applica subito al saldo.
de: Fügen Sie operatives Guthaben hinzu, ohne den Tarif zu ändern — ideal für Re-Analyse-Spitzen oder einmalige Kunden. Betrag in Euro (zzgl. MwSt.); das Guthaben wird sofort dem Saldo gutgeschrieben.

source: Paga Plus · 14,99€/mese IVA esclusa
de: Plus bezahlen · 14,99 €/Monat zzgl. MwSt.

source: IVA esclusa
de: zzgl. MwSt.

source: Tutti i prezzi sono IVA esclusa.
de: Alle Preise verstehen sich zzgl. MwSt.

source: I piani Free / Plus / Business e i top-up crediti sono descritti in Pricing. Tutti i prezzi indicati sono IVA esclusa; l’IVA, ove dovuta, è calcolata al checkout Paddle.
de: Die Pläne Free / Plus / Business und Credit-Top-ups sind im Pricing beschrieben. Alle angegebenen Preise verstehen sich zzgl. MwSt.; die MwSt. wird, soweit geschuldet, im Paddle-Checkout berechnet.

source: Listino Plus 19,99€ in offerta a 14,99€/mese IVA esclusa; Free con CVI/AIO/GEO Stimati; Business 89,99€ IVA esclusa in waitlist. Citation monitor Misurato solo su Plus.
de: Plus-Listenpreis 19,99 € im Angebot für 14,99 €/Monat zzgl. MwSt.; Free mit geschätztem CVI/AIO/GEO; Business 89,99 € zzgl. MwSt. auf Warteliste. Gemessener Citation Monitor nur bei Plus.

source: Centropic Visibility Index (CVI), score AIO/GEO, findings e pack. Tre profili SaaS — Free, Plus 19,99€ in offerta a 14,99€ IVA esclusa, Business 89,99€ IVA esclusa con API e white-label.
de: Centropic Visibility Index (CVI), AIO/GEO-Scores, Findings und Pack. Drei SaaS-Profile — Free, Plus 19,99 € im Angebot für 14,99 € zzgl. MwSt., Business 89,99 € zzgl. MwSt. mit API und White-Label.

source: Plus (14,99€ IVA esclusa) è per startup sul proprio brand: pochi domini, re-scan e SoV Misurato. Business (89,99€ IVA esclusa) è il profilo agenzia: scala clienti, API, white-label e brand vostro sui deliverable.
de: Plus (14,99 € zzgl. MwSt.) ist für Startups der eigenen Marke: wenige Domains, Rescan und gemessener SoV. Business (89,99 € zzgl. MwSt.) ist das Agenturprofil: Kundenskalierung, API, White-Label und Ihre Marke auf Deliverables.

source: Free: 1 dominio. Plus (14,99€ IVA esclusa): fino a
de: Free: 1 Domain. Plus (14,99 € zzgl. MwSt.): bis zu

source: Business 89,99€ IVA esclusa: white-label, API e fino a 50 domini clienti per agenzie GEO/AIO. Plus resta per startup sul proprio brand.
de: Business 89,99 € zzgl. MwSt.: White-Label, API und bis zu 50 Kundendomains für GEO/AIO-Agenturen. Plus bleibt für Startups der eigenen Marke.
