Repository: croccodjllo-blip/Geopulse
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ko, zh_hans

source: Nessuna criticità grave emersa dal crawl iniziale — il report completo mostra comunque score, segnali e pack.
de: Beim initialen Crawl sind keine schwerwiegenden kritischen Punkte aufgetreten — der vollständige Report zeigt dennoch Scores, Signale und Pack.
es: No han aparecido criticidades graves en el crawl inicial; aun así, el informe completo muestra score, señales y pack.
ko: 초기 crawl에서 심각한 문제가 발견되지 않았습니다. 그래도 전체 report에는 score, 신호, pack이 표시됩니다.
zh_hans: 初始 crawl 未发现严重问题——但完整 report 仍会显示 score、信号和 pack。

source: Sblocca il report completo
de: Vollständigen Report freischalten
es: Desbloquea el informe completo
ko: 전체 report 열기
zh_hans: 解锁完整 report

source: Con un account Free ottieni findings completi, pack HTML e file di fix pronti da pubblicare
de: Mit einem Free-Konto erhalten Sie vollständige Findings, ein HTML-Pack und veröffentlichungsbereite Fix-Dateien
es: Con una cuenta Free obtienes findings completos, pack HTML y archivos de fix listos para publicar
ko: Free 계정으로 전체 findings, HTML pack, 게시 준비가 된 fix 파일을 받을 수 있습니다
zh_hans: 使用 Free 账户，你可获得完整 findings、HTML pack 和可直接发布的 fix 文件

source: senza carta.
de: ohne Karte.
es: sin tarjeta.
ko: 카드 없이.
zh_hans: 无需银行卡。

source: Crea account e sblocca
de: Free-Konto erstellen
es: Crear cuenta Free
ko: Free 계정 만들기
zh_hans: 创建 Free 账户

source: Prezzi Centropic: Free (CVI/AIO/GEO Stimati), Plus 14,99€ con citation monitor Misurato (probe LLM; può risultare 0 hit). Business solo sales/waitlist.
de: Centropic-Preise: Free (CVI/AIO/GEO Estimated), Plus für 14,99 € mit Citation Monitor Measured (LLM-Probes; kann 0 Treffer ergeben). Business nur über Sales/Waitlist.
es: Precios de Centropic: Free (CVI/AIO/GEO Estimados), Plus 19,99€ con citation monitor Medido (probe LLM; puede dar 0 hits). Business solo sales/waitlist.
ko: Centropic 가격: Free(추정 CVI/AIO/GEO), Plus 14,99€ 및 측정 citation monitor(LLM probe, 0 hit 가능). Business는 sales/waitlist 전용입니다.
zh_hans: Centropic 定价：Free（估计 CVI/AIO/GEO），Plus 14,99€ 含实测 citation monitor（LLM probe；可能为 0 hit）。Business 仅限 sales/waitlist。

source: Tre modi di possedere il segnale.
de: Drei Wege, das Signal zu besitzen.
es: Tres formas de poseer la señal.
ko: 신호를 소유하는 세 가지 방법.
zh_hans: 掌控信号的三种方式。

source: Scegli per domini monitorati, frequenza di re-scan e toolkit agenzia — senza calcoli astratti in fase di checkout.
de: Wählen Sie nach überwachten Domains, Re-Scan-Frequenz und Agentur-Toolkit — ohne abstrakte Berechnungen im Checkout.
es: Elige según dominios monitorizados, frecuencia de re-scan y toolkit de agencia, sin cálculos abstractos en el checkout.
ko: 모니터링 도메인, re-scan 빈도, agency toolkit 기준으로 선택하세요. checkout 단계에서 추상적 계산은 없습니다.
zh_hans: 按监控域名、re-scan 频率和 agency toolkit 选择——checkout 阶段没有抽象计算。

source: Prova la diagnosi AIO/GEO sul primo dominio — senza carta.
de: Teste die AIO/GEO-Diagnose an der ersten Domain — ohne Kreditkarte.
es: Prueba el diagnóstico AIO/GEO en tu primer dominio — sin tarjeta.
ko: 카드 없이 첫 번째 도메인에서 AIO/GEO 진단을 체험해 보세요.
zh_hans: 在您的第一个域名上试用 AIO/GEO 诊断 —— 无需信用卡。

source: Crawl fino a
de: Crawl bis zu
es: Crawl de hasta
ko: 최대 크롤
zh_hans: 爬取最多

source: analisi iniziali incluse
de: erste Analysen.
es: análisis iniciales.
ko: 초기 분석.
zh_hans: 初始分析。

source: CVI + AIO/GEO Stimati (struttura sito)
de: CVI + AIO/GEO Estimated (Website-Struktur)
es: CVI + AIO/GEO Estimados (estructura del sitio)
ko: 추정 CVI + AIO/GEO(사이트 구조)
zh_hans: 估计 CVI + AIO/GEO（站点结构）

source: Citation share stimata (proxy)
de: Geschätztes SoV (Proxy)
es: SoV estimado (proxy)
ko: 추정 SoV (프록시)
zh_hans: 估计的SoV（代理）

source: Pack HTML con tutti i fix
de: Eine einzige HTML-Datei mit allen Fixes herunterladen
es: Descarga un único archivo HTML con todos los fixes
ko: 모든 수정 사항이 담긴 단일 HTML 파일 다운로드
zh_hans: 下载一个包含所有修复的 HTML 文件

source: Operatività continua sul tuo brand: monitoraggio, re-scan e citation monitor.
de: Laufender Betrieb für Ihre Marke: Monitoring, Re-Scans und Citation Monitor.
es: Operativa continua sobre tu marca: monitorización, re-scan y citation monitor.
ko: 브랜드를 위한 지속 운영: 모니터링, re-scan, citation monitor.
zh_hans: 围绕你的品牌持续运营：监控、re-scan 和 citation monitor。

source: domini monitorati
de: Überwachung
es: Monitoreo
ko: 모니터링
zh_hans: 监控

source: Re-scan giornaliero o settimanale
de: Täglicher/wöchentlicher erneuter Scan
es: Re-scan diario/semanal
ko: 일일/주간 재스캔
zh_hans: 每日/每周重新扫描

source: Citation monitor Misurato (probe LLM; 0 hit → resta Stimato)
de: Citation Monitor Measured (LLM-Probes; 0 Treffer → bleibt Estimated)
es: Citation monitor Medido (probe LLM; 0 hits → sigue Estimado)
ko: 측정 citation monitor(LLM probe; 0 hit → 추정 유지)
zh_hans: 实测 citation monitor（LLM probe；0 hit → 保持估计）

source: pagine (Deep
de: Seiten (Deep bis zu
es: páginas (Deep hasta
ko: 페이지 (딥 최대
zh_hans: 页面（深度最多

source: Prompt bank + alert email/webhook
es: Banco de prompts + alerta por email/webhook
ko: 프롬프트 뱅크 + 알림 이메일/웹훅
zh_hans: 提示库 + 警报电子邮件/网络钩子

source: Edge Signals completo + storico run
de: Vollständiges Edge Signals + Run-Verlauf
es: Edge Signals completo + historial de ejecuciones
ko: 전체 Edge Signals + 실행 기록
zh_hans: 完整 Edge Signals + 运行历史记录

source: Annuale
de: Jährlich
es: Anual
ko: 연간
zh_hans: 年度

source: anno
de: Jahr
es: año
ko: 년
zh_hans: 年

source: Accedi e scegli Plus
de: Anmelden und Plus wählen
es: Inicie sesión y elija Plus
ko: 로그인 후 Plus 선택
zh_hans: 登录并选择 Plus

source: Prenota Plus
de: Plus-Warteliste
es: Lista de espera Plus
ko: Plus 대기 신청
zh_hans: 预约 Plus

source: Sales only
de: Nur über Sales
es: Solo ventas
ko: 영업 전용
zh_hans: 仅限销售开通

source: Portfolio clienti: API, white-label e scala siti — onboarding assistito, niente checkout self-serve.
de: Kundenportfolio: API, White-Label und Site-Skalierung — betreutes Onboarding, kein Self-Serve-Checkout.
es: Portfolio de clientes: API, white-label y escala de sitios; onboarding asistido, sin checkout self-serve.
ko: 고객 portfolio: API, white-label, site scale — 지원 onboarding, self-serve checkout 없음.
zh_hans: 客户 portfolio：API、white-label 与站点规模——辅助 onboarding，无 self-serve checkout。

source: + white-label
de: White-Label MD
es: MD de marca blanca
ko: 화이트 라벨 MD
zh_hans: 白标 MD

source: Export report MD/HTML white-label
de: White-label MD/HTML-Report-Export
es: Export informe MD/HTML white-label
ko: White-label MD/HTML 리포트 내보내기
zh_hans: White-label MD/HTML 报告导出

source: Tutto di Plus: citation monitor, Edge, alert, storico
de: Alles aus Plus: Citation Monitor, Edge, Alerts, Verlauf
es: Todo lo de Plus: citation monitor, Edge, alertas, historial
ko: Plus의 모든 기능: citation monitor, Edge, alert, history
zh_hans: Plus 全部内容：citation monitor、Edge、alert、history

source: Ideale per retainer multi-cliente
de: Agenturen mit mehreren Kunden
es: Agencias multi-cliente
ko: 다중 고객 에이전시
zh_hans: 多客户代理机构

source: Passa a Business
de: Zu Business wechseln
es: Pasar a Business
ko: Business로 업그레이드
zh_hans: 升级到 Business

source: Accedi e passa a Business
de: Anmelden und zu Business wechseln
es: Inicia sesión y pasa a Business
ko: 로그인 후 Business로 업그레이드
zh_hans: 登录并升级到 Business

source: Oggi vendiamo Plus self-serve. Business si attiva via sales / waitlist.
de: Heute verkaufen wir Plus im Self-Service. Business wird über Sales / Waitlist aktiviert.
es: Hoy vendemos Plus self-serve. Business se activa vía sales / waitlist.
ko: 현재는 Plus self-serve를 판매합니다. Business는 sales / waitlist로 활성화됩니다.
zh_hans: 目前我们销售 self-serve Plus。Business 通过 sales / waitlist 激活。

source: Richiedi onboarding Business
de: Business-Onboarding anfragen
es: Solicitar onboarding Business
ko: Business onboarding 요청
zh_hans: 申请 Business onboarding

source: = predisposizione strutturale (CVI / AIO / GEO dal crawl).
de: = strukturelle Bereitschaft (CVI / AIO / GEO aus dem Crawl).
es: = predisposición estructural (CVI / AIO / GEO desde el crawl).
ko: = 구조적 준비 상태(crawl 기반 CVI / AIO / GEO).
zh_hans: = 结构性准备度（crawl 得出的 CVI / AIO / GEO）。

source: = probe LLM su Plus; se nessuna menzione, la share resta Stimata (proxy) — non azzeriamo i numeri utili.
de: = LLM-Probes auf Plus; wenn es keine Erwähnung gibt, bleibt die Share Estimated (Proxy) — wir setzen nützliche Werte nicht auf null.
es: = probe LLM en Plus; si no hay menciones, la share sigue Estimada (proxy): no ponemos a cero los números útiles.
ko: = Plus의 LLM probe. 언급이 없으면 share는 추정(proxy)으로 유지되며 유용한 수치를 0으로 만들지 않습니다.
zh_hans: = Plus 上的 LLM probe；如果没有提及，share 保持估计（proxy）——我们不会把有用数字清零。

source: Business: solo sales / waitlist.
de: Interesse / Waitlist
es: Interés / waitlist
ko: 관심 등록 / 대기자 명단
zh_hans: 意向登记 / 候补名单

source: Pagamenti:
de: Zahlungen:
es: Pagos:
ko: 결제:
zh_hans: 付款：

source: I piani si confrontano su domini, re-scan e capability (API / white-label). La quota operativa è inclusa nel canone; eventuali top-up restano opzionali.
de: Tarife werden nach Domains, Re-Scans und Capabilities (API / White-Label) verglichen. Das operative Kontingent ist in der Gebühr enthalten; eventuelle Top-ups bleiben optional.
es: Los planes se comparan por dominios, re-scan y capacidades (API / white-label). La cuota operativa está incluida en la tarifa; los top-ups opcionales siguen siendo opcionales.
ko: 요금제는 도메인, re-scan, capability(API / white-label)로 비교합니다. 운영 한도는 구독료에 포함되며, top-up은 선택 사항입니다.
zh_hans: 计划按域名、re-scan 和 capability（API / white-label）比较。运营额度包含在订阅费中；任何 top-up 都是可选的。

source: Privacy Policy
es: Política de privacidad
ko: 개인정보 처리방침
zh_hans: 隐私政策

source: Informativa privacy Centropic: titolare, finalità, basi giuridiche, retention, trasferimenti, AI/LLM e diritti.
de: Datenschutzhinweise von Centropic: Verantwortlicher, Zwecke, Rechtsgrundlagen, Retention, Übermittlungen, AI/LLM und Rechte.
es: Política de privacidad de Centropic: responsable, finalidades, bases jurídicas, retención, transferencias, AI/LLM y derechos.
ko: Centropic 개인정보 안내: 처리자, 목적, 법적 근거, retention, 이전, AI/LLM 및 권리입니다.
zh_hans: Centropic 隐私说明：控制者、目的、法律依据、保留、传输、AI/LLM 与权利。

source: Informativa sulla privacy
de: Datenschutzhinweise
es: Política de privacidad
ko: 개인정보 안내
zh_hans: 隐私说明

source: Ultimo aggiornamento:
de: Zuletzt aktualisiert:
es: Última actualización:
ko: 최종 업데이트:
zh_hans: 最后更新：

source: Trasparenza AI
de: AI-Transparenz
es: Transparencia AI
ko: AI 투명성
zh_hans: AI 透明度

source: 1. Titolare del trattamento
de: 1. Verantwortlicher
es: 1. Responsable del tratamiento
ko: 1. 개인정보 처리자
zh_hans: 1. 数据控制者

source: Il Titolare è
de: Der Verantwortliche ist
es: El Responsable es
ko: 처리자는 다음과 같습니다
zh_hans: 数据控制者为

source: P. IVA
de: USt-IdNr.
es: NIF-IVA
ko: VAT 번호
zh_hans: 增值税号

source: Contatto privacy:
de: Datenschutzkontakt:
es: Contacto de privacidad:
ko: 개인정보 문의:
zh_hans: 隐私联系人：

source: I dati societari completi (indirizzo e partita IVA) saranno pubblicati non appena disponibili nel registro imprese / configurazione operativa.
de: Die vollständigen Unternehmensdaten (Adresse und Umsatzsteuer-ID) werden veröffentlicht, sobald sie im Unternehmensregister / in der operativen Konfiguration verfügbar sind.
es: Los datos societarios completos (dirección y NIF-IVA) se publicarán en cuanto estén disponibles en el registro mercantil / configuración operativa.
ko: 전체 회사 정보(주소 및 VAT 번호)는 기업등록부 / 운영 구성에서 확인되는 즉시 게시됩니다.
zh_hans: 完整公司信息（地址和增值税号）将在企业登记 / 运营配置可用后立即公布。

source: 2. Ambito e ruoli
de: 2. Umfang und Rollen
es: 2. Ámbito y roles
ko: 2. 범위 및 역할
zh_hans: 2. 范围与角色

source: Titolare
de: Verantwortlicher
es: Responsable
ko: 처리자
zh_hans: 控制者

source: per account, autenticazione, fatturazione, sicurezza della piattaforma, analytics e marketing propri.
de: für Konto, Authentifizierung, Abrechnung, Plattformsicherheit, eigene Analytics- und Marketingzwecke.
es: para cuentas, autenticación, facturación, seguridad de la plataforma, analytics y marketing propios.
ko: 계정, 인증, 청구, 플랫폼 보안, 자체 analytics 및 마케팅 목적입니다.
zh_hans: 用于账户、认证、账单、平台安全、自有 analytics 和营销。

source: Responsabile
de: Auftragsverarbeiter
es: Encargado
ko: 처리수탁자
zh_hans: 处理者

source: quando trattiamo contenuti dei siti e output di analisi per conto del Cliente (B2B). Vedi
de: wenn wir Website-Inhalte und Analyse-Outputs im Auftrag des Kunden (B2B) verarbeiten. Siehe
es: cuando tratamos contenidos de los sitios y outputs de análisis por cuenta del Cliente (B2B). Véase
ko: Centropic이 고객(B2B)을 대신하여 사이트 콘텐츠와 분석 출력을 처리하는 경우입니다. 다음을 참조하세요
zh_hans: 当我们代表客户（B2B）处理网站内容和分析输出时。参见

source: 3. Categorie di dati
de: 3. Datenkategorien
es: 3. Categorías de datos
ko: 3. 데이터 범주
zh_hans: 3. 数据类别

source: Identità e contatto: email, nome, telefono (opzionale), lingua, fuso orario.
de: Identität und Kontakt: E-Mail, Name, Telefon (optional), Sprache, Zeitzone.
es: Identidad y contacto: email, nombre, teléfono (opcional), idioma, zona horaria.
ko: 신원 및 연락처: 이메일, 이름, 전화번호(선택), 언어, 시간대입니다.
zh_hans: 身份与联系方式：电子邮件、姓名、电话（可选）、语言、时区。

source: Account e autenticazione: hash password, sessioni, versioni sessione, log di accesso.
de: Konto und Authentifizierung: Passwort-Hashes, Sitzungen, Sitzungsversionen, Zugriffslogs.
es: Cuenta y autenticación: hash de contraseña, sesiones, versiones de sesión, logs de acceso.
ko: 계정 및 인증: 비밀번호 해시, 세션, 세션 버전, 접속 로그입니다.
zh_hans: 账户与认证：密码哈希、会话、会话版本、访问日志。

source: Fatturazione: piano, stato abbonamento, ID Paddle, storico crediti, waiver recesso digitale.
de: Abrechnung: Plan, Abonnementstatus, Paddle-ID, Credit-Historie, Verzicht auf digitales Widerrufsrecht.
es: Facturación: plan, estado de suscripción, ID Paddle, histórico de créditos, renuncia al desistimiento digital.
ko: 청구: 요금제, 구독 상태, Paddle ID, credits 이력, 디지털 청약철회권 포기 기록입니다.
zh_hans: 账单：套餐、订阅状态、Paddle ID、credits 历史、数字内容撤回权豁免记录。

source: Utilizzo prodotto: siti monitorati, run di analisi, findings, SoV, job status, preferenze.
de: Produktnutzung: überwachte Websites, Analyse-Runs, Findings, SoV, Job-Status, Präferenzen.
es: Uso del producto: sitios monitorizados, runs de análisis, findings, SoV, estado de jobs, preferencias.
ko: 제품 사용: 모니터링 사이트, 분석 run, findings, SoV, job status, 환경설정입니다.
zh_hans: 产品使用：监控网站、分析 run、findings、SoV、job status、偏好设置。

source: Contenuti del Cliente: URL, testi/HTML acquisiti per analisi, output AI generati.
de: Kundeninhalte: URLs, für die Analyse erfasste Texte/HTML, generierte AI-Outputs.
es: Contenidos del Cliente: URL, textos/HTML capturados para análisis, outputs AI generados.
ko: 고객 콘텐츠: URL, 분석을 위해 수집한 텍스트/HTML, 생성된 AI 출력입니다.
zh_hans: 客户内容：URL、为分析获取的文本/HTML、生成的 AI 输出。

source: Tecnici: IP, user-agent, cookie/localStorage di preferenza e, se consenso, analytics/ads.
de: Technische Daten: IP, User-Agent, Präferenz-Cookies/localStorage und, bei Einwilligung, Analytics/Ads.
es: Técnicos: IP, user-agent, cookies/localStorage de preferencias y, si hay consentimiento, analytics/ads.
ko: 기술 정보: IP, user-agent, 환경설정 cookie/localStorage 및 동의한 경우 analytics/ads입니다.
zh_hans: 技术数据：IP、user-agent、偏好 cookie/localStorage，以及在取得同意时的 analytics/ads。

source: Supporto: messaggi inviati a
de: Support: Nachrichten an
es: Soporte: mensajes enviados a
ko: 지원: 다음 주소로 보낸 메시지
zh_hans: 支持：发送至以下地址的消息

source: 4. Finalità e basi giuridiche
de: 4. Zwecke und Rechtsgrundlagen
es: 4. Finalidades y bases jurídicas
ko: 4. 목적 및 법적 근거
zh_hans: 4. 目的与法律依据

source: Finalità
de: Zweck
es: Finalidad
ko: 목적
zh_hans: 目的

source: Base giuridica
de: Rechtsgrundlage
es: Base jurídica
ko: 법적 근거
zh_hans: 法律依据

source: Erogazione del Servizio SaaS e gestione account
de: Bereitstellung des SaaS-Dienstes und Kontoverwaltung
es: Prestación del Servicio SaaS y gestión de cuentas
ko: SaaS 서비스 제공 및 계정 관리
zh_hans: 提供 SaaS 服务并管理账户

source: Contratto (art. 6.1.b)
de: Vertrag (Art. 6.1.b)
es: Contrato (art. 6.1.b)
ko: 계약(제6.1.b조)
zh_hans: 合同（第 6.1.b 条）

source: Fatturazione, crediti, adempimenti fiscali
de: Abrechnung, Credits, steuerliche Pflichten
es: Facturación, créditos, obligaciones fiscales
ko: 청구, credits, 세무 의무
zh_hans: 账单、credits、税务合规

source: Contratto / obbligo legale (art. 6.1.b/c)
de: Vertrag / rechtliche Verpflichtung (Art. 6.1.b/c)
es: Contrato / obligación legal (art. 6.1.b/c)
ko: 계약 / 법적 의무(제6.1.b/c조)
zh_hans: 合同 / 法定义务（第 6.1.b/c 条）

source: Sicurezza, prevenzione abusi, debug
de: Sicherheit, Missbrauchsprävention, Debugging
es: Seguridad, prevención de abusos, depuración
ko: 보안, 남용 방지, debug
zh_hans: 安全、防止滥用、debug

source: Legittimo interesse (art. 6.1.f)
de: Berechtigtes Interesse (Art. 6.1.f)
es: Interés legítimo (art. 6.1.f)
ko: 정당한 이익(제6.1.f조)
zh_hans: 合法利益（第 6.1.f 条）

source: Cookie analitici / pubblicitari
de: Analyse-/Werbe-Cookies
es: Cookies analíticas / publicitarias
ko: 분석 / 광고 쿠키
zh_hans: 分析 / 广告 cookie

source: Consenso (art. 6.1.a) — gestibile nel banner
de: Einwilligung (Art. 6.1.a) — im Banner verwaltbar
es: Consentimiento (art. 6.1.a) — gestionable en el banner
ko: 동의(제6.1.a조) — banner에서 관리 가능
zh_hans: 同意（第 6.1.a 条）— 可在 banner 中管理

source: Comunicazioni di servizio e legali
de: Service- und Rechtsmitteilungen
es: Comunicaciones de servicio y legales
ko: 서비스 및 법적 고지
zh_hans: 服务与法律通知

source: Contratto / obbligo legale
de: Vertrag / rechtliche Verpflichtung
es: Contrato / obligación legal
ko: 계약 / 법적 의무
zh_hans: 合同 / 法定义务

source: Miglioramento prodotto (dati aggregati/anonimizzati)
de: Produktverbesserung (aggregierte/anonymisierte Daten)
es: Mejora del producto (datos agregados/anonimizados)
ko: 제품 개선(집계/익명화 데이터)
zh_hans: 产品改进（汇总/匿名化数据）

source: Legittimo interesse, con salvaguardie
de: Berechtigtes Interesse, mit Schutzmaßnahmen
es: Interés legítimo, con salvaguardas
ko: 정당한 이익, 보호조치 적용
zh_hans: 合法利益，并采取保障措施

source: 5. Periodi di conservazione
de: 5. Aufbewahrungsfristen
es: 5. Plazos de conservación
ko: 5. 보관 기간
zh_hans: 5. 保留期限

source: Account attivo: per tutta la durata del rapporto + 30 giorni dopo chiusura (salvo obblighi legali).
de: Aktives Konto: für die Dauer der Geschäftsbeziehung + 30 Tage nach Schließung (vorbehaltlich gesetzlicher Pflichten).
es: Cuenta activa: durante toda la relación + 30 días tras el cierre (salvo obligaciones legales).
ko: 활성 계정: 관계 지속 기간 + 종료 후 30일(법적 의무가 있는 경우 제외)입니다.
zh_hans: 活跃账户：在关系持续期间 + 关闭后 30 天（法定义务另有要求的除外）。

source: Dati di fatturazione e fiscali: fino a 10 anni ove richiesto dalla legge.
de: Abrechnungs- und Steuerdaten: bis zu 10 Jahre, soweit gesetzlich erforderlich.
es: Datos de facturación y fiscales: hasta 10 años cuando lo exija la ley.
ko: 청구 및 세무 데이터: 법에서 요구하는 경우 최대 10년입니다.
zh_hans: 账单与税务数据：在法律要求时最长保留 10 年。

source: Log di sicurezza e accesso: tipicamente 12 mesi.
de: Sicherheits- und Zugriffslogs: typischerweise 12 Monate.
es: Logs de seguridad y acceso: normalmente 12 meses.
ko: 보안 및 접속 로그: 일반적으로 12개월입니다.
zh_hans: 安全与访问日志：通常为 12 个月。

source: Run di analisi e contenuti associati: fino a cancellazione account/sito o richiesta del Cliente; backup residui fino a 90 giorni.
de: Analyse-Runs und zugehörige Inhalte: bis zur Löschung des Kontos/der Website oder auf Anfrage des Kunden; verbleibende Backups bis zu 90 Tage.
es: Runs de análisis y contenidos asociados: hasta la eliminación de la cuenta/sitio o solicitud del Cliente; backups residuales hasta 90 días.
ko: 분석 run 및 관련 콘텐츠: 계정/사이트 삭제 또는 고객 요청 시까지이며, 잔여 백업은 최대 90일입니다.
zh_hans: 分析 run 及关联内容：保留至账户/网站删除或客户提出请求；残余备份最长 90 天。

source: Preferenze cookie: fino a 12 mesi, poi riesame del consenso.
de: Cookie-Präferenzen: bis zu 12 Monate, anschließend erneute Prüfung der Einwilligung.
es: Preferencias de cookies: hasta 12 meses, después revisión del consentimiento.
ko: 쿠키 환경설정: 최대 12개월 후 동의를 재검토합니다.
zh_hans: Cookie 偏好：最长 12 个月，之后重新评估同意。

source: Ticket di supporto: fino a 24 mesi dalla chiusura.
de: Support-Tickets: bis zu 24 Monate nach Abschluss.
es: Tickets de soporte: hasta 24 meses desde el cierre.
ko: 지원 티켓: 종료 후 최대 24개월입니다.
zh_hans: 支持工单：关闭后最长 24 个月。

source: 6. Destinatari e sub-responsabili
de: 6. Empfänger und Unterauftragsverarbeiter
es: 6. Destinatarios y subencargados
ko: 6. 수령자 및 하위처리자
zh_hans: 6. 接收方与子处理方

source: Trattiamo dati con fornitori strettamente necessari (hosting, database, email, pagamenti, modelli AI). Elenco attivo:
de: Wir verarbeiten Daten mit strikt erforderlichen Anbietern (Hosting, Datenbank, E-Mail, Zahlungen, AI-Modelle). Aktive Liste:
es: Tratamos datos con proveedores estrictamente necesarios (hosting, base de datos, email, pagos, modelos AI). Listado activo:
ko: 엄격히 필요한 공급업체(hosting, database, email, payments, AI models)와 데이터를 처리합니다. 활성 목록:
zh_hans: 我们与严格必要的供应商处理数据（hosting、database、email、payments、AI models）。当前清单：

source: Sub-responsabili
de: Unterauftragsverarbeiter
es: Subencargados
ko: 하위처리자
zh_hans: 子处理方

source: Paddle tratta i dati di pagamento come titolare autonomo per il checkout.
de: Paddle verarbeitet Zahlungsdaten als eigenständiger Verantwortlicher für den Checkout.
es: Paddle trata los datos de pago como responsable independiente para el checkout.
ko: Paddle은 checkout을 위해 결제 데이터를 독립적인 처리자로 처리합니다.
zh_hans: Paddle 作为独立控制者处理 checkout 所需的支付数据。

source: 7. Trasferimenti internazionali
de: 7. Internationale Übermittlungen
es: 7. Transferencias internacionales
ko: 7. 국제 이전
zh_hans: 7. 国际传输

source: Alcuni fornitori possono trattare dati fuori SEE (es. USA). In tali casi usiamo salvaguardie adeguate (Clausole Contrattuali Standard / meccanismi equivalenti del fornitore) e minimizzazione. Dettagli per fornitore nella pagina Sub-responsabili e nelle rispettive DPA.
de: Einige Anbieter können Daten außerhalb des EWR verarbeiten (z. B. USA). In solchen Fällen verwenden wir geeignete Schutzmaßnahmen (Standardvertragsklauseln / gleichwertige Mechanismen des Anbieters) und Datenminimierung. Details je Anbieter finden Sie auf der Seite Unterauftragsverarbeiter und in den jeweiligen DPA.
es: Algunos proveedores pueden tratar datos fuera del EEE (p. ej., EE. UU.). En esos casos usamos salvaguardas adecuadas (Cláusulas Contractuales Tipo / mecanismos equivalentes del proveedor) y minimización. Detalles por proveedor en la página de Subencargados y en sus respectivos DPA.
ko: 일부 공급업체는 EEA 외부(예: 미국)에서 데이터를 처리할 수 있습니다. 이 경우 적절한 보호조치(표준계약조항 / 공급업체의 동등한 메커니즘)와 최소화 원칙을 적용합니다. 공급업체별 세부 사항은 하위처리자 페이지와 각 DPA에서 확인할 수 있습니다.
zh_hans: 部分供应商可能在 EEA 以外（如美国）处理数据。在此类情况下，我们采用适当保障（标准合同条款 / 供应商等效机制）并实施最小化。各供应商详情见子处理方页面及其各自 DPA。

source: 8. Decisioni automatizzate e AI
de: 8. Automatisierte Entscheidungen und AI
es: 8. Decisiones automatizadas y AI
ko: 8. 자동화된 의사결정 및 AI
zh_hans: 8. 自动化决策与 AI

source: Il Servizio genera score, findings e raccomandazioni tramite modelli AI. Non prendiamo decisioni esclusivamente automatizzate che producano effetti giuridici significativi sull’interessato ai sensi dell’art. 22 GDPR senza intervento umano. Maggiori dettagli:
de: Der Dienst generiert Scores, Findings und Empfehlungen mithilfe von AI-Modellen. Wir treffen ohne menschliches Eingreifen keine ausschließlich automatisierten Entscheidungen, die gegenüber der betroffenen Person erhebliche rechtliche Wirkungen im Sinne von Art. 22 GDPR entfalten. Weitere Details:
es: El Servicio genera scores, findings y recomendaciones mediante modelos AI. No tomamos decisiones exclusivamente automatizadas que produzcan efectos jurídicos significativos sobre el interesado en el sentido del art. 22 GDPR sin intervención humana. Más detalles:
ko: 서비스는 AI 모델을 통해 score, findings 및 권고사항을 생성합니다. 사람의 개입 없이 GDPR 제22조에 따른 정보주체에게 중대한 법적 효과를 발생시키는 전적으로 자동화된 의사결정은 하지 않습니다. 자세한 내용:
zh_hans: 本服务通过 AI 模型生成 score、findings 和建议。未经人工介入，我们不会作出 GDPR 第 22 条意义下会对数据主体产生重大法律影响的完全自动化决策。更多详情：

source: 9. Cookie e tracciamento
de: 9. Cookies und Tracking
es: 9. Cookies y seguimiento
ko: 9. 쿠키 및 추적
zh_hans: 9. Cookie 与跟踪

source: Vedi la
de: Siehe die
es: Véase la
ko: 다음을 확인해 주세요
zh_hans: 请参见

source: Puoi modificare il consenso in qualsiasi momento tramite “Gestisci consenso” nel footer.
de: Sie können Ihre Einwilligung jederzeit über „Einwilligung verwalten“ im Footer ändern.
es: Puedes modificar el consentimiento en cualquier momento mediante “Gestionar consentimiento” en el footer.
ko: footer의 “동의 관리”를 통해 언제든지 동의를 변경할 수 있습니다.
zh_hans: 你可以随时通过页脚中的“管理同意偏好”修改同意设置。
