Repository: croccodjllo-blip/Geopulse
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ko, zh_hans

source: Un file root machine-readable che spiega brand, topic e pagine preferite ai modelli e crawler AI.
de: Eine maschinenlesbare Root-Datei, die Marke, Thema und bevorzugte Seiten für AI-Modelle und Crawler erklärt.
es: Un archivo raíz legible por máquina que explica la marca, el tema y las páginas preferidas a los modelos y crawlers de IA.
ko: 모델과 AI 크롤러에게 브랜드, 주제 및 선호하는 페이지를 설명하는 기계 판독 가능한 루트 파일.
zh_hans: 一个机器可读的根文件，向 AI 模型和爬虫解释品牌、主题和首选页面。

source: <section class="page-section"> <h2 class="page-section__title">Perché conta</h2> <p class="lede">llms.txt riduce ambiguità entity: dice chi sei, cosa offri e quali URL citare. In Centropic la presenza e la qualità del file alimentano score AIO/GEO (probe Misurato).</p> <p class="lede">Answer engine e crawler AI (GPTBot, ClaudeBot, PerplexityBot, Google-Extended) usano segnali pubblici; un llms.txt chiaro è un’ancora di citazione accanto a Schema.org e robots permissivi.</p> </section> <section class="page-section"> <h2 class="page-section__title">Sezioni utili</h2> <ul class="plain-list"> <li>Site / Summary / Key topics con brand e dominio canonici</li> <li>Preferred citation (brand + acronimi espansi: AIO, GEO)</li> <li>Important pages con URL https assoluti</li> <li>Disambiguazione (cosa non siete: GIS, All-in-One generici)</li> <li>Contact e owner / parent organization</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">Come Centropic aiuta</h2> <p class="lede">Ogni analisi genera una bozza <code>llms.txt</code> nel pack HTML unico. Pubblicala in root (<code>https://tuodominio/llms.txt</code>) e ri-analizza: il finding passa a “disponibile” se il probe la trova.</p> <p class="lede">Esempio vivo: il llms.txt di Centropic è su <a href="/llms.txt">centropic.ai/llms.txt</a>, con preferred citation e link a metodologia.</p> </section> <section class="page-section"> <h2 class="page-section__title">Checklist rapida</h2> <ul class="plain-list"> <li>Una sola brand primaria (evita nomi fantasma)</li> <li>URL canonici https, niente query di tracking</li> <li>Allinea llms.txt a JSON-LD Organization e alla home</li> <li>Aggiorna la data quando cambi offerta o positioning</li> </ul> <p class="lede">Vedi anche <a href="/guide/schema-ai">Schema AI</a> e <a href="/metodologia">metodologia</a>.</p> </section>
de: <section class="page-section"> <h2 class="page-section__title">Warum es wichtig ist</h2> <p class="lede">llms.txt reduziert Entity-Mehrdeutigkeit: es sagt, wer du bist, was du anbietest und welche URLs zitiert werden sollen. Bei Centropic fließen Vorhandensein und Qualität der Datei in die AIO/GEO-Scores ein (Measured-Probe).</p> <p class="lede">Answer Engines und KI-Crawler (GPTBot, ClaudeBot, PerplexityBot, Google-Extended) nutzen öffentliche Signale; eine klare llms.txt ist ein Zitat-Anker neben Schema.org und einer freigebenden robots.txt.</p> </section> <section class="page-section"> <h2 class="page-section__title">Nützliche Abschnitte</h2> <ul class="plain-list"> <li>Site / Summary / Key Topics mit kanonischer Marke und Domain</li> <li>Preferred Citation (Marke + ausgeschriebene Akronyme: AIO, GEO)</li> <li>Important Pages mit absoluten https-URLs</li> <li>Disambiguation (was ihr nicht seid: GIS, generisches All-in-One)</li> <li>Contact und Owner / übergeordnete Organisation</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">Wie Centropic hilft</h2> <p class="lede">Jede Analyse erzeugt einen Entwurf für <code>llms.txt</code> im einzelnen HTML-Pack. Veröffentliche ihn im Root (<code>https://deinedomain/llms.txt</code>) und analysiere erneut: das Finding wird zu „verfügbar“, sobald die Probe ihn findet.</p> <p class="lede">Live-Beispiel: Centropics eigene llms.txt liegt unter <a href="/llms.txt">centropic.ai/llms.txt</a>, mit Preferred Citation und Link zur Methodik.</p> </section> <section class="page-section"> <h2 class="page-section__title">Schnelle Checkliste</h2> <ul class="plain-list"> <li>Eine einzige primäre Marke (vermeide Fantasienamen)</li> <li>Kanonische https-URLs, keine Tracking-Parameter</li> <li>llms.txt mit JSON-LD Organization und der Startseite abstimmen</li> <li>Datum aktualisieren, wenn sich Angebot oder Positionierung ändert</li> </ul> <p class="lede">Siehe auch <a href="/guide/schema-ai">Schema AI</a> und die <a href="/metodologia">Methodik</a>.</p> </section>
es: <section class="page-section"> <h2 class="page-section__title">Por qué importa</h2> <p class="lede">llms.txt reduce la ambigüedad de entity: dice quién eres, qué ofreces y qué URLs citar. En Centropic, la presencia y calidad del archivo alimentan los scores AIO/GEO (probe Measured).</p> <p class="lede">Los answer engines y crawlers de IA (GPTBot, ClaudeBot, PerplexityBot, Google-Extended) usan señales públicas; un llms.txt claro es un ancla de citación junto a Schema.org y un robots permisivo.</p> </section> <section class="page-section"> <h2 class="page-section__title">Secciones útiles</h2> <ul class="plain-list"> <li>Site / Summary / Key topics con marca y dominio canónicos</li> <li>Preferred citation (marca + acrónimos expandidos: AIO, GEO)</li> <li>Important pages con URLs https absolutas</li> <li>Disambiguation (qué no sois: GIS, All-in-One genérico)</li> <li>Contact y owner / organización matriz</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">Cómo ayuda Centropic</h2> <p class="lede">Cada análisis genera un borrador de <code>llms.txt</code> en el pack HTML único. Publícalo en la raíz (<code>https://tudominio/llms.txt</code>) y vuelve a analizar: el finding pasa a “disponible” cuando el probe lo encuentra.</p> <p class="lede">Ejemplo real: el llms.txt de Centropic está en <a href="/llms.txt">centropic.ai/llms.txt</a>, con preferred citation y enlace a la metodología.</p> </section> <section class="page-section"> <h2 class="page-section__title">Checklist rápida</h2> <ul class="plain-list"> <li>Una única marca principal (evita nombres fantasma)</li> <li>URLs canónicas https, sin queries de tracking</li> <li>Alinea llms.txt con el JSON-LD Organization y la home</li> <li>Actualiza la fecha cuando cambies tu oferta o positioning</li> </ul> <p class="lede">Ver también <a href="/guide/schema-ai">Schema AI</a> y la <a href="/metodologia">metodología</a>.</p> </section>
ko: <section class="page-section"> <h2 class="page-section__title">중요한 이유</h2> <p class="lede">llms.txt는 entity의 모호함을 줄여줍니다: 누구인지, 무엇을 제공하는지, 어떤 URL을 인용해야 하는지 알려줍니다. Centropic에서는 이 파일의 존재 여부와 품질이 AIO/GEO 점수(Measured probe)에 반영됩니다.</p> <p class="lede">답변 엔진과 AI 크롤러(GPTBot, ClaudeBot, PerplexityBot, Google-Extended)는 공개 신호를 활용합니다. 명확한 llms.txt는 Schema.org 및 허용적인 robots와 함께 인용의 기준점이 됩니다.</p> </section> <section class="page-section"> <h2 class="page-section__title">유용한 섹션</h2> <ul class="plain-list"> <li>표준화된 브랜드 및 도메인이 포함된 Site / Summary / Key topics</li> <li>Preferred citation(브랜드 + 확장된 약어: AIO, GEO)</li> <li>절대 https URL이 포함된 Important pages</li> <li>Disambiguation(아닌 것: GIS, 일반적인 All-in-One)</li> <li>Contact 및 owner / 상위 조직</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">Centropic의 도움 방식</h2> <p class="lede">모든 분석은 단일 HTML pack 안에 <code>llms.txt</code> 초안을 생성합니다. 루트 경로(<code>https://귀사도메인/llms.txt</code>)에 게시한 후 재분석하세요: probe가 이를 발견하면 finding이 “사용 가능”으로 전환됩니다.</p> <p class="lede">실제 예시: Centropic 자체 llms.txt는 <a href="/llms.txt">centropic.ai/llms.txt</a>에서 확인할 수 있으며, preferred citation과 methodology 링크가 포함되어 있습니다.</p> </section> <section class="page-section"> <h2 class="page-section__title">빠른 체크리스트</h2> <ul class="plain-list"> <li>단일 대표 브랜드 사용(유령 이름 지양)</li> <li>표준 https URL, 추적 파라미터 없음</li> <li>llms.txt를 JSON-LD Organization 및 홈페이지와 일치시키기</li> <li>오퍼링이나 포지셔닝이 바뀔 때 날짜 업데이트하기</li> </ul> <p class="lede"><a href="/guide/schema-ai">Schema AI</a> 및 <a href="/metodologia">methodology</a>도 참고하세요.</p> </section>
zh_hans: <section class="page-section"> <h2 class="page-section__title">为何重要</h2> <p class="lede">llms.txt 可以减少 entity 的歧义:说明您是谁、提供什么,以及应引用哪些 URL。在 Centropic 中,该文件的存在与质量会影响 AIO/GEO 分数(Measured probe)。</p> <p class="lede">答案引擎与 AI 爬虫(GPTBot、ClaudeBot、PerplexityBot、Google-Extended)会使用公开信号;清晰的 llms.txt 与 Schema.org 及宽松的 robots 一起,构成引用的重要依据。</p> </section> <section class="page-section"> <h2 class="page-section__title">实用板块</h2> <ul class="plain-list"> <li>包含标准品牌与域名的 Site / Summary / Key topics</li> <li>Preferred citation(品牌 + 展开的缩写词:AIO、GEO)</li> <li>包含绝对 https URL 的 Important pages</li> <li>Disambiguation(明确您不是什么:GIS、通用 All-in-One)</li> <li>Contact 及 owner / 母公司信息</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">Centropic 如何提供帮助</h2> <p class="lede">每次分析都会在单一 HTML pack 中生成 <code>llms.txt</code> 草稿。请将其发布到根目录(<code>https://您的域名/llms.txt</code>),然后重新分析:一旦 probe 检测到该文件,finding 即变为“可用”。</p> <p class="lede">实际示例:Centropic 自身的 llms.txt 位于 <a href="/llms.txt">centropic.ai/llms.txt</a>,其中包含 preferred citation 及方法论链接。</p> </section> <section class="page-section"> <h2 class="page-section__title">快速检查清单</h2> <ul class="plain-list"> <li>只使用一个主品牌(避免使用虚构名称)</li> <li>使用标准 https URL,不含跟踪参数</li> <li>使 llms.txt 与 JSON-LD Organization 及首页保持一致</li> <li>更改产品或定位时及时更新日期</li> </ul> <p class="lede">另请参阅 <a href="/guide/schema-ai">Schema AI</a> 及 <a href="/metodologia">方法论</a>。</p> </section>

source: Schema.org per answer engine (AIO/GEO)
de: Schema.org für Antwortmaschinen (AIO/GEO)
es: Schema.org para answer engine (AIO/GEO)
zh_hans: Schema.org 用于答案引擎 (AIO/GEO)

source: Quali tipi Schema.org aiutano AI-Driven Visibility e Generative Engine Optimization: Organization, WebSite, FAQPage, SoftwareApplication, Article.
de: Welche Schema.org-Typen helfen bei AI-Driven Visibility und Generative Engine Optimization: Organisation, Webseite, FAQ-Seite, Softwareanwendung, Artikel.
es: Qué tipos de Schema.org ayudan a la Visibilidad Impulsada por IA y a la Optimización de Motores Generativos: Organization, WebSite, FAQPage, SoftwareApplication, Article.
zh_hans: 哪些 Schema.org 类型有助于 AI 驱动的可见性和生成引擎优化：组织、网站、FAQ 页面、软件应用、文章。

source: I dati strutturati non “garantiscono” citazioni, ma rendono l’entity leggibile a crawler e modelli. Aggiornato 30/07/2026.
de: Strukturierte Daten „garantieren“ keine Zitationen, machen die Entity jedoch für Crawler und Modelle lesbar. Aktualisiert am 30.07.2026.
es: Los datos estructurados no “garantizan” citas, pero hacen que la entidad sea legible para crawlers y modelos. Actualizado 30/07/2026.
zh_hans: 结构化数据并不“保证”引用，但使实体对爬虫和模型可读。更新于 2026 年 7 月 30 日。

source: <section class="page-section"> <h2 class="page-section__title">Tipi prioritari</h2> <ul class="plain-list"> <li><strong>Organization</strong> + <strong>WebSite</strong> collegati via @id</li> <li><strong>FAQPage</strong> per Q&amp;A tipizzate allineate all’HTML visibile</li> <li><strong>SoftwareApplication</strong> o Product se vendi software (come Centropic)</li> <li><strong>Article</strong> / HowTo per guide evergreen con author e date</li> </ul> <p class="lede">Riferimento normativo: <a href="https://schema.org/" rel="noopener noreferrer" target="_blank">schema.org</a>. In Centropic i tipi rilevati alimentano score AIO/GEO (probe Misurato).</p> </section> <section class="page-section"> <h2 class="page-section__title">Errori comuni</h2> <p class="lede">JSON-LD orfano senza tipi chiave, sameAs solo self-referenziali, FAQ senza acceptedAnswer, Organization senza contatto o logo. Centropic li segnala nei findings.</p> <p class="lede">Un sameAs verso il solo sito proprietario non basta: preferisci profili esterni reali (azienda madre, directory, social verificati).</p> </section> <section class="page-section"> <h2 class="page-section__title">Checklist minima</h2> <ul class="plain-list"> <li>name + url + email (o telephone) su Organization</li> <li>sameAs verso profili esterni reali (non pagine interne del sito)</li> <li>logo ImageObject con URL assoluto https e caption</li> <li>FAQPage solo se le domande sono visibili in pagina</li> <li>knowsAbout allineato a llms.txt e al copy della home</li> </ul> <p class="lede">Vedi anche <a href="/metodologia">metodologia</a>, <a href="/guide/llms-txt">llms.txt</a> e <a href="/guide/score-vs-sov">score vs SoV</a>.</p> </section>
de: <section class="page-section"> <h2 class="page-section__title">Prioritäre Typen</h2> <ul class="plain-list"> <li><strong>Organisation</strong> + <strong>Webseite</strong> verbunden über @id</li> <li><strong>FAQPage</strong> für typisierte Q&amp;A, die mit dem sichtbaren HTML übereinstimmen</li> <li><strong>Softwareanwendung</strong> oder Produkt, wenn du Software verkaufst (wie Centropic)</li> <li><strong>Artikel</strong> / HowTo für Evergreen-Guides mit Autor und Datum</li> </ul> <p class="lede">Normative Referenz: <a href="https://schema.org/" rel="noopener noreferrer" target="_blank">schema.org</a>. In Centropic speisen die erkannten Typen die AIO/GEO-Scores (Probe Gemessen).</p> </section> <section class="page-section"> <h2 class="page-section__title">Häufige Fehler</h2> <p class="lede">JSON-LD verwaist ohne Schlüsseltypen, sameAs nur selbstreferenziell, FAQ ohne acceptedAnswer, Organisation ohne Kontakt oder Logo. Centropic weist sie in den Ergebnissen aus.</p> <p class="lede">Ein sameAs nur zur eigenen Website reicht nicht aus: bevorzuge echte externe Profile (Muttergesellschaft, Verzeichnisse, verifizierte soziale Medien).</p> </section> <section class="page-section"> <h2 class="page-section__title">Minimale Checkliste</h2> <ul class="plain-list"> <li>Name + URL + E-Mail (oder Telefon) bei Organisation</li> <li>sameAs zu echten externen Profilen (nicht interne Seiten der Website)</li> <li>Logo ImageObject mit absoluter https-URL und Bildunterschrift</li> <li>FAQPage nur, wenn die Fragen auf der Seite sichtbar sind</li> <li>knowsAbout abgestimmt auf llms.txt und den Text der Startseite</li> </ul> <p class="lede">Siehe auch <a href="/metodologia">Methodik</a>, <a href="/guide/llms-txt">llms.txt</a> und <a href="/guide/score-vs-sov">Score vs SoV</a>.</p> </section>
es: <section class="page-section"> <h2 class="page-section__title">Tipos prioritarios</h2> <ul class="plain-list"> <li><strong>Organization</strong> + <strong>WebSite</strong> conectados a través de @id</li> <li><strong>FAQPage</strong> para Q&amp;A tipificadas alineadas con el HTML visible</li> <li><strong>SoftwareApplication</strong> o Product si vendes software (como Centropic)</li> <li><strong>Article</strong> / HowTo para guías evergreen con autor y fecha</li> </ul> <p class="lede">Referencia normativa: <a href="https://schema.org/" rel="noopener noreferrer" target="_blank">schema.org</a>. En Centropic, los tipos detectados alimentan la puntuación AIO/GEO (probe Medido).</p> </section> <section class="page-section"> <h2 class="page-section__title">Errores comunes</h2> <p class="lede">JSON-LD huérfano sin tipos clave, sameAs solo auto-referenciales, FAQ sin acceptedAnswer, Organization sin contacto o logo. Centropic los señala en los hallazgos.</p> <p class="lede">Un sameAs hacia el único sitio propietario no es suficiente: prefiere perfiles externos reales (empresa matriz, directorios, redes sociales verificadas).</p> </section> <section class="page-section"> <h2 class="page-section__title">Checklist mínima</h2> <ul class="plain-list"> <li>nombre + url + email (o teléfono) en Organization</li> <li>sameAs hacia perfiles externos reales (no páginas internas del sitio)</li> <li>logo ImageObject con URL absoluto https y caption</li> <li>FAQPage solo si las preguntas son visibles en la página</li> <li>knowsAbout alineado a llms.txt y al contenido de la home</li> </ul> <p class="lede">Ver también <a href="/metodologia">metodología</a>, <a href="/guide/llms-txt">llms.txt</a> y <a href="/guide/score-vs-sov">puntuación vs SoV</a>.</p> </section>
zh_hans: <section class="page-section"> <h2 class="page-section__title">优先类型</h2> <ul class="plain-list"> <li><strong>组织</strong> + <strong>网站</strong> 通过 @id 连接</li> <li><strong>FAQPage</strong> 用于与可见 HTML 对齐的 Q&amp;A</li> <li><strong>软件应用</strong> 或产品，如果你销售软件（如 Centropic）</li> <li><strong>文章</strong> / 如何为具有作者和日期的常青指南</li> </ul> <p class="lede">规范参考：<a href="https://schema.org/" rel="noopener noreferrer" target="_blank">schema.org</a>。在 Centropic 中，检测到的类型会影响 AIO/GEO 分数（测量探测）。</p> </section> <section class="page-section"> <h2 class="page-section__title">常见错误</h2> <p class="lede">没有关键类型的孤立 JSON-LD，sameAs 仅自我引用，FAQ 没有 acceptedAnswer，组织没有联系方式或徽标。Centropic 在发现中标记这些错误。</p> <p class="lede">仅指向唯一所有者网站的 sameAs 不够：更倾向于真实的外部资料（母公司、目录、经过验证的社交媒体）。</p> </section> <section class="page-section"> <h2 class="page-section__title">最低检查清单</h2> <ul class="plain-list"> <li>组织上的名称 + URL + 电子邮件（或电话）</li> <li>指向真实外部资料的 sameAs（而不是网站内部页面）</li> <li>带有绝对 https URL 和说明的 logo ImageObject</li> <li>仅当问题在页面上可见时才使用 FAQPage</li> <li>knowsAbout 与 llms.txt 和主页文案对齐</li> </ul> <p class="lede">另见 <a href="/metodologia">方法论</a>、<a href="/guide/llms-txt">llms.txt</a> 和 <a href="/guide/score-vs-sov">分数与 SoV</a>。</p> </section>

source: CVI, score AIO/GEO e citation share
de: AIO/GEO-Score und SoV
es: Score AIO/GEO y SoV
ko: AIO/GEO 점수 및 SoV
zh_hans: AIO/GEO 分数与 SoV

source: Centropic Visibility Index (CVI) vs sotto-score AIO/GEO e citation share campionata (SoV proxy/measured).
de: Centropic Visibility Index (CVI) vs. AIO/GEO-Subscores und stichprobenbasierte Citation Share (SoV proxy/measured).
es: Centropic Visibility Index (CVI) frente a sub-scores AIO/GEO y citation share muestreada (proxy/medida SoV).
ko: Centropic Visibility Index (CVI)와 AIO/GEO 하위 score 및 샘플링된 citation share(SoV proxy/측정) 비교.
zh_hans: Centropic Visibility Index (CVI) 与 AIO/GEO 子 score、抽样 citation share（SoV proxy/实测）对比。

source: Tre livelli: CVI (standard proprietario), AIO/GEO (componenti), citation share (campione stocastico sulle risposte).
de: Drei Ebenen: CVI (proprietärer Standard), AIO/GEO (Komponenten), Citation Share (stochastische Stichprobe von Antworten).
es: Tres niveles: CVI (estándar propietario), AIO/GEO (componentes), citation share (muestra estocástica de respuestas).
ko: 세 단계: CVI(고유 표준), AIO/GEO(구성 요소), citation share(응답의 확률적 샘플).
zh_hans: 三个层级：CVI（专有标准）、AIO/GEO（组成部分）、citation share（回答中的随机样本）。
