Repository: croccodjllo-blip/Geopulse
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ko, zh_hans

source: 4. Log e conservazione
de: 4. Logs und Aufbewahrung
es: 4. Logs y conservación
ko: 4. 로그 및 보관
zh_hans: 4. 日志与保留

source: Conserviamo metadati di job, addebiti token e risultati necessari al servizio. I pack artifact possono restare in object storage con retention configurata (tipicamente 90 giorni per artefatti tecnici). Puoi esportare o eliminare l’account dalle Impostazioni.
de: Wir speichern Job-Metadaten, Token-Abbuchungen und Ergebnisse, die für den Dienst erforderlich sind. Artefakt-Packs können mit konfigurierter Aufbewahrungsfrist im Object Storage verbleiben (typischerweise 90 Tage für technische Artefakte). Sie können Ihr Konto in den Einstellungen exportieren oder löschen.
es: Conservamos metadatos de jobs, cargos de tokens y resultados necesarios para el servicio. Los packs de artefactos pueden permanecer en object storage con retención configurada (normalmente 90 días para artefactos técnicos). Puedes exportar o eliminar la cuenta desde Configuración.
ko: 서비스에 필요한 job 메타데이터, token 과금 내역 및 결과를 보관합니다. pack artifact는 설정된 보관 기간 동안 object storage에 남을 수 있습니다(기술 artifact는 일반적으로 90일). 계정은 설정에서 내보내거나 삭제할 수 있습니다.
zh_hans: 我们保留服务所必需的 job 元数据、token 扣费记录和结果。pack artifact 可能按照配置的保留期保存在 object storage 中（技术 artifact 通常为 90 天）。你可以在“设置”中导出或删除账户。

source: 5. Limiti e non-garanzie
de: 5. Grenzen und Nicht-Garantien
es: 5. Límites y no garantías
ko: 5. 제한 및 비보증
zh_hans: 5. 限制与非保证

source: I modelli possono produrre output incompleti o imprecisi. Stimato ≠ Misurato. Centropic non garantisce ranking o menzioni nelle UI di terzi. Pubblicazione degli artifact e conformità restano a tuo carico.
de: Modelle können unvollständige oder ungenaue Ausgaben erzeugen. Geschätzt ≠ Gemessen. Centropic garantiert keine Rankings oder Erwähnungen in UIs Dritter. Veröffentlichung der Artefakte und Compliance bleiben in Ihrer Verantwortung.
es: Los modelos pueden producir resultados incompletos o imprecisos. Estimado ≠ Medido. Centropic no garantiza rankings ni menciones en UI de terceros. La publicación de los artefactos y el cumplimiento siguen siendo responsabilidad tuya.
ko: 모델은 불완전하거나 부정확한 출력을 생성할 수 있습니다. 추정 ≠ 측정입니다. Centropic은 제3자 UI에서의 ranking 또는 언급을 보장하지 않습니다. artifact 게시와 준수 책임은 고객에게 있습니다.
zh_hans: 模型可能生成不完整或不准确的输出。估算 ≠ 实测。Centropic 不保证在第三方 UI 中获得排名或提及。artifact 的发布及合规责任仍由你承担。

source: Privacy
de: Datenschutz
es: Privacidad
ko: 개인정보 보호
zh_hans: 隐私

source: Centropic — Signal Intelligence per AI-Driven Visibility (AIO) e Generative Engine Optimization (GEO): diagnosi, artifact e citabilità nelle risposte IA.
de: Centropic — Signal Intelligence für AI-Driven Visibility (AIO) und Generative Engine Optimization (GEO): Diagnose, Artefakte und Zitierfähigkeit in den IA-Antworten.
es: Centropic — Signal Intelligence para AI-Driven Visibility (AIO) y Generative Engine Optimization (GEO): diagnóstico, artefactos y citabilidad en las respuestas de IA.
ko: Centropic — AI 기반 가시성(AIO) 및 생성 엔진 최적화(GEO)를 위한 신호 정보: 진단, 아티팩트 및 IA 응답에서의 인용 가능성.
zh_hans: Centropic — AI驱动的可见性（AIO）和生成引擎优化（GEO）的信号智能：诊断、工件和在IA响应中的引用。

source: Apri menu
de: Menü öffnen
es: Abrir menú
ko: 메뉴 열기
zh_hans: 打开菜单

source: Principale
de: Hauptnavigation
es: Principal
ko: 주 메뉴
zh_hans: 主导航

source: Storico
de: Verlauf
es: Historial
ko: 기록
zh_hans: 历史记录

source: Impostazioni
de: Einstellungen
es: Ajustes
ko: 설정
zh_hans: 设置

source: Copertura
de: Abdeckung
es: Cobertura
ko: 커버리지
zh_hans: 额度

source: Prezzi
de: Preise
es: Precios
ko: 요금제
zh_hans: 定价

source: Esci
de: Abmelden
es: Cerrar sesión
ko: 로그아웃
zh_hans: 退出登录

source: Esempio
de: Beispiel
es: Ejemplo
ko: 예시
zh_hans: 示例

source: Accedi
de: Anmelden
es: Iniciar sesión
ko: 로그인
zh_hans: 登录

source: Analizza gratis
de: Kostenlos analysieren
es: Analizar gratis
ko: 무료 분석
zh_hans: 免费分析

source: Seleziona lingua
de: Sprache auswählen
es: Selecciona idioma
ko: 언어 선택
zh_hans: 选择语言

source: Signal Intelligence per AIO e GEO. Ordine nei segnali, citabilità nelle risposte IA. Prodotto di
de: Signal Intelligence für AIO und GEO. Ordnung in Signalen, Zitierbarkeit in KI-Antworten. Ein Produkt von
es: Signal Intelligence para AIO y GEO. Orden en las señales, citabilidad en las respuestas de IA. Producto de
ko: AIO 및 GEO를 위한 Signal Intelligence. 신호의 정렬, AI 응답에서의 인용 가능성. 제품 제공:
zh_hans: 面向 AIO 和 GEO 的 Signal Intelligence。整理信号，提升在 AI 回答中的可引用性。产品来自

source: Come funziona
de: Wie es funktioniert
es: Cómo funciona
ko: 작동 방식
zh_hans: 如何运作

source: Guida Schema AI
de: Schema AI Anleitung
es: Guía Schema AI
ko: AI 스키마 가이드
zh_hans: AI Schema指南

source: Account
de: Konto
es: Cuenta
ko: 계정
zh_hans: 账户

source: Registrati
de: Registrieren
es: Regístrate
ko: 회원가입
zh_hans: 注册

source: Pagina contatti
de: Kontaktseite
es: Página de contactos
ko: 연락처 페이지
zh_hans: 联系页面

source: Cookie
de: Cookies
es: Cookies
ko: 쿠키

source: Termini di servizio
de: Nutzungsbedingungen
es: Términos de servicio
ko: 서비스 약관
zh_hans: 服务条款

source: Rimborsi
de: Rückerstattungen
es: Reembolsos
ko: 환불
zh_hans: 退款

source: DPA / sub-responsabili
de: DPA / Unterauftragsverarbeiter
es: DPA / subencargados
ko: DPA / 하위처리자
zh_hans: DPA / 子处理方

source: Gestisci consenso
de: Einwilligung verwalten
es: Gestionar consentimiento
ko: 동의 관리
zh_hans: 管理同意偏好

source: Termini
de: Bedingungen
es: Términos
ko: 이용약관
zh_hans: 条款

source: Consenso
de: Einwilligung
es: Consentimiento
ko: 동의
zh_hans: 同意

source: Cookie e misurazione
de: Cookies und Messung
es: Cookies y medición
ko: 쿠키 및 측정
zh_hans: Cookie和测量

source: Usiamo cookie tecnici e, con il tuo consenso, strumenti Google (Analytics e/o Ads/AdSense) per misurare il traffico e mostrare annunci. Puoi accettare, rifiutare o personalizzare. Dettagli nella
de: Wir verwenden technische Cookies und, mit Ihrer Einwilligung, Google-Tools (Analytics und/oder Ads/AdSense), um Traffic zu messen und Anzeigen auszuspielen. Sie können akzeptieren, ablehnen oder anpassen. Details finden Sie in der
es: Usamos cookies técnicas y, con tu consentimiento, herramientas de Google (Analytics y/o Ads/AdSense) para medir el tráfico y mostrar anuncios. Puedes aceptar, rechazar o personalizar. Detalles en la
ko: 기술 쿠키를 사용하며, 고객의 동의가 있는 경우 Google 도구(Analytics 및/또는 Ads/AdSense)를 사용하여 트래픽을 측정하고 광고를 표시합니다. 수락, 거부 또는 맞춤 설정할 수 있습니다. 자세한 내용은 다음을 확인하세요
zh_hans: 我们使用技术性 cookie，并在取得你的同意后使用 Google 工具（Analytics 和/或 Ads/AdSense）衡量流量并展示广告。你可以接受、拒绝或自定义。详情见

source: Cookie Policy
de: Cookie-Richtlinie
es: Política de cookies
ko: 쿠키 정책
zh_hans: Cookie 政策

source: Advertising (Ads / AdSense)
es: Publicidad (Ads / AdSense)
ko: 광고 (Ads / AdSense)
zh_hans: 广告 (Ads / AdSense)

source: Accetta tutto
de: Alle akzeptieren
es: Aceptar todo
ko: 모두 수락
zh_hans: 全部接受

source: Rifiuta
de: Ablehnen
es: Rechazar
ko: 거부
zh_hans: 拒绝

source: Personalizza
de: Anpassen
es: Personalizar
ko: 맞춤 설정
zh_hans: 自定义

source: Salva preferenze
de: Einstellungen speichern
es: Guardar preferencias
ko: 환경설정 저장
zh_hans: 保存偏好

source: Copiato
de: Kopiert
es: Copiado
ko: 복사됨
zh_hans: 已复制

source: Analisi in corso…
de: Analyse läuft…
es: Análisis en curso…
ko: 분석 중…
zh_hans: 分析进行中…

source: Conferma analisi
de: Analyse bestätigen
es: Confirmar análisis
ko: 분석 확인
zh_hans: 确认分析

source: Stima analisi
de: Analyse schätzen
es: Estimación de análisis
ko: 분석 추정
zh_hans: 分析估算

source: Rivedi e conferma
de: Überprüfen und bestätigen
es: Revisa y confirma
ko: 검토 및 확인
zh_hans: 审查并确认

source: Prima di procedere, controlla copertura del piano e miglioramento atteso. Nessun calcolo astratto: avvii l’analisi sul dominio selezionato.
de: Prüfen Sie vor dem Fortfahren die Tarifabdeckung und die erwartete Verbesserung. Keine abstrakten Berechnungen: Sie starten die Analyse für die ausgewählte Domain.
es: Antes de continuar, revisa la cobertura del plan y la mejora esperada. Sin cálculos abstractos: inicias el análisis sobre el dominio seleccionado.
ko: 진행하기 전에 요금제 커버리지와 예상 개선 폭을 확인하세요. 추상적인 계산 없이 선택한 도메인에서 분석을 시작합니다.
zh_hans: 继续之前，请检查计划额度与预期改善。没有抽象计算：直接在所选域名上启动分析。

source: Sito analizzato
de: Analysierte Website
es: Sitio analizado
ko: 분석된 사이트
zh_hans: 分析的网站

source: Copertura stimata
de: Geschätzte Abdeckung
es: Cobertura estimada
ko: 예상 커버리지
zh_hans: 预计额度

source: valore operativo stimato per questa analisi (incluso nella quota del piano)
de: geschätzter operativer Wert für diese Analyse (im Tarifkontingent enthalten)
es: valor operativo estimado para este análisis (incluido en la cuota del plan)
ko: 이 분석에 대한 추정 운영 가치(요금제 한도에 포함)
zh_hans: 本次分析的估计运营价值（包含在计划额度中）

source: Dettaglio tecnico (opzionale)
de: Technische Details (optional)
es: Detalle técnico (opcional)
ko: 기술 세부 정보(선택 사항)
zh_hans: 技术详情（可选）

source: Voce
de: Posten
es: Partida
ko: 항목
zh_hans: 项目

source: Provider
de: Anbieter
es: Proveedor
ko: 제공자
zh_hans: 提供商

source: Modello
de: Modell
es: Modelo
ko: 모델
zh_hans: 模型

source: Call
de: Anruf
es: Llamada
ko: 전화
zh_hans: 呼叫

source: Cosa fa questa analisi
de: Was diese Analyse macht
es: Qué hace este análisis
ko: 이 분석이 수행하는 작업
zh_hans: 此分析的作用

source: Nessuna baseline
de: Keine Baseline
es: Sin baseline
ko: Baseline 없음
zh_hans: 无 baseline

source: Pubblica prima i fix del pack (llms.txt, schema, robots), poi ri-misura. Lo score non sale solo perché rilanci l’analisi.
de: Veröffentliche zuerst die Fixes des Pack (llms.txt, Schema, robots), dann erneut messen. Der Score steigt nicht allein dadurch, dass du die Analyse neu startest.
es: Publica primero los fixes del pack (llms.txt, schema, robots), luego vuelve a medir. El score no sube solo por relanzar el análisis.
ko: 먼저 pack의 수정 사항(llms.txt, schema, robots)을 게시한 후 다시 측정하세요. 분석을 재실행하는 것만으로는 점수가 오르지 않습니다.
zh_hans: 先发布 pack 中的修复内容(llms.txt、schema、robots),然后重新测量。仅重新运行分析并不会提高分数。

source: Copertura del piano
de: Planabdeckung
es: Cobertura del plan
ko: 플랜 커버리지
zh_hans: 方案额度

source: Disponibile:
de: Verfügbar:
es: Disponible:
ko: 사용 가능:
zh_hans: 可用：

source: Illimitato
de: Unbegrenzt
es: Ilimitado
ko: 무제한
zh_hans: 无限制

source: Account admin — nessun addebito
de: Admin-Konto — keine Gebühren
es: Cuenta admin — sin cargo
ko: 관리자 계정 — 요금 없음
zh_hans: 管理员账户 — 无费用

source: Stato:
de: geschätzt
es: estimado
ko: 추정됨
zh_hans: 估计

source: Pronto ad avviare
de: Bereit zum Start
es: Listo para iniciar
ko: 시작 준비 완료
zh_hans: 准备启动

source: Copertura insufficiente
de: Unzureichende Abdeckung
es: Cobertura insuficiente
ko: 커버리지 부족
zh_hans: 额度不足

source: Incluso nella quota del piano
de: Im Tarifkontingent enthalten
es: Incluido en la cuota del plan
ko: 요금제 한도에 포함
zh_hans: 包含在计划额度中

source: Serve un piano superiore
de: Ein höherer Tarif ist erforderlich
es: Hace falta un plan superior
ko: 상위 요금제가 필요합니다
zh_hans: 需要更高计划

source: Passa a Plus
de: Zu Plus wechseln
es: Pasar a Plus
ko: Plus로 업그레이드
zh_hans: 升级到 Plus

source: (domini + re-scan + SoV Misurato) o
de: (Domains + Re-Scans + SoV Measured) oder
es: (dominios + re-scan + SoV Medido) o
ko: (도메인 + re-scan + 측정 SoV) 또는
zh_hans: （域名 + re-scan + 实测 SoV）或

source: amplia la copertura
de: Abdeckung erweitern
es: amplía la cobertura
ko: 커버리지 확장
zh_hans: 扩大覆盖

source: Avvia analisi (admin — gratuito)
de: Analyse starten (Admin — kostenlos)
es: Iniciar análisis (admin — gratuito)
ko: 분석 시작 (관리자 — 무료)
zh_hans: 启动分析（管理员 — 免费）

source: Conferma e avvia analisi
de: Bestätigen und Analyse starten
es: Confirma y inicia análisis
ko: 확인 및 분석 시작
zh_hans: 确认并启动分析

source: Amplia copertura
de: Abdeckung erweitern
es: Ampliar cobertura
ko: 커버리지 확대
zh_hans: 增加额度

source: Annulla
de: Abbrechen
es: Cancelar
ko: 취소
zh_hans: 取消

source: Contatti Centropic: supporto, partnership e domande su AI-Driven Visibility (AIO) e Generative Engine Optimization (GEO). Email info@centropic.ai.
de: Kontakte Centropic: Unterstützung, Partnerschaften und Fragen zu AI-Driven Visibility (AIO) und Generative Engine Optimization (GEO). Email info@centropic.ai.
es: Contactos Centropic: soporte, asociaciones y preguntas sobre AI-Driven Visibility (AIO) y Generative Engine Optimization (GEO). Email info@centropic.ai.
ko: Centropic 연락처: 지원, 파트너십 및 AI 기반 가시성(AIO) 및 생성 엔진 최적화(GEO)에 대한 질문. 이메일 info@centropic.ai.
zh_hans: Centropic联系方式：支持、合作伙伴关系和关于AI驱动的可见性（AIO）和生成引擎优化（GEO）的问题。电子邮件 info@centropic.ai。

source: Parliamo
de: Lass uns sprechen
es: Hablemos
ko: 이야기합시다
zh_hans: 我们谈谈

source: Supporto prodotto, partnership agenzie e domande su score AIO/GEO. Rispondiamo da
de: Produktunterstützung, Agenturpartnerschaften und Fragen zu AIO/GEO-Score. Wir antworten von
es: Soporte de producto, asociaciones de agencias y preguntas sobre la puntuación AIO/GEO. Respondemos desde
ko: 제품 지원, 에이전시 파트너십 및 AIO/GEO 점수에 대한 질문. 우리는 다음에서 응답합니다:
zh_hans: 产品支持、代理合作伙伴关系和关于AIO/GEO评分的问题。我们从

source: Canali
de: Kanäle
es: Canales
ko: 채널
zh_hans: 渠道

source: Email
es: Correo electrónico
ko: 이메일
zh_hans: 电子邮件

source: (supporto e commerciale)
de: (Support und Vertrieb)
es: (soporte y comercial)
ko: (지원 및 상업)
zh_hans: (支持和商业)

source: come funziona Centropic
de: wie Centropic funktioniert
es: cómo funciona Centropic
ko: Centropic 작동 방식
zh_hans: Centropic如何运作

source: registrati
de: registrieren
es: regístrate
ko: 등록
zh_hans: 注册

source: accedi
de: anmelden
es: accede
ko: 로그인
zh_hans: 登录

source: Piani
de: Pläne
es: Planes
ko: 요금제
zh_hans: 计划

source: Interesse / waitlist
es: Interés / waitlist
ko: 관심 등록 / 대기자 명단
zh_hans: 意向登记 / 候补名单

source: lascia i contatti
de: hinterlasse deine Kontaktdaten
es: déjanos tus datos de contacto
ko: 연락처를 남겨주세요
zh_hans: 留下您的联系方式

source: missione e metodo
de: Mission und Methode
es: misión y método
ko: 미션 및 방법
zh_hans: 使命与方法

source: Cosa includere nella mail
de: Was in die E-Mail aufnehmen
es: Qué incluir en el correo
ko: 이메일에 포함할 내용
zh_hans: 邮件中包含什么

source: URL del sito, piano attuale (Free / Plus / Business) e, se possibile, uno screenshot del report. Per partnership agenzia indica verticali e volume siti.
de: Website-URL, aktueller Plan (Free / Plus / Business) und, wenn möglich, ein Screenshot des Reports. Für Agentur-Partnerschaften gib Verticals und Website-Volumen an.
es: URL del sitio, plan actual (Free / Plus / Business) y, si es posible, una captura del informe. Para partnerships de agencia indica verticales y volumen de sitios.
ko: 사이트 URL, 현재 요금제(Free/Plus/Business), 가능하면 리포트 스크린샷. 에이전시 파트너십의 경우 전문 분야와 사이트 규모를 알려주세요.
zh_hans: 网站 URL、当前方案(Free / Plus / Business),如可能请附上报告截图。如为代理商合作,请说明所属垂直领域及网站数量。

source: Orari e tempi di risposta
de: Öffnungszeiten und Reaktionszeiten
es: Horarios y tiempos de respuesta
ko: 응답 시간 및 일정
zh_hans: 响应时间和时段

source: Supporto email in giorni feriali (CET/CEST), tipicamente entro 1–2 giorni lavorativi. Per incidenti di accesso account indica l’email di registrazione nell’oggetto. Aggiornato il
de: E-Mail-Support an Werktagen (CET/CEST), typischerweise innerhalb von 1–2 Werktagen. Bei Konto-Zugriffsproblemen gib die Registrierungs-E-Mail im Betreff an. Aktualisiert am
es: Soporte por correo electrónico en días hábiles (CET/CEST), típicamente dentro de 1–2 días hábiles. Para incidentes de acceso a la cuenta indica el correo electrónico de registro en el asunto. Actualizado el
ko: 주중(CET/CEST) 이메일 지원, 일반적으로 1-2 영업일 이내. 계정 접근 문제의 경우, 제목에 등록 이메일을 명시하세요. 업데이트 날짜:
zh_hans: 工作日的电子邮件支持（CET/CEST），通常在 1-2 个工作日内。对于账户访问问题，请在主题中指明注册电子邮件。更新于

source: Trasparenza
de: Transparenz
es: Transparencia
ko: 투명성
zh_hans: 透明度

source: L’IA non può citare ciò che non riesce a leggere. La nostra promessa è strutturale: brand al 100% visibile e interpretabile dai crawler generativi, con gap di informazione chiusi prima che diventino allucinazioni.
de: KI kann nicht zitieren, was sie nicht lesen kann. Unser Versprechen ist strukturell: eine zu 100 % sichtbare und für generative Crawler interpretierbare Marke, mit geschlossenen Informationslücken, bevor sie zu Halluzinationen werden.
es: La IA no puede citar lo que no puede leer. Nuestra promesa es estructural: marca 100% visible e interpretable para los crawlers generativos, con brechas de información cerradas antes de que se conviertan en alucinaciones.
ko: AI는 읽을 수 없는 것을 인용할 수 없습니다. 우리의 약속은 구조적입니다. 브랜드를 생성형 crawler가 100% 볼 수 있고 해석 가능하게 만들며, 정보 공백이 hallucination이 되기 전에 해소합니다.
zh_hans: AI 无法引用它读不到的内容。我们的承诺是结构性的：让品牌对生成式 crawler 100% 可见且可解释，在信息缺口变成幻觉之前将其关闭。

source: Policy:
de: Richtlinie:
es: Política:
ko: 정책:
zh_hans: 政策：

source: Non vendiamo liste email; usiamo i dati per erogare Centropic.
de: Wir verkaufen keine E-Mail-Listen; wir verwenden die Daten, um Centropic bereitzustellen.
es: No vendemos listas de correo; usamos los datos para proporcionar Centropic.
ko: 우리는 이메일 목록을 판매하지 않으며, Centropic을 제공하기 위해 데이터를 사용합니다.
zh_hans: 我们不出售电子邮件列表；我们使用数据提供 Centropic。

source: Scrivi a info@centropic.ai
de: Schreibe an info@centropic.ai
es: Escribe a info@centropic.ai
ko: info@centropic.ai로 작성하세요
zh_hans: 写信至 info@centropic.ai

source: Informativa cookie Centropic: cookie tecnici, analytics e advertising con consenso granulare.
de: Cookie-Richtlinie von Centropic: technisch notwendige Cookies, Analytics und Advertising mit granularer Einwilligung.
es: Política de cookies de Centropic: cookies técnicas, analytics y advertising con consentimiento granular.
ko: Centropic 쿠키 정책: 필수 쿠키, analytics 및 advertising에 대한 세분화된 동의입니다.
zh_hans: Centropic Cookie 政策：技术性 Cookie、分析与广告 Cookie，支持细粒度同意。

source: Legale
de: Rechtlich
es: Legal
ko: 법적
zh_hans: 法律

source: Informativa cookie
de: Cookie-Richtlinie
es: Política de cookies
ko: 쿠키 정책
zh_hans: Cookie 政策

source: Puoi accettare, rifiutare o personalizzare analytics e advertising. Dettagli anche in
de: Sie können Analytics und Advertising akzeptieren, ablehnen oder anpassen. Weitere Details auch in der
es: Puedes aceptar, rechazar o personalizar analytics y advertising. Más detalles también en
ko: analytics 및 advertising을 수락, 거부 또는 맞춤 설정할 수 있습니다. 자세한 내용은 다음에서도 확인할 수 있습니다
zh_hans: 你可以接受、拒绝或自定义 analytics 和 advertising。更多详情见

source: 1. Categorie
de: 1. Kategorien
es: 1. Categorías
ko: 1. 범주
zh_hans: 1. 类别

source: Necessari
de: Erforderlich
es: Necesarias
ko: 필수
zh_hans: 必要

source: sessione, CSRF, lingua, memoria del consenso. Sempre attivi.
de: Sitzung, CSRF, Sprache, Speicherung der Einwilligung. Immer aktiv.
es: sesión, CSRF, idioma, memoria del consentimiento. Siempre activas.
ko: 세션, CSRF, 언어, 동의 기억 기능입니다. 항상 활성화됩니다.
zh_hans: 会话、CSRF、语言、同意记忆。始终启用。

source: Google Analytics 4, solo con consenso.
de: Google Analytics 4, nur mit Einwilligung.
es: Google Analytics 4, solo con consentimiento.
ko: Google Analytics 4는 동의가 있는 경우에만 사용됩니다.
zh_hans: Google Analytics 4，仅在取得同意后启用。

source: Advertising
es: Publicidad

source: Google Ads / AdSense se configurati, solo con consenso ads.
de: Google Ads / AdSense, sofern konfiguriert, nur mit Ads-Einwilligung.
es: Google Ads / AdSense si están configurados, solo con consentimiento de ads.
ko: 설정된 경우 Google Ads / AdSense는 ads 동의가 있는 경우에만 사용됩니다.
zh_hans: 如已配置，Google Ads / AdSense 仅在取得 ads 同意后启用。

source: 2. Elenco
de: 2. Liste
es: 2. Listado
ko: 2. 목록
zh_hans: 2. 清单

source: Nome
de: Name
es: Nombre
ko: 이름
zh_hans: 名称

source: Fornitore
de: Anbieter
es: Proveedor
ko: 제공업체
zh_hans: 提供方

source: Scopo
de: Zweck
es: Finalidad
ko: 목적
zh_hans: 目的

source: Durata
de: Dauer
es: Duración
ko: 기간
zh_hans: 期限

source: Categoria
de: Kategorie
es: Categoría
ko: 범주
zh_hans: 类别

source: 3. Come modificare
de: 3. So ändern Sie Ihre Auswahl
es: 3. Cómo cambiarlo
ko: 3. 변경 방법
zh_hans: 3. 如何修改

source: Usa “Gestisci consenso” in questa pagina o il link Cookie nel footer. Puoi anche cancellare i dati del sito dal browser e ricaricare. Consent Mode v2: di default analytics/ads sono negati nell’UE finché non scegli.
de: Nutzen Sie „Einwilligung verwalten“ auf dieser Seite oder den Cookie-Link im Footer. Sie können auch die Website-Daten im Browser löschen und die Seite neu laden. Consent Mode v2: Standardmäßig sind Analytics/Ads in der EU deaktiviert, bis Sie eine Auswahl treffen.
es: Usa “Gestionar consentimiento” en esta página o el enlace Cookies del footer. También puedes borrar los datos del sitio desde el navegador y recargar. Consent Mode v2: por defecto analytics/ads están denegados en la UE hasta que elijas.
ko: 이 페이지의 “동의 관리” 또는 footer의 쿠키 링크를 사용하세요. 브라우저에서 사이트 데이터를 삭제한 뒤 다시 로드할 수도 있습니다. Consent Mode v2: EU에서는 선택하기 전까지 analytics/ads가 기본적으로 거부됩니다.
zh_hans: 请使用本页的“管理同意偏好”或页脚中的 Cookie 链接。你也可以在浏览器中清除网站数据后重新加载。Consent Mode v2：在欧盟地区，analytics/ads 默认被拒绝，直到你作出选择。

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
ko: 작업 공간
zh_hans: 工作区

source: Ciao
de: Hallo
es: Hola
ko: 안녕하세요
zh_hans: 你好

source: Ultimo report
de: Letzter Bericht
es: Último informe
ko: 최신 보고서
zh_hans: 最后报告

source: Workspace agenzia: multi-cliente, API e white-label.
de: Agentur-Workspace: Multi-Client, API und white-label.
es: Workspace de agencia: multi-cliente, API y white-label.
ko: 에이전시 워크스페이스: 다중 고객, API 및 white-label.
zh_hans: 代理商工作区:多客户、API 及 white-label。

source: Workspace Plus: SoV measured, re-scan e Edge completo.
de: Workspace Plus: SoV measured, Re-Scan und vollständiges Edge.
es: Workspace Plus: SoV measured, re-scan y Edge completo.
ko: Plus 워크스페이스: Measured SoV, 재스캔, 전체 Edge 기능.
zh_hans: Plus 工作区:Measured SoV、重新扫描及完整 Edge 功能。

source: Workspace Free: diagnosi AIO/GEO, findings e pack HTML.
de: Workspace Free: AIO/GEO-Diagnose, Findings und HTML-Pack.
es: Workspace Free: diagnóstico AIO/GEO, findings y pack HTML.
ko: Free 워크스페이스: AIO/GEO 진단, findings, HTML pack.
zh_hans: Free 工作区:AIO/GEO 诊断、findings 及 HTML pack。

source: Stato account
de: Kontostatus
es: Estado de la cuenta
ko: 계정 상태
zh_hans: 账户状态

source: Piano
de: Plan
es: Plan
ko: 플랜
zh_hans: 计划

source: Siti
de: Websites
es: Sitios
ko: 사이트
zh_hans: 网站

source: Crawl
es: Rastreo
ko: 크롤링
zh_hans: 爬虫

source: Intero sito
de: Gesamte Website
es: Sitio completo
ko: 전체 사이트
zh_hans: 整个网站

source: pag.
de: Seite
es: pág.
ko: 페이지
zh_hans: 页。

source: Analisi
de: Analysen
es: Análisis
ko: 분석
zh_hans: 分析次数

source: Quote 24h
de: 24h-Zitate
es: Citas 24h
ko: 24시간 견적
zh_hans: 24小时报价

source: Centropic Visibility Index
de: (KI-gesteuerte Sichtbarkeit) und
es: (Visibilidad impulsada por IA) y
ko: (AI 기반 가시성) 및
zh_hans: (AI 驱动的可见性) 和

source: Apri sito
de: Website öffnen
es: Abrir sitio
ko: 사이트 열기
zh_hans: 打开网站

source: pagine
de: Seiten
es: páginas
ko: 페이지
zh_hans: 页面

source: Analizzato
de: Analysiert
es: Analizado
ko: 분석됨
zh_hans: 已分析

source: Segnali AIO molto forti
de: Sehr starke AIO-Signale
es: Señales AIO muy fuertes
ko: 매우 강력한 AIO 신호
zh_hans: 非常强的 AIO 信号

source: Alta predisposizione strutturale: i crawler generativi trovano segnali chiari da leggere e citare.
de: Hohe strukturelle Bereitschaft: Generative Crawler finden klare Signale zum Lesen und Zitieren.
es: Alta predisposición estructural: los crawlers generativos encuentran señales claras que leer y citar.
ko: 높은 구조적 준비 상태: 생성형 crawler가 읽고 인용할 명확한 신호를 찾습니다.
zh_hans: 高结构性准备度：生成式 crawler 能找到清晰信号用于读取和引用。

source: Segnali AIO solidi
de: Solide AIO-Signale
es: Señales AIO sólidas
ko: 견고한 AIO 신호
zh_hans: 稳固的 AIO 信号

source: Buona base machine-readable. Chiudi i gap rimanenti: ogni segnale in più riduce ambiguità per i crawler generativi.
de: Solide machine-readable Basis. Schließen Sie die verbleibenden Lücken: Jedes zusätzliche Signal reduziert Ambiguität für generative Crawler.
es: Buena base machine-readable. Cierra las brechas restantes: cada señal adicional reduce la ambigüedad para los crawlers generativos.
ko: 양호한 machine-readable 기반입니다. 남은 gap을 닫으세요. 신호가 하나 더해질 때마다 생성형 crawler의 모호성이 줄어듭니다.
zh_hans: 良好的 machine-readable 基础。关闭剩余 gap：每增加一个信号，都会降低生成式 crawler 面临的歧义。

source: Segnali AIO moderati
de: Mäßige AIO-Signale
es: Señales AIO moderadas
ko: 보통 AIO 신호
zh_hans: 适度的 AIO 信号

source: Alcuni asset presenti, diversi gap aperti. Prioritizza findings critical/warn.
de: Einige Assets vorhanden, verschiedene offene Lücken. Priorisiere kritische/warnende Erkenntnisse.
es: Algunos activos presentes, varias brechas abiertas. Prioriza hallazgos críticos/advertencias.
ko: 일부 자산이 존재하며, 여러 개의 열린 격차가 있습니다. 중요/경고 발견 사항을 우선시하세요.
zh_hans: 存在一些资产，存在多个开放的差距。优先处理关键/警告发现。
