Repository: croccodjllo-blip/Geopulse
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ko, zh_hans

source: Segnali AIO emergenti
de: Aufkommende AIO-Signale
es: Señales AIO emergentes
ko: 신흥 AIO 신호
zh_hans: 新兴的 AIO 信号

source: Segnali deboli sul crawl: serve lavoro strutturale su entity, schema e file AI.
de: Schwache Signale beim Crawlen: strukturelle Arbeit an Entitäten, Schema und AI-Dateien erforderlich.
es: Señales débiles en el crawl: se necesita trabajo estructural en entidad, esquema y archivos de IA.
ko: 크롤링에서 약한 신호: 엔티티, 스키마 및 AI 파일에 대한 구조적 작업이 필요합니다.
zh_hans: 爬取信号较弱：需要在实体、架构和 AI 文件上进行结构性工作。

source: Segnali AIO critici
de: Kritische AIO-Signale
es: Señales AIO críticas
ko: 중요한 AIO 신호
zh_hans: 关键 AIO 信号

source: Base insufficiente: intervento prioritario su title, schema, robots/llms e contenuti citabili.
de: Unzureichende Basis: prioritärer Eingriff bei Titel, Schema, Robots/llms und zitierbaren Inhalten.
es: Base insuficiente: intervención prioritaria en título, esquema, robots/llms y contenidos citables.
ko: 불충분한 기반: 제목, 스키마, robots/llms 및 인용 가능한 콘텐츠에 대한 우선 개입.
zh_hans: 基础不足：优先处理标题、架构、robots/llms 和可引用内容。

source: Metriche chiave
de: Schlüsselmetriken
es: Métricas clave
ko: 핵심 지표
zh_hans: 关键指标

source: AI-Driven Visibility
de: KI-gesteuerte Sichtbarkeit
es: Visibilidad impulsada por IA
ko: AI 기반 가시성
zh_hans: 人工智能驱动的可见性

source: Generative Engine Opt.
es: Optimización de motor generativo.
ko: 생성 엔진 최적화
zh_hans: 生成引擎优化。

source: Findings
de: Ergebnisse
es: Hallazgos
ko: 발견
zh_hans: 发现

source: critical + warn
de: kritisch + warnen
es: crítico + advertencia
ko: 중요 + 경고
zh_hans: 关键 + 警告

source: Sezioni del report
de: Report-Abschnitte
es: Secciones del informe
ko: 리포트 섹션
zh_hans: 报告部分

source: Score
de: Punktzahl
es: Puntuación
ko: 점수
zh_hans: 评分

source: Critiche
de: Kritisch
es: Críticas
ko: 심각
zh_hans: 严重问题

source: Signal diagnostics
de: Signaldiagnosen
es: Diagnósticos de señales
ko: 신호 진단
zh_hans: 信号诊断

source: Stimato
de: Geschätzt
es: Estimado
ko: 추정됨
zh_hans: 估计

source: Quanto sono solidi i segnali AIO/GEO
de: Wie solide sind die AIO/GEO-Signale
es: Qué tan sólidas son las señales AIO/GEO
ko: AIO/GEO 신호는 얼마나 견고한가요
zh_hans: AIO/GEO 信号有多稳固

source: AIO/GEO sono sempre Stimato: predisposizione strutturale dal crawl. Il tab SoV mostra Misurato quando il citation monitor ha campionato gli engine (anche con 0 menzioni).
de: AIO/GEO sind immer Geschätzt: strukturelle Bereitschaft aus dem Crawl. Der SoV-Tab zeigt Gemessen, wenn der Citation Monitor die Engines gesampelt hat (auch bei 0 Erwähnungen).
es: AIO/GEO son siempre Estimado: predisposición estructural del crawl. La pestaña SoV muestra Medido cuando el citation monitor ha muestreado los motores (incluso con 0 menciones).
ko: AIO/GEO는 항상 추정값입니다(크롤 기반 구조 준비도). 인용 모니터가 엔진을 샘플링하면 (언급 0회여도) SoV 탭에 실측이 표시됩니다.
zh_hans: AIO/GEO 始终为“估算”：来自抓取的结构就绪度。当引用监测已对引擎完成采样时（即使提及次数为 0），SoV 选项卡会显示“实测”。

source: Sintesi score
de: Score-Übersicht
es: Resumen de score
ko: 점수 요약
zh_hans: 分数摘要

source: Interferenze
de: Interferenzen
es: Interferencias
ko: 간섭
zh_hans: 干扰

source: Segnale
de: Signal
es: Señal
ko: 신호
zh_hans: 信号

source: Evidence
de: SoV-Evidenz
es: Evidencia SoV
ko: SoV 근거
zh_hans: SoV 依据

source: Lettura
de: Lesbarkeit
es: Lectura
ko: 읽기
zh_hans: 读取

source: Valore
de: Farbe
es: Color
ko: 색상
zh_hans: 颜色

source: score
de: Punktzahl
es: Puntuación
ko: 점수
zh_hans: 评分

source: grade
de: KI-Grad
es: Grado AI
ko: AI 등급
zh_hans: AI 等级

source: Nessuna criticità aperta
de: Keine offenen Kritikalitäten
es: Ninguna criticidad abierta
ko: 열린 문제 없음
zh_hans: 没有开放的关键问题

source: open findings
de: Ergebnisse
es: hallazgos
ko: 발견 사항
zh_hans: 发现

source: findings
de: Ergebnisse
es: hallazgos
ko: 발견 사항
zh_hans: 发现

source: Scala CVI
de: CVI-Skala
es: Escala CVI
ko: CVI 스케일
zh_hans: CVI 等级

source: Scala da DDD a AAA
de: Skala von DDD zu AAA
es: Escala de DDD a AAA
ko: DDD에서 AAA로의 스케일
zh_hans: 从 DDD 到 AAA 的等级

source: AI Engine Breakdown
de: AI-Engine-Analyse
es: Desglose por motor de IA
ko: AI 엔진 분석
zh_hans: AI 引擎细分

source: Citation share — probe Misurato eseguito
de: Citation Share — Gemessener Probe abgeschlossen
es: Citation share — sonda Medida completada
ko: 인용 점유율 — 실측 프로브 완료
zh_hans: 引用份额 — 实测探测已完成

source: Citation share
de: Zitationsmonitor
es: Cuota de citas
ko: 인용 모니터
zh_hans: 引用份额

source: Citation share (stimata)
de: Citation Share (estimated)
es: Citation share (Estimado)
ko: Citation share (추정)
zh_hans: Citation share（估计）

source: Menzioni generative campionate (stocastiche) + predisposizione strutturale — non Share of Voice pubblicitaria.
de: Stichprobenbasierte generative Erwähnungen (stochastisch) + strukturelle Bereitschaft — keine werbliche Share of Voice.
es: Menciones generativas muestreadas (estocásticas) + predisposición estructural, no Share of Voice publicitaria.
ko: 샘플링된 생성형 언급(확률적) + 구조적 준비 상태이며, 광고형 Share of Voice가 아닙니다.
zh_hans: 抽样生成式提及（随机）+ 结构性准备度——不是广告意义上的 Share of Voice。

source: Stima da CVI / AIO+GEO + robots sul piano attuale. Su Plus: citation monitor.
de: SoV estimated aus Score und robots im aktuellen Plan.
es: SoV estimated a partir de score y robots en el plan actual.
ko: 현재 요금제에서 score와 robots를 기반으로 한 SoV estimated.
zh_hans: 根据当前方案下的 score 和 robots 得出的 SoV estimated。

source: Stima dalla struttura osservata (CVI / score + robots); con Plus puoi aggiungere campioni Misurati.
de: Estimated aus der beobachteten Struktur (CVI / Score + robots); mit Plus können Sie Measured Stichproben hinzufügen.
es: Estimación desde la estructura observada (CVI / score + robots); con Plus puedes añadir muestras Medidas.
ko: 관찰된 구조(CVI / score + robots) 기반 추정입니다. Plus에서는 측정 샘플을 추가할 수 있습니다.
zh_hans: 基于观察到的结构（CVI / score + robots）估计；使用 Plus 可增加实测样本。

source: Citation share brand
de: Marken-Citation-Share
es: Cuota de citas de la marca
ko: 브랜드 citation share
zh_hans: 品牌引用份额

source: Brand
de: Marke
es: Marca
ko: 브랜드
zh_hans: 品牌

source: Rivali
de: Rivalen
es: Rivales
ko: 경쟁자
zh_hans: 竞争对手

source: Altro
de: Sonstiges
es: Otro
ko: 기타
zh_hans: 其他

source: Propensity snapshot per engine
de: Neigung nach Engine
es: Propensión por motor
ko: 엔진에 대한 성향
zh_hans: 引擎倾向

source: Propensity snapshot
de: Wettbewerber-Snapshot
es: Instantánea de competidores
ko: 경쟁사 스냅샷
zh_hans: 竞争对手快照

source: Composizione per engine
de: Zusammensetzung nach Engine
es: Composición por motor
ko: 엔진 구성
zh_hans: 引擎组成

source: Composizione SoV per engine
de: SoV-Zusammensetzung für Engine
es: Composición SoV para motor
ko: 엔진에 대한 SoV 구성
zh_hans: 引擎的SoV组成

source: Distribuzione competitiva
de: Wettbewerbsverteilung
es: Distribución competitiva
ko: 경쟁 분포
zh_hans: 竞争分布

source: Propensity e citation share per engine
de: Neigung nach Engine
es: Propensión por motor
ko: 엔진에 대한 성향
zh_hans: 引擎倾向

source: Engine
de: Seiten
es: páginas
ko: 페이지
zh_hans: 页面

source: Propensity
de: Neigung nach Engine
es: Propensión por motor
ko: 엔진에 대한 성향
zh_hans: 引擎倾向

source: Share
de: Teilen
es: Compartir
ko: 공유
zh_hans: 分享

source: Probe LLM eseguito: 0 menzioni su questo engine
de: LLM-Probe abgeschlossen: 0 Erwähnungen auf dieser Engine
es: Sonda LLM completada: 0 menciones en este motor
ko: LLM 프로브 완료: 이 엔진에서 언급 0회
zh_hans: LLM 探测已完成：该引擎提及 0 次

source: Misurato · 0
de: Gemessen · 0
es: Medido · 0
ko: 실측 · 0
zh_hans: 实测 · 0

source: blocked
de: Bot blockiert
es: bot bloqueado
ko: 봇 차단됨
zh_hans: 机器人被阻止

source: allow
de: Bot erlauben
es: bot permitir
ko: 봇 허용
zh_hans: 允许机器人

source: Nessun breakdown disponibile.
de: Keine Aufschlüsselung verfügbar.
es: Ningún desglose disponible.
ko: 사용 가능한 세분화 없음.
zh_hans: 没有可用的细分。

source: GEO / AIO avanzato
de: GEO / AIO erweitert
es: GEO / AIO avanzado
ko: 고급 GEO / AIO
zh_hans: 高级GEO / AIO

source: Publish verify
de: Veröffentlichen überprüfen
es: Publicar verificar
ko: 게시 확인
zh_hans: 发布验证

source: Entity graph
de: Entitätsgraph
es: Gráfico de entidades
ko: 엔티티 그래프
zh_hans: 实体图

source: nodi
de: Knoten
es: nodos
ko: 노드
zh_hans: 节点

source: Citability
de: Zitierbarkeit
es: Citación
ko: 인용 가능성
zh_hans: 引用性

source: Schema quality
de: Schemaqualität
es: Calidad del esquema
ko: 스키마 품질
zh_hans: 架构质量

source: SoV measured
de: SoV gemessen
es: SoV medido
ko: 측정된 SoV
zh_hans: 测量的SoV

source: Confronto con run precedente
de: Vergleich mit vorherigem Lauf
es: Comparación con ejecución anterior
ko: 이전 실행과 비교
zh_hans: 与之前的运行比较

source: Vs run precedente
de: Vs vorherigem Lauf
es: Vs ejecución anterior
ko: 이전 실행 대비
zh_hans: 与之前的运行对比

source: Priorità
de: Priorität
es: Prioridad
ko: 우선 순위
zh_hans: 优先级

source: critiche
de: kritisch
es: críticas
ko: 중요한
zh_hans: 关键

source: critica
de: Kritik
es: crítica
ko: 중요
zh_hans: 关键

source: attenzione
de: Aufmerksamkeit
es: atención
ko: 주의
zh_hans: 注意

source: Prime 24 criticità · elenco completo nel pack
de: Top 24 kritische Punkte · vollständige Liste im Pack
es: Primeros 24 críticos · lista completa en el pack
ko: 상위 24개 심각 문제 · 전체 목록은 pack에서 확인
zh_hans: 前 24 个严重问题 · 完整列表见 pack

source: Nessuna pagina critica su
de: Keine kritische Seite auf
es: Ninguna página crítica en
ko: 비판적인 페이지 없음
zh_hans: 没有关键页面在

source: analizzate.
de: analysiert.
es: analizadas.
ko: 분석됨.
zh_hans: 分析。

source: Analizzate
de: Analysiert
es: Analizadas
ko: 분석됨
zh_hans: 分析过的

source: Findings critici
de: Kritische Ergebnisse
es: Hallazgos críticos
ko: 중요한 발견
zh_hans: 关键发现

source: Nessuna criticità.
de: Keine Kritikalitäten.
es: Ninguna crítica.
ko: 문제 없음.
zh_hans: 没有关键问题。

source: check ok nascosti.
de: Überprüfung ok versteckt.
es: verificación ok ocultos.
ko: 숨겨진 확인 ok.
zh_hans: 检查隐藏的ok。

source: Solo critical/warn ·
de: Nur kritisch/warn ·
es: Solo crítico/advertencia ·
ko: 오직 중요/경고 ·
zh_hans: 仅关键/警告 ·

source: totali
de: gesamt
es: totales
ko: 총계
zh_hans: 总计

source: Monitoraggio
de: Monitoring
es: Monitorización
ko: 모니터링
zh_hans: 监控

source: Infrastruttura
de: Infrastruktur
es: Infraestructura
ko: 인프라
zh_hans: 基础设施

source: Attivo
de: Aktiv
es: Activo
ko: 활성
zh_hans: 活跃

source: ZIP only
de: Nur ZIP
es: Solo ZIP
ko: ZIP만
zh_hans: 仅限 ZIP

source: Invece di ridistribuire un pack statico, ospita
de: Anstatt ein statisches Paket neu zu verteilen, hoste
es: En lugar de redistribuir un paquete estático, hospeda
ko: 정적 패키지를 재배포하는 대신 호스팅합니다.
zh_hans: 与其重新分发静态包，不如托管

source: su endpoint Centropic aggiornati quando cambiano i crawler IA. Collega il tuo dominio con il connector CMS universale (WordPress, Drupal, Shopify, PHP, Netlify, Cloudflare, Vercel).
de: auf Centropic-Endpunkten, die aktualisiert werden, wenn sich die KI-Crawler ändern. Verbinden Sie Ihre Domain mit dem universellen CMS-Connector (WordPress, Drupal, Shopify, PHP, Netlify, Cloudflare, Vercel).
es: en los endpoints de Centropic actualizados cuando cambian los crawlers de IA. Conecta tu dominio con el conector CMS universal (WordPress, Drupal, Shopify, PHP, Netlify, Cloudflare, Vercel).
ko: AI 크롤러가 변경될 때 업데이트된 Centropic 엔드포인트에서. 당신의 도메인을 범용 CMS 커넥터(WordPress, Drupal, Shopify, PHP, Netlify, Cloudflare, Vercel)로 연결하세요.
zh_hans: 在Centropic端点上更新，当AI爬虫发生变化时。通过通用CMS连接器（WordPress，Drupal，Shopify，PHP，Netlify，Cloudflare，Vercel）连接你的域名。

source: Attiva hosting dinamico
de: Aktiviere dynamisches Hosting
es: Activa el hosting dinámico
ko: 동적 호스팅 활성화
zh_hans: 启用动态托管

source: Include
de: Beinhaltet
es: Incluye
ko: 포함
zh_hans: 包含

source: robots live, JSON-LD e snippet Worker/Vercel.
de: live robots, JSON-LD und Worker/Vercel-Snippets.
es: robots en vivo, JSON-LD y snippets Worker/Vercel.
ko: 실시간 robots, JSON-LD, Worker/Vercel snippet.
zh_hans: 实时 robots、JSON-LD 及 Worker/Vercel snippet。

source: Snippet avanzati
de: Erweiterte Snippets
es: Snippets avanzados
ko: 고급 snippet
zh_hans: 高级 snippet

source: CMS universale: un ZIP con plugin WordPress, modulo Drupal, Liquid Shopify, proxy PHP, rewrite Netlify/Vercel e Worker Cloudflare — tutti puntano allo stesso Edge base.
de: Universelles CMS: eine ZIP-Datei mit WordPress-Plugins, Drupal-Modul, Liquid Shopify, PHP-Proxy, Netlify/Vercel-Rewrite und Cloudflare-Worker — alle zielen auf dasselbe Edge-Basis.
es: CMS universal: un ZIP con plugin de WordPress, módulo de Drupal, Liquid de Shopify, proxy de PHP, reescritura de Netlify/Vercel y Worker de Cloudflare — todos apuntan a la misma base de Edge.
ko: 범용 CMS: WordPress 플러그인, Drupal 모듈, Liquid Shopify, PHP 프록시, Netlify/Vercel 재작성 및 Cloudflare 워커가 포함된 ZIP — 모두 동일한 Edge 기본에 연결됩니다.
zh_hans: 通用CMS：一个包含WordPress插件、Drupal模块、Liquid Shopify、PHP代理、Netlify/Vercel重写和Cloudflare Worker的ZIP — 所有指向相同的基础Edge。

source: Scarica connector CMS (.zip)
de: Laden Sie den CMS-Connector (.zip) herunter
es: Descargar conector CMS (.zip)
ko: CMS 커넥터 다운로드 (.zip)
zh_hans: 下载CMS连接器（.zip）

source: Rigenera token
de: Token regenerieren
es: Regenera token
ko: 토큰 재생성
zh_hans: 重新生成令牌

source: Disattiva
de: Deaktivieren
es: Desactivar
ko: 비활성화
zh_hans: 禁用

source: Crawler IA recenti su Edge:
de: Aktuelle KI-Crawler auf Edge:
es: Crawlers de IA recientes en Edge:
ko: Edge의 최신 AI 크롤러:
zh_hans: Edge上的最新AI爬虫：

source: hit
de: Treffer
es: impacto
ko: 히트
zh_hans: 命中

source: Deliverable
de: Liefergegenstand
es: Entregable
ko: 산출물
zh_hans: 可交付成果

source: Un unico HTML con head snippet, llms.txt, robots e checklist — pronto da applicare sul sito live.
de: Eine einzelne HTML-Datei mit Head-Snippet, llms.txt, robots und Checkliste — bereit zur Anwendung auf der Live-Website.
es: Un único HTML con snippet del head, llms.txt, robots y checklist — listo para aplicar en el sitio en producción.
ko: head 스니펫, llms.txt, robots, 체크리스트가 담긴 단일 HTML — 라이브 사이트에 바로 적용할 수 있습니다.
zh_hans: 单个 HTML 文件，包含 head 片段、llms.txt、robots 与清单 — 可直接应用到线上站点。

source: Scarica pack
de: Paket herunterladen
es: Descargar paquete
ko: 팩 다운로드
zh_hans: 下载包

source: Email non configurata sul server
de: E-Mail nicht auf dem Server konfiguriert
es: Correo electrónico no configurado en el servidor
ko: 서버에 구성되지 않은 이메일
zh_hans: 电子邮件未在服务器上配置

source: Invia email
de: E-Mail senden
es: Enviar correo electrónico
ko: 이메일 보내기
zh_hans: 发送电子邮件

source: Invia pack via email
de: Pack per E-Mail senden
es: Enviar pack por email
ko: 이메일로 팩 보내기
zh_hans: 通过邮件发送优化包

source: Chiudi
de: Schließen
es: Cerrar
ko: 닫기
zh_hans: 关闭

source: Inserisci l’indirizzo email dove vuoi ricevere il pack HTML per questo dominio.
de: Geben Sie die E-Mail-Adresse ein, an die Sie das HTML-Pack für diese Domain erhalten möchten.
es: Introduce la dirección de email donde quieres recibir el pack HTML de este dominio.
ko: 이 도메인의 HTML 팩을 받을 이메일 주소를 입력하세요.
zh_hans: 请输入要接收此域名 HTML 优化包的邮箱地址。

source: Indirizzo email
de: E-Mail-Adresse
es: Dirección de email
ko: 이메일 주소
zh_hans: 邮箱地址

source: Puoi inviarlo a te o a un collega. Limite giornaliero anti-abuso attivo.
de: Sie können es an sich selbst oder an einen Kollegen senden. Es gilt ein tägliches Anti-Missbrauchs-Limit.
es: Puedes enviártelo a ti o a un compañero. Hay un límite diario antabuso.
ko: 본인 또는 동료에게 보낼 수 있습니다. 일일 남용 방지 한도가 적용됩니다.
zh_hans: 可发给自己或同事。已启用每日防滥用限制。

source: Invia pack
de: Pack senden
es: Enviar pack
ko: 팩 보내기
zh_hans: 发送优化包

source: Attivazione
de: Aktivierung
es: Activación
ko: 활성화
zh_hans: 启用

source: Prima diagnosi in un passo
de: Erste Diagnose in einem Schritt
es: Primer diagnóstico en un paso
ko: 첫 번째 진단 한 단계에서
zh_hans: 第一次诊断一步到位

source: Stiamo già elaborando
de: Wir verarbeiten bereits
es: Ya estamos procesando
ko: 이미 처리 중입니다.
zh_hans: 我们正在处理

source: Al termine compariranno qui score, findings e pack.
de: Nach Abschluss erscheinen hier Score, Findings und Pack.
es: Al terminar aparecerán aquí score, findings y pack.
ko: 완료되면 여기에 score, findings, pack이 표시됩니다.
zh_hans: 完成后,score、findings 和 pack 将显示在此处。

source: Segui lo stato
de: Status verfolgen
es: Sigue el estado
ko: 상태 확인하기
zh_hans: 查看状态

source: Incolla l’URL pubblico del brand per ottenere crawl, score AIO/GEO, findings e pack.
de: Füge die öffentliche URL der Marke ein, um Crawl, AIO/GEO-Score, Findings und Pack zu erhalten.
es: Pega la URL pública de la marca para obtener crawl, score AIO/GEO, findings y pack.
ko: 브랜드의 공개 URL을 입력하면 crawl, AIO/GEO 점수, findings, pack을 받을 수 있습니다.
zh_hans: 粘贴品牌的公开 URL,即可获得 crawl、AIO/GEO 分数、findings 和 pack。

source: Piano Free:
de: Kostenloser Plan:
es: Plan Free:
ko: 무료 플랜:
zh_hans: 免费计划：

source: sito
de: Website
es: sitio
ko: 사이트
zh_hans: 网站

source: analisi iniziali.
de: erste Analysen.
es: análisis iniciales.
ko: 초기 분석.
zh_hans: 初始分析。

source: Avvia la prima analisi
de: Starte die erste Analyse
es: Inicia el primer análisis
ko: 첫 번째 분석 시작하기
zh_hans: 开始您的第一次分析

source: Contesto report
de: Berichtskontext
es: Contexto del informe
ko: 보고서 맥락
zh_hans: 报告上下文

source: Signal
es: Señal
ko: 신호
zh_hans: 信号

source: Gap
de: Lücke
es: Brecha
ko: 차이
zh_hans: 差距

source: Brand share
de: Markenanteil
es: Participación de marca
ko: 브랜드 점유율
zh_hans: 品牌份额

source: Vai a
de: Gehe zu
es: Ir a
ko: 이동
zh_hans: 前往

source: Nuova analisi
de: Neue Analyse
es: Nuevo análisis
ko: 새 분석
zh_hans: 新分析

source: DPA e sub-responsabili
de: DPA und Unterauftragsverarbeiter
es: DPA y subencargados
ko: DPA 및 하위처리자
zh_hans: DPA 与子处理方

source: Data Processing Agreement (Art. 28 GDPR) e elenco sub-responsabili Centropic per clienti Business e agenzie.
de: Data Processing Agreement (Art. 28 GDPR) und Liste der Unterauftragsverarbeiter von Centropic für Business-Kunden und Agenturen.
es: Data Processing Agreement (Art. 28 GDPR) y listado de subencargados de Centropic para clientes Business y agencias.
ko: Business 고객 및 에이전시를 위한 Data Processing Agreement(GDPR 제28조)와 Centropic 하위처리자 목록입니다.
zh_hans: Data Processing Agreement（GDPR 第 28 条）以及面向 Business 客户和代理机构的 Centropic 子处理方清单。

source: Legale · GDPR Art. 28
de: Rechtliches · GDPR Art. 28
es: Legal · Art. 28 GDPR
ko: 법무 · GDPR 제28조
zh_hans: 法律 · GDPR 第 28 条

source: Aggiornato
de: Aktualisiert
es: Actualizado
ko: 업데이트됨
zh_hans: 已更新

source: Titolare del trattamento (Cliente) / Responsabile del trattamento:
de: Verantwortlicher (Kunde) / Auftragsverarbeiter:
es: Responsable del tratamiento (Cliente) / Encargado del tratamiento:
ko: 개인정보 처리자(고객) / 처리수탁자:
zh_hans: 数据控制者（客户）/ 数据处理者：

source: Contatti:
de: Kontakt:
es: Contactos:
ko: 문의:
zh_hans: 联系方式：

source: Scarica DPA (.txt)
de: DPA herunterladen (.txt)
es: Descargar DPA (.txt)
ko: DPA 다운로드(.txt)
zh_hans: 下载 DPA（.txt）

source: 1. Ruoli
de: 1. Rollen
es: 1. Roles
ko: 1. 역할
zh_hans: 1. 角色

source: Il Cliente è titolare del trattamento dei dati personali che inserisce o fa trattare tramite Centropic. Il Provider (Centropic /
de: Der Kunde ist Verantwortlicher für die personenbezogenen Daten, die er in Centropic eingibt oder über Centropic verarbeiten lässt. Der Provider (Centropic /
es: El Cliente es responsable del tratamiento de los datos personales que introduce o hace tratar mediante Centropic. El Proveedor (Centropic /
ko: 고객은 Centropic에 입력하거나 Centropic을 통해 처리하게 하는 개인정보의 처리자입니다. 제공업체(Centropic /
zh_hans: 客户是其输入或通过 Centropic 处理的个人数据的数据控制者。提供方（Centropic /

source: ) agisce come responsabile del trattamento per erogare il SaaS. Paddle, in qualità di merchant of record, tratta i dati di pagamento come titolare autonomo per fatturazione e fiscalità.
de: ) handelt als Auftragsverarbeiter, um das SaaS bereitzustellen. Paddle verarbeitet Zahlungsdaten als Merchant of Record als eigenständiger Verantwortlicher für Abrechnung und Steuern.
es: ) actúa como encargado del tratamiento para prestar el SaaS. Paddle, como merchant of record, trata los datos de pago como responsable independiente para facturación y fiscalidad.
ko: )는 SaaS 제공을 위해 처리수탁자로서 역할을 합니다. Paddle은 merchant of record로서 청구 및 세무 목적상 독립적인 처리자로 결제 데이터를 처리합니다.
zh_hans: ）作为数据处理者提供 SaaS。Paddle 作为 merchant of record，为账单和税务目的以独立控制者身份处理支付数据。

source: 2. Oggetto e durata
de: 2. Gegenstand und Dauer
es: 2. Objeto y duración
ko: 2. 대상 및 기간
zh_hans: 2. 处理事项与期限

source: Il trattamento riguarda account, URL pubblici analizzati, risultati (score, findings, artifact), log tecnici e, se abilitato dal piano, probe LLM. Dura per la vita dell’account e per i tempi di conservazione indicati nell’informativa privacy / esigenze di sicurezza e legge.
de: Die Verarbeitung betrifft Konten, analysierte öffentliche URLs, Ergebnisse (Scores, Findings, Artefakte), technische Logs und, sofern durch den Plan aktiviert, LLM-Probes. Sie dauert für die Laufzeit des Kontos und für die in den Datenschutzhinweisen genannten Aufbewahrungsfristen / Erfordernisse aus Sicherheit und Recht.
es: El tratamiento abarca cuentas, URL públicas analizadas, resultados (scores, findings, artefactos), logs técnicos y, si el plan lo habilita, probes LLM. Dura durante la vida de la cuenta y durante los plazos de conservación indicados en la política de privacidad / necesidades de seguridad y legales.
ko: 처리는 계정, 분석된 공개 URL, 결과(score, findings, artifact), 기술 로그 및 요금제에서 활성화된 경우 LLM probe를 대상으로 합니다. 계정 존속 기간 및 개인정보 처리방침 / 보안 및 법적 필요에 명시된 보관 기간 동안 지속됩니다.
zh_hans: 处理范围包括账户、被分析的公开 URL、结果（score、findings、artifact）、技术日志，以及在套餐启用时的 LLM probe。处理持续至账户生命周期结束，并遵循隐私说明 / 安全及法律要求中列明的保留期限。

source: 3. Obblighi del responsabile (Art. 28)
de: 3. Pflichten des Auftragsverarbeiters (Art. 28)
es: 3. Obligaciones del encargado (Art. 28)
ko: 3. 처리수탁자의 의무(제28조)
zh_hans: 3. 数据处理者义务（第 28 条）

source: Tratta i dati solo per erogare Centropic e su istruzioni documentate (uso del servizio).
de: Er verarbeitet Daten nur zur Bereitstellung von Centropic und auf dokumentierte Weisung (Nutzung des Dienstes).
es: Trata los datos solo para prestar Centropic y conforme a instrucciones documentadas (uso del servicio).
ko: Centropic 제공 및 문서화된 지시(서비스 사용)에 따라서만 데이터를 처리합니다.
zh_hans: 仅为提供 Centropic 并依据已记录的指示（服务使用）处理数据。

source: Garantisce riservatezza del personale autorizzato.
de: Er stellt die Vertraulichkeit des autorisierten Personals sicher.
es: Garantiza la confidencialidad del personal autorizado.
ko: 권한을 부여받은 인력의 기밀유지를 보장합니다.
zh_hans: 确保授权人员承担保密义务。

source: Applica misure tecniche e organizzative adeguate.
de: Er setzt angemessene technische und organisatorische Maßnahmen um.
es: Aplica medidas técnicas y organizativas adecuadas.
ko: 적절한 기술적·관리적 조치를 적용합니다.
zh_hans: 采取适当的技术和组织措施。

source: Ricorre ai sub-responsabili elencati nell’Allegato A; variazioni rilevanti sono comunicate.
de: Er setzt die in Anhang A aufgeführten Unterauftragsverarbeiter ein; wesentliche Änderungen werden mitgeteilt.
es: Recurre a los subencargados enumerados en el Anexo A; se comunican los cambios relevantes.
ko: 부속서 A에 기재된 하위처리자를 이용하며, 중요한 변경 사항은 통지합니다.
zh_hans: 仅使用附录 A 所列子处理方；重大变更将予以通知。

source: Assiste il Cliente su diritti degli interessati, DPIA e data breach ove applicabile.
de: Er unterstützt den Kunden, soweit anwendbar, bei Betroffenenrechten, DPIA und Data Breaches.
es: Asiste al Cliente en derechos de los interesados, DPIA y brechas de datos cuando sea aplicable.
ko: 해당되는 경우 정보주체 권리, DPIA 및 data breach와 관련해 고객을 지원합니다.
zh_hans: 在适用情况下协助客户处理数据主体权利、DPIA 和 data breach。

source: Cancella o restituisce i dati dopo chiusura account, salvo obblighi di legge.
de: Er löscht oder gibt Daten nach Schließung des Kontos zurück, vorbehaltlich gesetzlicher Pflichten.
es: Suprime o devuelve los datos tras el cierre de la cuenta, salvo obligaciones legales.
ko: 법적 의무가 있는 경우를 제외하고 계정 종료 후 데이터를 삭제하거나 반환합니다.
zh_hans: 账户关闭后删除或返还数据，法律义务另有要求的除外。

source: Mette a disposizione le informazioni necessarie a dimostrare conformità.
de: Er stellt die erforderlichen Informationen bereit, um Compliance nachzuweisen.
es: Pone a disposición la información necesaria para demostrar el cumplimiento.
ko: 준수 여부를 입증하는 데 필요한 정보를 제공합니다.
zh_hans: 提供证明合规所需的信息。

source: 4. Trasferimenti internazionali
de: 4. Internationale Übermittlungen
es: 4. Transferencias internacionales
ko: 4. 국제 이전
zh_hans: 4. 国际传输
