Repository: croccodjllo-blip/Geopulse
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ko, zh_hans

source: Entity graph solido
de: Entity Graph solide
es: Entity graph sólido
ko: Entity graph 견고
zh_hans: Entity graph 稳固

source: Entità brand chiara
de: Marken-Entity klar
es: Entidad de marca clara
ko: 브랜드 엔티티 명확
zh_hans: 品牌实体清晰

source: Entità brand incompleta
de: Marken-Entity unvollständig
es: Entidad de marca incompleta
ko: 브랜드 엔티티 불완전
zh_hans: 品牌实体不完整

source: Entità brand strutturata rilevata.
de: Strukturierte Marken-Entity erkannt.
es: Entidad de marca estructurada detectada.
ko: 구조화된 브랜드 엔티티가 감지되었습니다.
zh_hans: 检测到结构化品牌实体。

source: Era online nella run precedente; ora il probe fallisce.
de: War in der vorherigen Run online; jetzt schlägt der Probe fehl.
es: Estaba online en la run anterior; ahora el probe falla.
ko: 이전 실행에서는 온라인이었으나 현재 probe 실패.
zh_hans: 上次运行时在线；当前 probe 失败。

source: Era presente nella run precedente e ora non è raggiungibile.
de: War in der vorherigen Run vorhanden und ist jetzt nicht erreichbar.
es: Estaba presente en la run anterior y ahora no es alcanzable.
ko: 이전 실행에는 있었으나 현재 접근 불가.
zh_hans: 上次运行时存在，现已不可达。

source: Errore
de: Fehler
es: Error
ko: 오류
zh_hans: 错误

source: Errore analisi
de: Analysefehler
es: Error de análisis
ko: 분석 오류
zh_hans: 分析错误

source: Errore di rete durante l'annullamento.
de: Netzwerkfehler beim Abbrechen.
es: Error de red durante la cancelación.
ko: 취소 중 네트워크 오류.
zh_hans: 取消时发生网络错误。

source: Errore durante l’analisi
de: Fehler während der Analyse
es: Error durante el análisis
ko: 분석 중 오류
zh_hans: 分析过程出错

source: FAQ in HTML senza schema
de: FAQ in HTML ohne Schema
es: FAQ en HTML sin schema
ko: 스키마 없는 HTML FAQ
zh_hans: HTML 中的 FAQ 无 schema

source: FAQ schema assente
de: FAQ schema fehlt
es: FAQ schema ausente
ko: FAQ schema 없음
zh_hans: 缺少 FAQ schema

source: FAQPage troppo corta
de: FAQPage zu kurz
es: FAQPage demasiado corta
ko: FAQPage가 너무 짧음
zh_hans: FAQPage 过短

source: Fetch pagina fallito (timeout/rete/WAF)
de: Seitenabruf fehlgeschlagen (Timeout/Netz/WAF)
es: Fetch de página fallido (timeout/red/WAF)
ko: 페이지 fetch 실패(timeout/네트워크/WAF)
zh_hans: 页面 fetch 失败（超时/网络/WAF）

source: File root leggibile per crawler e bot AI.
de: Root-Datei für Crawler und AI-Bots lesbar.
es: Archivo root legible para crawlers y bots de IA.
ko: 크롤러와 AI 봇이 읽을 수 있는 루트 파일.
zh_hans: 根目录文件可供 crawler 与 AI 机器人读取。

source: File troppo corto o senza sezioni/link utili. Usa il pack Centropic come base.
de: Datei zu kurz oder ohne nützliche Abschnitte/Links. Nutze das Centropic Pack als Basis.
es: Archivo demasiado corto o sin secciones/enlaces útiles. Usa el pack Centropic como base.
ko: 파일이 너무 짧거나 유용한 섹션/링크가 없습니다. Centropic Pack을 기준으로 사용하세요.
zh_hans: 文件过短或缺少有用章节/链接。请以 Centropic Pack 为基线。

source: H1 assente
de: H1 fehlt
es: Falta H1
ko: H1 없음
zh_hans: 缺少 H1

source: H1 multipli
de: Mehrere H1
es: Varios H1
ko: H1 다중
zh_hans: 多个 H1

source: hreflang assente
de: hreflang fehlt
es: hreflang ausente
ko: hreflang 없음
zh_hans: 缺少 hreflang

source: hreflang non allineato a lang
de: hreflang nicht an lang ausgerichtet
es: hreflang no alineado con lang
ko: hreflang이 lang과 불일치
zh_hans: hreflang 与 lang 不一致

source: HTML pesante
de: Schweres HTML
es: HTML pesado
ko: HTML 무거움
zh_hans: HTML 过重

source: HTTPS misto/declassato
de: HTTPS gemischt/abgestuft
es: HTTPS mixto/degradado
ko: HTTPS 혼합/다운그레이드
zh_hans: HTTPS 混合/降级

source: I blocchi non espongono tipi Schema.org utilizzabili.
de: Die Blöcke exponieren keine nutzbaren Schema.org-Typen.
es: Los bloques no exponen tipos Schema.org utilizables.
ko: 블록에 사용 가능한 Schema.org 유형이 없습니다.
zh_hans: 这些块未暴露可用的 Schema.org 类型。

source: Il file è di nuovo disponibile rispetto alla run precedente.
de: Die Datei ist gegenüber der vorherigen Run wieder verfügbar.
es: El archivo vuelve a estar disponible respecto a la run anterior.
ko: 이전 실행 대비 파일이 다시 사용 가능합니다.
zh_hans: 相对上次运行，文件已重新可用。

source: Il server ha chiuso la connessione durante il crawl.
de: Der Server hat die Verbindung während des Crawl geschlossen.
es: El servidor cerró la conexión durante el crawl.
ko: 크롤 중 서버가 연결을 종료했습니다.
zh_hans: 爬取期间服务器关闭了连接。

source: Il sito blocca i crawler su percorsi rilevanti per l’analisi.
de: Die Site blockiert Crawler auf für die Analyse relevanten Pfaden.
es: El sitio bloquea crawlers en rutas relevantes para el análisis.
ko: 사이트가 분석에 필요한 경로에서 크롤러를 차단합니다.
zh_hans: 站点在分析相关路径上阻止 crawler。

source: Il sito non ha risposto in tempo utile.
de: Die Site hat nicht rechtzeitig geantwortet.
es: El sitio no respondió a tiempo.
ko: 사이트가 제때 응답하지 않았습니다.
zh_hans: 站点未在合理时间内响应。

source: Impossibile annullare l'analisi.
de: Analyse konnte nicht abgebrochen werden.
es: No se pudo cancelar el análisis.
ko: 분석을 취소할 수 없습니다.
zh_hans: 无法取消分析。

source: Impossibile completare la richiesta HTTP verso il dominio.
de: HTTP-Anfrage an die Domain konnte nicht abgeschlossen werden.
es: No se pudo completar la solicitud HTTP al dominio.
ko: 도메인으로 HTTP 요청을 완료할 수 없습니다.
zh_hans: 无法完成对该域名的 HTTP 请求。

source: Impossibile contattare il server. Verifica la connessione.
de: Server nicht erreichbar. Verbindung prüfen.
es: No se pudo contactar el servidor. Verifica la conexión.
ko: 서버에 연결할 수 없습니다. 연결을 확인하세요.
zh_hans: 无法联系服务器。请检查连接。

source: In attesa
de: Wartend
es: En espera
ko: 대기 중
zh_hans: 等待中

source: In corso…
de: Läuft…
es: En curso…
ko: 진행 중…
zh_hans: 进行中…

source: Inizia con `# Brand` e una riga `> tagline`.
de: Beginne mit `# Brand` und einer Zeile `> tagline`.
es: Empieza con `# Brand` y una línea `> tagline`.
ko: `# Brand`와 `> tagline` 한 줄로 시작하세요.
zh_hans: 以 `# Brand` 和一行 `> tagline` 开头。

source: Inserisci almeno homepage e 2–3 pagine chiave.
de: Füge mindestens Homepage und 2–3 Schlüsseleseiten ein.
es: Incluye al menos la homepage y 2–3 páginas clave.
ko: 홈페이지와 핵심 페이지 2–3개를 최소로 넣으세요.
zh_hans: 至少加入首页和 2–3 个关键页面。

source: Insufficiente — mancano asset chiave (llms/schema/robots)
de: Unzureichend — Schlüssel-Assets fehlen (llms/schema/robots)
es: Insuficiente — faltan assets clave (llms/schema/robots)
ko: 불충분 — 핵심 자산 부족(llms/schema/robots)
zh_hans: 不足 — 缺少关键资产（llms/schema/robots）

source: JSON-LD generico
de: JSON-LD generisch
es: JSON-LD genérico
ko: 일반 JSON-LD
zh_hans: 通用 JSON-LD

source: JSON-LD non valido
de: JSON-LD ungültig
es: JSON-LD no válido
ko: 잘못된 JSON-LD
zh_hans: 无效 JSON-LD

source: JSON-LD senza @type
de: JSON-LD ohne @type
es: JSON-LD sin @type
ko: @type 없는 JSON-LD
zh_hans: 缺少 @type 的 JSON-LD

source: JSON-LD strutturato assente
de: Strukturiertes JSON-LD fehlt
es: JSON-LD estructurado ausente
ko: 구조화된 JSON-LD 없음
zh_hans: 缺少结构化 JSON-LD

source: JSON-LD tipizzato
de: Typisiertes JSON-LD
es: JSON-LD tipado
ko: 유형화된 JSON-LD
zh_hans: 带类型的 JSON-LD

source: La connessione HTTPS non è risultata affidabile.
de: Die HTTPS-Verbindung war nicht zuverlässig.
es: La conexión HTTPS no resultó fiable.
ko: HTTPS 연결이 신뢰할 수 없습니다.
zh_hans: HTTPS 连接不可靠。

source: La pagina sembra un errore ma restituisce 200.
de: Die Seite wirkt wie ein Fehler, liefert aber 200.
es: La página parece un error pero devuelve 200.
ko: 오류 페이지처럼 보이지만 200을 반환합니다.
zh_hans: 页面看似错误页却返回 200。

source: Lazy-load eccessivo
de: Übermäßiges Lazy-Load
es: Lazy-load excesivo
ko: 과도한 lazy-load
zh_hans: 懒加载过度

source: Link a chi siamo / contatti rafforzano entità brand e E-E-A-T.
de: Links zu Über uns / Kontakt stärken Marken-Entity und E-E-A-T.
es: Enlaces a quiénes somos / contacto refuerzan la entidad de marca y E-E-A-T.
ko: 소개/연락처 링크가 브랜드 엔티티와 E-E-A-T를 강화합니다.
zh_hans: 关于我们/联系链接可强化品牌实体与 E-E-A-T。

source: llms.txt assente
de: llms.txt fehlt
es: llms.txt ausente
ko: llms.txt 없음
zh_hans: llms.txt 缺失

source: llms.txt di buona qualità
de: llms.txt von guter Qualität
es: llms.txt de buena calidad
ko: 양질의 llms.txt
zh_hans: 优质 llms.txt

source: llms.txt disponibile
de: llms.txt verfügbar
es: llms.txt disponible
ko: llms.txt 사용 가능
zh_hans: llms.txt 可用

source: llms.txt lint: file assente
de: llms.txt lint: Datei fehlt
es: llms.txt lint: archivo ausente
ko: llms.txt lint: 파일 없음
zh_hans: llms.txt lint：文件缺失

source: llms.txt lint: migliorabile
de: llms.txt lint: verbesserbar
es: llms.txt lint: mejorable
ko: llms.txt lint: 개선 가능
zh_hans: llms.txt lint：可改进

source: llms.txt migliorabile
de: llms.txt verbesserbar
es: llms.txt mejorable
ko: llms.txt 개선 가능
zh_hans: llms.txt 可改进

source: llms.txt povero
de: llms.txt schwach
es: llms.txt pobre
ko: llms.txt 빈약
zh_hans: llms.txt 薄弱

source: llms.txt ripristinato
de: llms.txt wiederhergestellt
es: llms.txt restaurado
ko: llms.txt 복원됨
zh_hans: llms.txt 已恢复

source: llms.txt senza titolo #
de: llms.txt ohne #-Titel
es: llms.txt sin título #
ko: # 제목 없는 llms.txt
zh_hans: llms.txt 缺少 # 标题

source: llms.txt, robots, ai.txt, sitemap e JSON-LD rilevati sul dominio.
de: llms.txt, robots, ai.txt, Sitemap und JSON-LD auf der Domain erkannt.
es: llms.txt, robots, ai.txt, sitemap y JSON-LD detectados en el dominio.
ko: 도메인에서 llms.txt, robots, ai.txt, sitemap 및 JSON-LD 감지됨.
zh_hans: 域名上检测到 llms.txt、robots、ai.txt、sitemap 与 JSON-LD。

source: Local pack non richiesto
de: Local Pack nicht erforderlich
es: Local pack no requerido
ko: Local pack 불필요
zh_hans: 无需 Local pack

source: L’analisi si è interrotta prima di produrre il report.
de: Die Analyse wurde vor dem Report abgebrochen.
es: El análisis se interrumpió antes de generar el informe.
ko: 리포트 생성 전에 분석이 중단되었습니다.
zh_hans: 报告生成前分析已中断。

source: L’URL entra in un loop di redirect.
de: Die URL gerät in eine Redirect-Schleife.
es: La URL entra en un bucle de redirección.
ko: URL이 리다이렉트 루프에 빠집니다.
zh_hans: URL 进入重定向循环。

source: L’URL non restituisce una pagina HTML analizzabile.
de: Die URL liefert keine analysierbare HTML-Seite.
es: La URL no devuelve una página HTML analizable.
ko: URL이 분석 가능한 HTML 페이지를 반환하지 않습니다.
zh_hans: URL 未返回可分析的 HTML 页面。

source: L’URL non è analizzabile per policy di sicurezza.
de: Die URL ist aus Sicherheitsgründen nicht analysierbar.
es: La URL no es analizable por política de seguridad.
ko: 보안 정책으로 인해 URL을 분석할 수 없습니다.
zh_hans: 因安全策略无法分析该 URL。

source: Manca About/Contatti in evidenza
de: About/Kontakt nicht hervorgehoben
es: Falta About/Contacto en evidencias
ko: About/연락처가 눈에 띄지 않음
zh_hans: 缺少醒目的关于/联系

source: Manca JSON-LD
de: JSON-LD fehlt
es: Falta JSON-LD
ko: JSON-LD 없음
zh_hans: 缺少 JSON-LD

source: Manca Organization
de: Organization fehlt
es: Falta Organization
ko: Organization 없음
zh_hans: 缺少 Organization

source: Manca un’Organization chiara collegata al sito.
de: Es fehlt eine klare, mit der Site verknüpfte Organization.
es: Falta una Organization clara vinculada al sitio.
ko: 사이트에 연결된 명확한 Organization이 없습니다.
zh_hans: 缺少与站点关联的清晰 Organization。

source: Manca WebSite schema
de: WebSite schema fehlt
es: Falta WebSite schema
ko: WebSite schema 없음
zh_hans: 缺少 WebSite schema

source: Manca:
de: Fehlt:
es: Falta:
ko: 누락:
zh_hans: 缺少：

source: Mancano ancora:
de: Fehlt noch:
es: Aún faltan:
ko: 아직 누락:
zh_hans: 仍缺少：

source: Mediocre — alcuni segnali, molti gap
de: Mittelmäßig — einige Signale, viele Lücken
es: Mediocre — algunas señales, muchos gaps
ko: 미흡 — 일부 신호, 많은 격차
zh_hans: 一般 — 有部分信号，缺口较多

source: Meta description assente o troppo corta
de: Meta description fehlt oder zu kurz
es: Meta description ausente o demasiado corta
ko: 메타 description 없거나 너무 짧음
zh_hans: 缺少或过短的 meta description

source: meta robots nofollow riduce la scoperta dei link.
de: meta robots nofollow verringert die Link-Entdeckung.
es: meta robots nofollow reduce el descubrimiento de enlaces.
ko: meta robots nofollow는 링크 발견을 줄입니다.
zh_hans: meta robots nofollow 会降低链接发现。

source: Misto
de: Gemischt
es: Mixto
ko: 혼합
zh_hans: 混合

source: Misto (proxy + measured)
de: Gemischt (proxy + measured)
es: Mixto (proxy + measured)
ko: 혼합 (proxy + measured)
zh_hans: 混合（proxy + measured）

source: Misto — brand SoV da proxy
de: Gemischt — Marken-SoV per proxy
es: Mixto — brand SoV por proxy
ko: 혼합 — proxy 기반 브랜드 SoV
zh_hans: 混合 — 来自 proxy 的品牌 SoV

source: Misurato
de: Gemessen
es: Medido
ko: 측정됨
zh_hans: 测量

source: Molti link rispetto al testo utile: riduci nav ripetitiva nella pagina.
de: Viele Links relativ zum Nutztext: reduziere wiederholte Navigation auf der Seite.
es: Muchos enlaces respecto al texto útil: reduce la navegación repetitiva en la página.
ko: 유용한 텍스트 대비 링크가 많음: 페이지의 반복 내비게이션을 줄이세요.
zh_hans: 相对有效文本链接过多：减少页面中的重复导航。

source: Molto debole — interventi urgenti sui segnali crawlabili
de: Sehr schwach — dringende Maßnahmen an crawlbaren Signalen
es: Muy débil — intervenciones urgentes en señales crawlables
ko: 매우 약함 — 크롤 가능 신호에 긴급 조치 필요
zh_hans: 很弱 — 需紧急改进可爬取信号

source: NAP coerente
de: NAP konsistent
es: NAP coherente
ko: NAP 일관
zh_hans: NAP 一致

source: NAP locale presente
de: Lokales NAP vorhanden
es: NAP local presente
ko: 로컬 NAP 있음
zh_hans: 存在本地 NAP

source: NAP parziale
de: NAP teilweise
es: NAP parcial
ko: NAP 부분적
zh_hans: NAP 不完整

source: Nessun finding critico rilevato in questa analisi.
de: Keine kritischen Findings in dieser Analyse.
es: Ningún finding crítico detectado en este análisis.
ko: 이번 분석에서 치명적 finding이 없습니다.
zh_hans: 本次分析未发现严重 finding。

source: Nessun finding critico.
de: Keine kritischen Findings.
es: Ningún finding crítico.
ko: 치명적 finding 없음.
zh_hans: 无严重 finding。

source: Nessun finding in questa categoria per questa analisi.
de: Keine Findings in dieser Kategorie für diese Analyse.
es: Ningún finding en esta categoría para este análisis.
ko: 이번 분석의 이 카테고리에 finding이 없습니다.
zh_hans: 本次分析该类别无 finding。

source: Nessun finding in questa categoria.
de: Keine Findings in dieser Kategorie.
es: Ningún finding en esta categoría.
ko: 이 카테고리에 finding 없음.
zh_hans: 该类别无 finding。

source: Nessun finding.
de: Keine Findings.
es: Ningún finding.
ko: finding 없음.
zh_hans: 无 finding。

source: Nessun H2
de: Kein H2
es: Ningún H2
ko: H2 없음
zh_hans: 无 H2

source: Nessun JSON-LD tipizzato rilevato.
de: Kein typisiertes JSON-LD erkannt.
es: Ningún JSON-LD tipado detectado.
ko: 유형화된 JSON-LD가 감지되지 않았습니다.
zh_hans: 未检测到带类型的 JSON-LD。

source: Nessun LocalBusiness: focus su Organization digitale + email.
de: Kein LocalBusiness: Fokus auf digitale Organization + E-Mail.
es: Sin LocalBusiness: enfócate en Organization digital + email.
ko: LocalBusiness 없음: 디지털 Organization + 이메일에 집중.
zh_hans: 无 LocalBusiness：关注数字 Organization + 邮箱。

source: Nessuna evidenza rilevata in questa analisi.
de: Keine Evidenz in dieser Analyse erkannt.
es: Ninguna evidencia detectada en este análisis.
ko: 이번 분석에서 증거가 감지되지 않았습니다.
zh_hans: 本次分析未检测到证据。

source: Nessuna evidenza.
de: Keine Evidenz.
es: Ninguna evidencia.
ko: 증거 없음.
zh_hans: 无证据。

source: Nessuna immagine rilevata
de: Kein Bild erkannt
es: Ninguna imagen detectada
ko: 이미지 없음
zh_hans: 未检测到图片

source: Nessuna opportunità rilevata in questa analisi.
de: Keine Opportunity in dieser Analyse erkannt.
es: Ninguna oportunidad detectada en este análisis.
ko: 이번 분석에서 기회가 감지되지 않았습니다.
zh_hans: 本次分析未检测到机会。

source: Nessuna opportunità.
de: Keine Opportunity.
es: Ninguna oportunidad.
ko: 기회 없음.
zh_hans: 无机会。

source: nofollow a livello pagina
de: nofollow auf Seitenebene
es: nofollow a nivel de página
ko: 페이지 수준 nofollow
zh_hans: 页面级 nofollow

source: Nome, contatti e about non emergono chiaramente.
de: Name, Kontakte und About treten nicht klar hervor.
es: Nombre, contactos y about no emergen con claridad.
ko: 이름, 연락처, about가 명확히 드러나지 않습니다.
zh_hans: 名称、联系方式与 about 未清晰呈现。

source: Non riusciamo a risolvere il DNS di questo URL.
de: DNS für diese URL kann nicht aufgelöst werden.
es: No podemos resolver el DNS de esta URL.
ko: 이 URL의 DNS를 해석할 수 없습니다.
zh_hans: 无法解析此 URL 的 DNS。

source: Ottimo — segnali AIO/GEO ben impostati (euristico)
de: Sehr gut — AIO/GEO-Signale gut gesetzt (heuristisch)
es: Óptimo — señales AIO/GEO bien configuradas (heurístico)
ko: 우수 — AIO/GEO 신호 잘 설정됨(휴리스틱)
zh_hans: 优秀 — AIO/GEO 信号设置良好（启发式）

source: Pack non pubblicato
de: Pack nicht veröffentlicht
es: Pack no publicado
ko: Pack 미게시
zh_hans: Pack 未发布

source: Pagina con noindex (non indicizzabile)
de: Seite mit noindex (nicht indexierbar)
es: Página con noindex (no indexable)
ko: noindex 페이지(인덱싱 불가)
zh_hans: 带 noindex 的页面（不可索引）

source: Pagine con poco testo nel campione crawl.
de: Seiten mit wenig Text im Crawl-Sample.
es: Páginas con poco texto en la muestra de crawl.
ko: 크롤 샘플에 텍스트가 적은 페이지.
zh_hans: 爬取样本中文本较少的页面。

source: Pagine isolate nel campione
de: Isolierte Seiten im Sample
es: Páginas aisladas en la muestra
ko: 샘플 내 고립된 페이지
zh_hans: 样本中的孤立页面

source: Per LocalBusiness aggiungi telefono + indirizzo coerenti.
de: Für LocalBusiness Telefon + konsistente Adresse hinzufügen.
es: Para LocalBusiness añade teléfono + dirección coherentes.
ko: LocalBusiness에는 일관된 전화번호 + 주소를 추가하세요.
zh_hans: 对 LocalBusiness 添加一致的电话 + 地址。

source: Per LocalBusiness manca:
de: Für LocalBusiness fehlt:
es: Para LocalBusiness falta:
ko: LocalBusiness 누락:
zh_hans: LocalBusiness 缺少：

source: Poche prove verificabili
de: Wenig überprüfbare Belege
es: Pocas pruebas verificables
ko: 검증 가능한 증거 부족
zh_hans: 可验证证据不足

source: Pochi link in llms.txt
de: Wenige Links in llms.txt
es: Pocos enlaces en llms.txt
ko: llms.txt 링크 부족
zh_hans: llms.txt 中链接过少

source: Policy bot AI esplicite
de: Explizite AI-Bot-Policy
es: Políticas de bots de IA explícitas
ko: 명시적 AI 봇 정책
zh_hans: 显式 AI 机器人策略

source: Policy bot AI implicite
de: Implizite AI-Bot-Policy
es: Políticas de bots de IA implícitas
ko: 암시적 AI 봇 정책
zh_hans: 隐式 AI 机器人策略

source: Possibile soft-404
de: Mögliches Soft-404
es: Posible soft-404
ko: 가능한 soft-404
zh_hans: 可能的 soft-404

source: Preparazione stima…
de: Schätzung wird vorbereitet…
es: Preparando estimación…
ko: 예상 준비 중…
zh_hans: 正在准备预估…

source: Preparazione…
de: Vorbereitung…
es: Preparando…
ko: 준비 중…
zh_hans: 准备中…

source: Probe measured con pochi hit: brand SoV resta sulla stima proxy; gli engine con menzioni positive restano evidenza measured.
de: measured Probe mit wenigen Hits: Marken-SoV bleibt auf der proxy-Schätzung; Engines mit positiven Mentions bleiben measured Evidenz.
es: Probe measured con pocos hits: brand SoV permanece en la estimación proxy; los engines con menciones positivas siguen como evidencia measured.
ko: 히트가 적은 measured probe: 브랜드 SoV는 proxy 추정 유지; 긍정 멘션 엔진은 measured 증거로 유지.
zh_hans: 命中较少的 measured probe：品牌 SoV 仍用 proxy 估算；有正面提及的引擎保留为 measured 证据。

source: Problema certificato SSL
de: SSL-Zertifikatsproblem
es: Problema de certificado SSL
ko: SSL 인증서 문제
zh_hans: SSL 证书问题

source: Pubblica /ai.txt con policy Allow/Disallow per training/crawler.
de: Veröffentliche /ai.txt mit Allow/Disallow-Policy für Training/Crawler.
es: Publica /ai.txt con políticas Allow/Disallow para training/crawler.
ko: training/crawler용 Allow/Disallow 정책이 있는 /ai.txt를 게시하세요.
zh_hans: 发布含 training/crawler 的 Allow/Disallow 策略的 /ai.txt。

source: Pubblica /llms.txt in root.
de: Veröffentliche /llms.txt im Root.
es: Publica /llms.txt en root.
ko: 루트에 /llms.txt를 게시하세요.
zh_hans: 在根目录发布 /llms.txt。

source: Pubblica policy esplicite per GPTBot, ClaudeBot, PerplexityBot, Google-Extended.
de: Veröffentliche explizite Policies für GPTBot, ClaudeBot, PerplexityBot, Google-Extended.
es: Publica políticas explícitas para GPTBot, ClaudeBot, PerplexityBot, Google-Extended.
ko: GPTBot, ClaudeBot, PerplexityBot, Google-Extended에 대한 명시적 정책을 게시하세요.
zh_hans: 为 GPTBot、ClaudeBot、PerplexityBot、Google-Extended 发布显式策略。

source: Publish verify: pack parziale
de: Publish verify: Pack teilweise
es: Publish verify: pack parcial
ko: 게시 검증: Pack 부분적
zh_hans: 发布验证：Pack 部分可用

source: Redirect chain lunga
de: Lange Redirect-Kette
es: Cadena de redirect larga
ko: 긴 리다이렉트 체인
zh_hans: 重定向链过长

source: Redirect fuori dominio: pagina esclusa
de: Redirect außerhalb der Domain: Seite ausgeschlossen
es: Redirect fuera de dominio: página excluida
ko: 도메인 외 리다이렉트: 페이지 제외
zh_hans: 域外重定向：页面已排除

source: Richiesta HTTPS ma risposta finale HTTP.
de: HTTPS angefordert, finale Antwort HTTP.
es: Solicitud HTTPS pero respuesta final HTTP.
ko: HTTPS 요청이나 최종 응답은 HTTP.
zh_hans: 请求为 HTTPS，但最终响应为 HTTP。

source: Rilevati meta/rel author o byline.
de: meta/rel author oder Byline erkannt.
es: Detectados meta/rel author o byline.
ko: meta/rel author 또는 byline 감지됨.
zh_hans: 检测到 meta/rel author 或 byline。

source: Riprova tra poco. Se persiste, scrivi a info@centropic.ai con l’URL.
de: Gleich erneut versuchen. Bei Fortbestehen an info@centropic.ai mit der URL schreiben.
es: Reintenta en breve. Si persiste, escribe a info@centropic.ai con la URL.
ko: 잠시 후 다시 시도하세요. 지속되면 URL과 함께 info@centropic.ai로 문의하세요.
zh_hans: 请稍后重试。若仍失败，将 URL 发至 info@centropic.ai。

source: Riprova. Se ripeti l’errore, contatta info@centropic.ai con l’URL analizzato.
de: Erneut versuchen. Bei Wiederholung info@centropic.ai mit der analysierten URL kontaktieren.
es: Reintenta. Si el error se repite, contacta info@centropic.ai con la URL analizada.
ko: 다시 시도하세요. 오류가 반복되면 분석한 URL과 함께 info@centropic.ai로 문의하세요.
zh_hans: 请重试。若错误重复，将所分析 URL 发至 info@centropic.ai。

source: Risposta lenta
de: Langsame Antwort
es: Respuesta lenta
ko: 응답 느림
zh_hans: 响应缓慢

source: Risposta non HTML
de: Antwort kein HTML
es: Respuesta no HTML
ko: HTML이 아닌 응답
zh_hans: 非 HTML 响应

source: robots.txt assente o non raggiungibile
de: robots.txt fehlt oder nicht erreichbar
es: robots.txt ausente o no alcanzable
ko: robots.txt 없거나 접근 불가
zh_hans: robots.txt 缺失或不可达

source: robots.txt raggiungibile
de: robots.txt erreichbar
es: robots.txt alcanzable
ko: robots.txt 접근 가능
zh_hans: robots.txt 可达

source: Scarso — ottimizzazione ancora iniziale
de: Schwach — Optimierung noch am Anfang
es: Escaso — optimización aún inicial
ko: 부족 — 최적화 초기 단계
zh_hans: 较差 — 优化仍处起步阶段

source: Schema assente
de: Schema fehlt
es: Schema ausente
ko: Schema 없음
zh_hans: 缺少 Schema

source: Schema quality issues
es: Problemas de calidad de schema
ko: Schema quality 이슈
zh_hans: Schema quality 问题

source: Score AIO/GEO sotto soglia
de: AIO/GEO-Score unter Schwelle
es: Score AIO/GEO bajo el umbral
ko: AIO/GEO 점수 임계값 미달
zh_hans: AIO/GEO 分数低于阈值

source: Score stabili vs run precedente
de: Scores stabil vs. vorherige Run
es: Scores estables vs run anterior
ko: 이전 실행 대비 점수 안정
zh_hans: 相对上次运行分数稳定

source: Script bloccanti
de: Blockierende Scripts
es: Scripts bloqueantes
ko: 차단 스크립트
zh_hans: 阻塞脚本

source: Segnale author/E-E-A-T
de: Author/E-E-A-T-Signal
es: Señal author/E-E-A-T
ko: author/E-E-A-T 신호
zh_hans: author/E-E-A-T 信号

source: Segnali citabili
de: Zitierbare Signale
es: Señales citables
ko: 인용 가능 신호
zh_hans: 可引用信号

source: Sembra esserci una FAQ visiva: aggiungi JSON-LD FAQPage per AIO.
de: Es scheint eine visuelle FAQ zu geben: füge JSON-LD FAQPage für AIO hinzu.
es: Parece haber una FAQ visual: añade JSON-LD FAQPage para AIO.
ko: 시각적 FAQ가 있는 것 같습니다: AIO를 위해 JSON-LD FAQPage를 추가하세요.
zh_hans: 似乎有可见 FAQ：请为 AIO 添加 JSON-LD FAQPage。

source: Serve un H1 unico che dichiari il topic della pagina.
de: Es braucht ein einziges H1, das das Seitenthema benennt.
es: Se necesita un H1 único que declare el tema de la página.
ko: 페이지 주제를 선언하는 단일 H1이 필요합니다.
zh_hans: 需要唯一的 H1 声明页面主题。

source: Sessione scaduta. Aggiorna la pagina e riprova.
de: Sitzung abgelaufen. Seite aktualisieren und erneut versuchen.
es: Sesión caducada. Actualiza la página e inténtalo de nuevo.
ko: 세션이 만료되었습니다. 페이지를 새로고침한 뒤 다시 시도하세요.
zh_hans: 会话已过期。请刷新页面后重试。

source: Si è verificato un errore durante l’analisi.
de: Während der Analyse ist ein Fehler aufgetreten.
es: Se produjo un error durante el análisis.
ko: 분석 중 오류가 발생했습니다.
zh_hans: 分析过程中发生错误。

source: Sitemap assente o vuota: la scoperta resta limitata ai link.
de: Sitemap fehlt oder leer: Entdeckung bleibt auf Links beschränkt.
es: Sitemap ausente o vacía: el descubrimiento queda limitado a los enlaces.
ko: Sitemap 없거나 비어 있음: 발견이 링크로 제한됩니다.
zh_hans: Sitemap 缺失或为空：发现仍限于链接。

source: Sitemap molto profonda
de: Sitemap sehr tief
es: Sitemap muy profunda
ko: Sitemap이 너무 깊음
zh_hans: Sitemap 过深

source: Sito non raggiungibile
de: Site nicht erreichbar
es: Sitio no alcanzable
ko: 사이트 접근 불가
zh_hans: 站点不可达
