Repository: croccodjllo-blip/Geopulse
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ko, zh_hans

source: 27 luglio 2026
de: 27. Juli 2026
es: 27 de julio de 2026
ko: 2026년 7월 27일
zh_hans: 2026年7月27日

source: Analisi non trovata.
de: Analyse nicht gefunden.
es: Análisis no encontrado.
ko: 분석을 찾을 수 없습니다.
zh_hans: 未找到分析。

source: Invio email non ancora attivo su questo server. Puoi scaricare il file HTML intanto.
de: Der E-Mail-Versand ist auf diesem Server noch nicht aktiv. Sie können die HTML-Datei vorerst herunterladen.
es: El envío de email aún no está activo en este servidor. Mientras tanto puedes descargar el archivo HTML.
ko: 이 서버에서는 아직 이메일 발송이 활성화되지 않았습니다. 그동안 HTML 파일을 다운로드할 수 있습니다.
zh_hans: 此服务器尚未启用邮件发送。你可先下载 HTML 文件。

source: Indirizzo email non valido.
de: Ungültige E-Mail-Adresse.
es: Dirección de email no válida.
ko: 유효하지 않은 이메일 주소입니다.
zh_hans: 邮箱地址无效。

source: Limite raggiunto: massimo %(n)s invii pack / 24h.
de: Limit erreicht: maximal %(n)s Pack-Sendungen / 24 Std.
es: Límite alcanzado: máximo %(n)s envíos de pack / 24 h.
ko: 한도 초과: 24시간 내 팩 발송은 최대 %(n)s회입니다.
zh_hans: 已达上限：24 小时内最多发送 %(n)s 次优化包。

source: Invio email non riuscito. Riprova tra poco o scarica il file HTML.
de: E-Mail-Versand fehlgeschlagen. Bitte versuchen Sie es gleich erneut oder laden Sie die HTML-Datei herunter.
es: No se pudo enviar el email. Inténtalo en breve o descarga el archivo HTML.
ko: 이메일 전송에 실패했습니다. 잠시 후 다시 시도하거나 HTML 파일을 다운로드하세요.
zh_hans: 邮件发送失败。请稍后重试，或先下载 HTML 文件。

source: Pack inviato a %(email)s.
de: Pack an %(email)s gesendet.
es: Pack enviado a %(email)s.
ko: %(email)s(으)로 팩을 보냈습니다.
zh_hans: 优化包已发送至 %(email)s。

source: Quasi fatto
de: Fast fertig
es: Casi listo
ko: 거의 완료
zh_hans: 即将完成

source: Circa %(lo)s–%(hi)s s
de: Ca. %(lo)s–%(hi)s s
es: Aprox. %(lo)s–%(hi)s s
ko: 약 %(lo)s–%(hi)s초
zh_hans: 约 %(lo)s–%(hi)s 秒

source: Circa 1 minuto
de: Ca. 1 Minute
es: Aprox. 1 minuto
ko: 약 1분
zh_hans: 约 1 分钟

source: Circa %(minutes)s minuti
de: Ca. %(minutes)s Minuten
es: Aprox. %(minutes)s minutos
ko: 약 %(minutes)s분
zh_hans: 约 %(minutes)s 分钟

source: Diversi minuti (sito grande o SoV measured)
de: Mehrere Minuten (große Site oder SoV measured)
es: Varios minutos (sitio grande o SoV measured)
ko: 수 분 소요 (대형 사이트 또는 SoV measured)
zh_hans: 数分钟（大型站点或 SoV measured）

source: In coda · stima totale ~%(eta)s
de: In Warteschlange · Gesamtschätzung ~%(eta)s
es: En cola · estimación total ~%(eta)s
ko: 대기 중 · 총 예상 ~%(eta)s
zh_hans: 排队中 · 总预计 ~%(eta)s

source: Crawl %(done)s/%(total)s · %(eta)s rimanenti
de: Crawl %(done)s/%(total)s · %(eta)s verbleibend
es: Crawl %(done)s/%(total)s · %(eta)s restantes
ko: Crawl %(done)s/%(total)s · 남은 시간 %(eta)s
zh_hans: Crawl %(done)s/%(total)s · 剩余 %(eta)s

source: SoV measured sugli engine · %(eta)s
de: SoV measured auf den Engines · %(eta)s
es: SoV measured en los engines · %(eta)s
ko: 엔진 SoV measured · %(eta)s
zh_hans: 引擎 SoV measured · %(eta)s

source: Metodologia
de: Methodologie
es: Metodología
ko: 방법론
zh_hans: 方法论

source: Come Centropic misura il CVI
de: Wie Centropic AIO und GEO misst
es: Cómo Centropic mide AIO y GEO
ko: Centropic이 AIO와 GEO를 측정하는 방법
zh_hans: Centropic 如何测量 AIO 和 GEO

source: Metodologia Centropic: Centropic Visibility Index (CVI), score AIO/GEO, badge Misurato/Stimato e citation share campionata.
de: Centropic-Methodik: Centropic Visibility Index (CVI), AIO/GEO-Score, Badges für Measured/Estimated und stichprobenbasierte Citation Share.
es: Metodología de Centropic: Centropic Visibility Index (CVI), score AIO/GEO, badges Medido/Estimado y citation share muestreada.
ko: Centropic 방법론: Centropic Visibility Index (CVI), AIO/GEO score, 측정/추정 badge 및 샘플링된 citation share.
zh_hans: Centropic 方法论：Centropic Visibility Index (CVI)、AIO/GEO score、实测/估计 badge，以及抽样 citation share。

source: L’IA non può citare ciò che non riesce a leggere. Centropic rende il brand visibile e interpretabile dai crawler generativi: chiudiamo gap di informazione e ambiguità entity prima che diventino allucinazioni.
de: KI kann nicht zitieren, was sie nicht lesen kann. Centropic macht Ihre Marke für generative Crawler sichtbar und interpretierbar: Wir schließen Informationslücken und Entity-Ambiguitäten, bevor sie zu Halluzinationen werden.
es: La IA no puede citar lo que no puede leer. Centropic hace que la marca sea visible e interpretable para los crawlers generativos: cerramos brechas de información y ambigüedades de entidad antes de que se conviertan en alucinaciones.
ko: AI는 읽을 수 없는 것을 인용할 수 없습니다. Centropic은 브랜드가 생성형 crawler에 보이고 해석 가능하도록 만들어, 정보 공백과 entity 모호성이 hallucination으로 이어지기 전에 해소합니다.
zh_hans: AI 无法引用它读不到的内容。Centropic 让品牌对生成式 crawler 可见且可解释：在信息缺口和 entity 歧义演变成幻觉之前将其关闭。

source: <section class="page-section"> <h2 class="page-section__title">1. Centropic Visibility Index (CVI)</h2> <p class="lede">Il <strong>CVI</strong> è la metrica proprietaria di Centropic: un indice 0–100 con lettera <strong>DDD→AAA</strong> che sintetizza quanto il brand è predisposto a essere letto e citato dai sistemi generativi.</p> <p class="lede">Formula operativa: media di <strong>AIO</strong> (leggibilità) e <strong>GEO</strong> (citabilità), con penalità sui findings critical/warn. Non è un ranking pubblicitario né una garanzia di menzione: è lo standard Centropic per confrontare domini e nel tempo.</p> <p class="lede">Quando un marketer chiede <em>«qual è il tuo CVI?»</em> sta chiedendo questa predisposizione strutturale — non impression PR tradizionali.</p> </section> <section class="page-section"> <h2 class="page-section__title">2. Cosa controlliamo (predisposizione strutturale)</h2> <p class="lede">Probe HTTP e parsing HTML sullo stesso dominio: title, meta, JSON-LD, FAQ, robots, llms.txt, sitemap, ai.txt, humans.txt, crawl multi-pagina. Questi finding possono essere badge <em>Misurato</em>.</p> <p class="lede">Centropic registra entity (Organization, sameAs, contatti), citabilità del copy e policy verso bot AI (GPTBot, ClaudeBot, PerplexityBot, Google-Extended) — il perimetro che i modelli devono poter leggere senza ambiguità.</p> </section> <section class="page-section"> <h2 class="page-section__title">3. Score AIO / GEO (componenti del CVI)</h2> <p class="lede"><strong>AIO (AI-Driven Visibility)</strong> e <strong>GEO (Generative Engine Optimization)</strong> sono i due sotto-score 0–100 che alimentano il CVI: leggibilità per sistemi IA e citabilità / policy crawler.</p> <p class="lede">Il breakdown per engine (ChatGPT, Gemini, Claude, Perplexity, Grok, Azure AI) parte come <em>Stimato</em> sulla struttura osservata; su Plus/Business il citation monitor può aggiungere menzioni <em>Misurate</em>.</p> </section> <section class="page-section"> <h2 class="page-section__title">4. Citation share (campione stocastico — Plus / Business)</h2> <p class="lede">Le risposte LLM sono stocastiche: non “Share of Voice” pubblicitaria (impression/PR), ma un <strong>campione di menzioni</strong> su prompt controllati. In prodotto resta l’etichetta SoV Misurato per continuità; metodologicamente è citation share campionata.</p> <ul class="plain-list"> <li>Prompt personalizzabili in Impostazioni (prompt bank).</li> <li>Evidence badge <em>Misurato</em> per engine disponibili.</li> <li>Gemini e Azure AI sono proxy documentati (non Google AI Overview nativo né Copilot Bing nativo).</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">5. Trasparenza: la nostra promessa</h2> <ul class="plain-list"> <li><strong>Garantiamo la predisposizione:</strong> brand e pagine rese leggibili, strutturate e raggiungibili dai crawler generativi — così l’IA ha materiale vero da citare, non vuoti da inventare.</li> <li>Il pack artifact è pronto per la pubblicazione; il go-live sul tuo stack resta sotto il tuo controllo (download, Edge o connector).</li> <li>Citation share measured è su <strong>Plus e Business</strong> (e Admin) con connector API attivi: misura campioni di menzione, non vende “posizione garantita” nelle UI di terzi.</li> <li>GEO in Centropic non significa GIS; AIO non significa All-in-One; CVI non è Domain Authority di terzi.</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">6. Approfondimenti</h2> <ul class="plain-list"> <li><a href="/guida">Guida completa Centropic (servizi, analisi, glossario)</a></li> <li><a href="/guide/llms-txt">Guida llms.txt</a></li> <li><a href="/guide/schema-ai">Schema.org per answer engine</a></li> <li><a href="/guide/score-vs-sov">CVI, score AIO/GEO e citation share</a></li> <li><a href="/llms.txt">llms.txt pubblico di Centropic</a></li> <li><a href="/prodotto">Come funziona il prodotto</a></li> </ul> </section>
de: <section class="page-section"> <h2 class="page-section__title">1. Centropic Visibility Index (CVI)</h2> <p class="lede">Der <strong>CVI</strong> ist die proprietäre Metrik von Centropic: ein Index von 0-100 mit einer <strong>DDD→AAA</strong>-Bewertung, der zusammenfasst, wie gut eine Marke darauf vorbereitet ist, von generativen Systemen gelesen und zitiert zu werden.</p> <p class="lede">Operative Formel: Durchschnitt aus <strong>AIO</strong> (Lesbarkeit) und <strong>GEO</strong> (Zitierbarkeit), mit Abzügen für critical/warn Findings. Es handelt sich weder um ein Werbe-Ranking noch um eine Garantie für Erwähnungen: Es ist der Centropic-Standard, um Domains und Fortschritt im Zeitverlauf zu vergleichen.</p> <p class="lede">Wenn ein Marketer fragt <em>„Wie hoch ist Ihr CVI?“</em>, fragt er nach dieser strukturellen Bereitschaft — nicht nach klassischen PR-Impressions.</p> </section> <section class="page-section"> <h2 class="page-section__title">2. Was wir prüfen (strukturelle Bereitschaft)</h2> <p class="lede">HTTP-Probes und HTML-Parsing auf derselben Domain: title, meta, JSON-LD, FAQ, robots, llms.txt, sitemap, ai.txt, humans.txt, Multi-Page-Crawl. Diese Findings können ein <em>Measured</em>-Badge erhalten.</p> <p class="lede">Centropic erfasst Entities (Organization, sameAs, Kontakte), die Zitierbarkeit des Copys und Policies für AI-Bots (GPTBot, ClaudeBot, PerplexityBot, Google-Extended) — also den Rahmen, den Modelle ohne Ambiguität lesen können müssen.</p> </section> <section class="page-section"> <h2 class="page-section__title">3. AIO-/GEO-Scores (CVI-Komponenten)</h2> <p class="lede"><strong>AIO (AI-Driven Visibility)</strong> und <strong>GEO (Generative Engine Optimization)</strong> sind die beiden 0-100-Subscores, die in den CVI einfließen: Lesbarkeit für KI-Systeme und Zitierbarkeit / Crawler-Policy.</p> <p class="lede">Der Breakdown nach Engine (ChatGPT, Gemini, Claude, Perplexity, Grok, Azure AI) startet als <em>Estimated</em> auf Basis der beobachteten Struktur; bei Plus/Business kann der Citation Monitor <em>Measured</em>-Erwähnungen hinzufügen.</p> </section> <section class="page-section"> <h2 class="page-section__title">4. Citation Share (stichprobenbasierte Messung — Plus / Business)</h2> <p class="lede">LLM-Antworten sind stochastisch: Es geht nicht um werbliche “Share of Voice” (Impressions/PR), sondern um eine <strong>Stichprobe von Erwähnungen</strong> über kontrollierte Prompts. Im Produkt bleibt das Label SoV Measured aus Kontinuitätsgründen erhalten; methodisch handelt es sich um stichprobenbasierte Citation Share.</p> <ul class="plain-list"> <li>Anpassbare Prompts in den Einstellungen (Prompt Bank).</li> <li><em>Measured</em>-Evidence-Badges für verfügbare Engines.</li> <li>Gemini und Azure AI sind dokumentierte Proxys (nicht natives Google AI Overview und nicht natives Bing Copilot).</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">5. Transparenz: unser Versprechen</h2> <ul class="plain-list"> <li><strong>Wir garantieren die Bereitschaft:</strong> Marken und Seiten werden lesbar, strukturiert und für generative Crawler erreichbar gemacht — damit KI echtes Material zum Zitieren hat, statt Lücken zu erfinden.</li> <li>Das Pack Artifact ist veröffentlichungsbereit; der Go-live auf Ihrem Stack bleibt unter Ihrer Kontrolle (Download, Edge oder Connector).</li> <li>Citation Share Measured ist auf <strong>Plus und Business</strong> (sowie Admin) mit aktiven API-Connectoren verfügbar: Sie misst Erwähnungsstichproben und verkauft keine “garantierte Position” in Drittanbieter-UIs.</li> <li>GEO bedeutet bei Centropic nicht GIS; AIO bedeutet nicht All-in-One; CVI ist keine Domain Authority von Drittanbietern.</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">6. Mehr erfahren</h2> <ul class="plain-list"> <li><a href="/guida">Vollständiger Centropic-Leitfaden (Services, Analyse, Glossar)</a></li> <li><a href="/guide/llms-txt">Leitfaden zu llms.txt</a></li> <li><a href="/guide/schema-ai">Schema.org für Answer Engines</a></li> <li><a href="/guide/score-vs-sov">CVI, AIO/GEO-Scores und Citation Share</a></li> <li><a href="/llms.txt">Öffentliche llms.txt von Centropic</a></li> <li><a href="/prodotto">So funktioniert das Produkt</a></li> </ul> </section>
es: <section class="page-section"> <h2 class="page-section__title">1. Centropic Visibility Index (CVI)</h2> <p class="lede">El <strong>CVI</strong> es la métrica propietaria de Centropic: un índice 0–100 con letra <strong>DDD→AAA</strong> que resume hasta qué punto la marca está preparada para ser leída y citada por sistemas generativos.</p> <p class="lede">Fórmula operativa: media de <strong>AIO</strong> (legibilidad) y <strong>GEO</strong> (citabilidad), con penalizaciones por findings critical/warn. No es un ranking publicitario ni una garantía de mención: es el estándar de Centropic para comparar dominios y su evolución en el tiempo.</p> <p class="lede">Cuando un marketer pregunta <em>«¿cuál es tu CVI?»</em>, pregunta por esta predisposición estructural, no por impresiones de PR tradicionales.</p> </section> <section class="page-section"> <h2 class="page-section__title">2. Qué comprobamos (predisposición estructural)</h2> <p class="lede">Probes HTTP y parsing HTML sobre el mismo dominio: title, meta, JSON-LD, FAQ, robots, llms.txt, sitemap, ai.txt, humans.txt y crawl multipágina. Estos findings pueden llevar badge <em>Medido</em>.</p> <p class="lede">Centropic registra entity (Organization, sameAs, contactos), citabilidad del copy y políticas hacia bots de IA (GPTBot, ClaudeBot, PerplexityBot, Google-Extended): el perímetro que los modelos deben poder leer sin ambigüedad.</p> </section> <section class="page-section"> <h2 class="page-section__title">3. Score AIO / GEO (componentes del CVI)</h2> <p class="lede"><strong>AIO (AI-Driven Visibility)</strong> y <strong>GEO (Generative Engine Optimization)</strong> son los dos sub-scores 0–100 que alimentan el CVI: legibilidad para sistemas de IA y citabilidad / políticas de crawler.</p> <p class="lede">El breakdown por engine (ChatGPT, Gemini, Claude, Perplexity, Grok, Azure AI) empieza como <em>Estimado</em> sobre la estructura observada; en Plus/Business, el citation monitor puede añadir menciones <em>Medidas</em>.</p> </section> <section class="page-section"> <h2 class="page-section__title">4. Citation share (muestra estocástica — Plus / Business)</h2> <p class="lede">Las respuestas LLM son estocásticas: no es “Share of Voice” publicitaria (impresiones/PR), sino una <strong>muestra de menciones</strong> sobre prompts controlados. En el producto se mantiene la etiqueta SoV Medido por continuidad; metodológicamente es citation share muestreada.</p> <ul class="plain-list"> <li>Prompts personalizables en Ajustes (prompt bank).</li> <li>Evidence badge <em>Medido</em> para los engines disponibles.</li> <li>Gemini y Azure AI son proxies documentados (no Google AI Overview nativo ni Copilot Bing nativo).</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">5. Transparencia: nuestra promesa</h2> <ul class="plain-list"> <li><strong>Garantizamos la predisposición:</strong> marca y páginas legibles, estructuradas y accesibles para crawlers generativos, de modo que la IA tenga material real que citar y no vacíos que inventar.</li> <li>El pack artifact está listo para publicarse; el go-live en tu stack sigue bajo tu control (download, Edge o connector).</li> <li>Citation share Medido está disponible en <strong>Plus y Business</strong> (y Admin) con connectors API activos: mide muestras de mención, no vende una “posición garantizada” en UI de terceros.</li> <li>GEO en Centropic no significa GIS; AIO no significa All-in-One; CVI no es Domain Authority de terceros.</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">6. Más información</h2> <ul class="plain-list"> <li><a href="/guida">Guía completa de Centropic (servicios, análisis, glosario)</a></li> <li><a href="/guide/llms-txt">Guía de llms.txt</a></li> <li><a href="/guide/schema-ai">Schema.org para answer engines</a></li> <li><a href="/guide/score-vs-sov">CVI, score AIO/GEO y citation share</a></li> <li><a href="/llms.txt">llms.txt público de Centropic</a></li> <li><a href="/prodotto">Cómo funciona el producto</a></li> </ul> </section>
ko: <section class="page-section"> <h2 class="page-section__title">1. Centropic Visibility Index (CVI)</h2> <p class="lede"><strong>CVI</strong>는 Centropic의 고유 지표입니다. <strong>DDD→AAA</strong> 문자 등급이 포함된 0–100 지수로, 브랜드가 생성형 시스템에 읽히고 인용될 준비가 얼마나 되어 있는지를 요약합니다.</p> <p class="lede">운영 공식: <strong>AIO</strong>(가독성)와 <strong>GEO</strong>(인용 가능성)의 평균에 critical/warn findings 페널티를 반영합니다. 광고 순위도 언급 보장도 아니며, 도메인 간 및 시간에 따른 비교를 위한 Centropic 표준입니다.</p> <p class="lede">마케터가 <em>“CVI가 얼마인가요?”</em>라고 묻는 것은 전통적인 PR impression이 아니라 이 구조적 준비 상태를 묻는 것입니다.</p> </section> <section class="page-section"> <h2 class="page-section__title">2. 무엇을 점검하는가 (구조적 준비 상태)</h2> <p class="lede">동일 도메인에서 HTTP probe와 HTML parsing을 수행합니다: title, meta, JSON-LD, FAQ, robots, llms.txt, sitemap, ai.txt, humans.txt, multi-page crawl. 이러한 findings에는 <em>측정</em> badge가 붙을 수 있습니다.</p> <p class="lede">Centropic은 entity(Organization, sameAs, contact), copy의 인용 가능성, AI bot(GPTBot, ClaudeBot, PerplexityBot, Google-Extended)에 대한 정책을 기록합니다. 이는 모델이 모호성 없이 읽을 수 있어야 하는 범위입니다.</p> </section> <section class="page-section"> <h2 class="page-section__title">3. AIO / GEO score (CVI 구성 요소)</h2> <p class="lede"><strong>AIO (AI-Driven Visibility)</strong>와 <strong>GEO (Generative Engine Optimization)</strong>는 CVI를 구성하는 두 개의 0–100 하위 score입니다. 각각 AI 시스템을 위한 가독성과 인용 가능성 / crawler 정책을 나타냅니다.</p> <p class="lede">Engine별 breakdown(ChatGPT, Gemini, Claude, Perplexity, Grok, Azure AI)은 관찰된 구조를 기준으로 <em>추정</em>에서 시작합니다. Plus/Business에서는 citation monitor가 <em>측정</em>된 언급을 추가할 수 있습니다.</p> </section> <section class="page-section"> <h2 class="page-section__title">4. Citation share (확률적 샘플 — Plus / Business)</h2> <p class="lede">LLM 응답은 확률적입니다. 이는 광고형 “Share of Voice”(impression/PR)가 아니라, 통제된 prompt에서의 <strong>언급 샘플</strong>입니다. 제품에서는 연속성을 위해 SoV 측정 레이블을 유지하지만, 방법론적으로는 샘플링된 citation share입니다.</p> <ul class="plain-list"> <li>설정에서 prompt를 맞춤 설정할 수 있습니다(prompt bank).</li> <li>사용 가능한 engine에 대해 evidence badge <em>측정</em>을 제공합니다.</li> <li>Gemini와 Azure AI는 문서화된 proxy입니다(Google AI Overview 네이티브 또는 Copilot Bing 네이티브가 아님).</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">5. 투명성: 우리의 약속</h2> <ul class="plain-list"> <li><strong>우리는 준비 상태를 보장합니다:</strong> 브랜드와 페이지를 생성형 crawler가 읽기 쉽고 구조화되어 접근 가능하게 만들어, AI가 지어낼 빈틈이 아니라 실제로 인용할 수 있는 자료를 갖게 합니다.</li> <li>pack artifact는 게시 준비가 되어 있습니다. 귀사의 stack에서 go-live하는 방식은 계속 귀사 통제하에 있습니다(download, Edge 또는 connector).</li> <li>측정 Citation share는 활성 API connector가 있는 <strong>Plus 및 Business</strong>(및 Admin)에서 제공됩니다. 이는 언급 샘플을 측정하는 것이며, 타사 UI의 “보장된 위치”를 판매하지 않습니다.</li> <li>Centropic에서 GEO는 GIS를 의미하지 않습니다. AIO는 All-in-One을 의미하지 않습니다. CVI는 타사 Domain Authority가 아닙니다.</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">6. 더 알아보기</h2> <ul class="plain-list"> <li><a href="/guida">Centropic 전체 가이드(서비스, 분석, 용어집)</a></li> <li><a href="/guide/llms-txt">llms.txt 가이드</a></li> <li><a href="/guide/schema-ai">Answer engine을 위한 Schema.org</a></li> <li><a href="/guide/score-vs-sov">CVI, AIO/GEO score 및 citation share</a></li> <li><a href="/llms.txt">Centropic 공개 llms.txt</a></li> <li><a href="/prodotto">제품 작동 방식</a></li> </ul> </section>
zh_hans: <section class="page-section"> <h2 class="page-section__title">1. Centropic Visibility Index (CVI)</h2> <p class="lede"><strong>CVI</strong> 是 Centropic 的专有指标：一个带有 <strong>DDD→AAA</strong> 字母等级的 0–100 指数，用于概括品牌被生成式系统读取和引用的准备程度。</p> <p class="lede">操作公式：<strong>AIO</strong>（可读性）与 <strong>GEO</strong>（可引用性）的平均值，并对 critical/warn findings 施加惩罚。它不是广告排名，也不是被提及的保证；它是 Centropic 用于跨域名和随时间比较的标准。</p> <p class="lede">当营销人员问 <em>“你的 CVI 是多少？”</em> 时，问的是这种结构性准备度，而不是传统 PR impression。</p> </section> <section class="page-section"> <h2 class="page-section__title">2. 我们检查什么（结构性准备度）</h2> <p class="lede">在同一域名上进行 HTTP probe 和 HTML parsing：title、meta、JSON-LD、FAQ、robots、llms.txt、sitemap、ai.txt、humans.txt、多页面 crawl。这些 findings 可以带有 <em>实测</em> badge。</p> <p class="lede">Centropic 记录 entity（Organization、sameAs、contact）、copy 的可引用性，以及面向 AI bot（GPTBot、ClaudeBot、PerplexityBot、Google-Extended）的政策——这些是模型必须能够无歧义读取的范围。</p> </section> <section class="page-section"> <h2 class="page-section__title">3. AIO / GEO score（CVI 的组成部分）</h2> <p class="lede"><strong>AIO (AI-Driven Visibility)</strong> 与 <strong>GEO (Generative Engine Optimization)</strong> 是构成 CVI 的两个 0–100 子 score：面向 AI 系统的可读性，以及可引用性 / crawler 政策。</p> <p class="lede">按 engine 的 breakdown（ChatGPT、Gemini、Claude、Perplexity、Grok、Azure AI）会先基于观察到的结构标记为 <em>估计</em>；在 Plus/Business 中，citation monitor 可以增加 <em>实测</em>提及。</p> </section> <section class="page-section"> <h2 class="page-section__title">4. Citation share（随机样本 — Plus / Business）</h2> <p class="lede">LLM 回答具有随机性：这不是广告意义上的 “Share of Voice”（impression/PR），而是在受控 prompt 上的<strong>提及样本</strong>。产品中为保持连续性仍使用 SoV 实测标签；从方法论上看，这是抽样 citation share。</p> <ul class="plain-list"> <li>可在设置中自定义 prompt（prompt bank）。</li> <li>为可用 engine 提供 evidence badge <em>实测</em>。</li> <li>Gemini 和 Azure AI 是有文档说明的 proxy（并非原生 Google AI Overview，也并非原生 Copilot Bing）。</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">5. 透明度：我们的承诺</h2> <ul class="plain-list"> <li><strong>我们保证的是准备度：</strong>让品牌和页面对生成式 crawler 可读、结构化且可访问，使 AI 拥有真实可引用的材料，而不是需要编造的空白。</li> <li>pack artifact 已可发布；在你的 stack 上 go-live 仍由你控制（download、Edge 或 connector）。</li> <li>实测 Citation share 面向启用 API connector 的 <strong>Plus 和 Business</strong>（以及 Admin）：它衡量提及样本，而不是出售第三方 UI 中的“保证位置”。</li> <li>Centropic 中的 GEO 不代表 GIS；AIO 不代表 All-in-One；CVI 不是第三方 Domain Authority。</li> </ul> </section> <section class="page-section"> <h2 class="page-section__title">6. 深入了解</h2> <ul class="plain-list"> <li><a href="/guida">Centropic 完整指南（服务、分析、术语表）</a></li> <li><a href="/guide/llms-txt">llms.txt 指南</a></li> <li><a href="/guide/schema-ai">面向 answer engine 的 Schema.org</a></li> <li><a href="/guide/score-vs-sov">CVI、AIO/GEO score 与 citation share</a></li> <li><a href="/llms.txt">Centropic 公开 llms.txt</a></li> <li><a href="/prodotto">产品如何工作</a></li> </ul> </section>

source: Guida
de: Leitfaden
es: Guía
ko: 가이드
zh_hans: 指南

source: llms.txt: guida pratica per la citabilità IA
de: llms.txt: praktische Anleitung zur AI-Zitierbarkeit
es: llms.txt: guía práctica para la citabilidad IA
ko: llms.txt: AI 인용 가능성을 위한 실용 가이드
zh_hans: llms.txt：AI 可引用性的实用指南

source: Cos’è llms.txt, come strutturarlo per AIO/GEO e come Centropic lo genera e lo valida nel crawl.
de: Was ist llms.txt, wie man es für AIO/GEO strukturiert und wie Centropic es generiert und im Crawl validiert.
es: Qué es llms.txt, cómo estructurarlo para AIO/GEO y cómo Centropic lo genera y lo valida en el crawl.
ko: llms.txt란 무엇이며, AIO/GEO를 위해 어떻게 구조화하고 Centropic이 이를 생성하고 크롤링에서 어떻게 검증하는지.
zh_hans: 什么是 llms.txt，如何为 AIO/GEO 结构化，以及 Centropic 如何在爬取中生成和验证它。
