Repository: croccodjllo-blip/Geopulse
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ko, zh_hans

source: Vedi piano Plus
de: Siehe Plus-Plan
es: Ver plan Plus
ko: 플러스 플랜 보기
zh_hans: 查看 Plus 计划

source: Conferma email
de: E-Mail bestätigen
es: Confirma el correo electrónico
ko: 이메일 확인
zh_hans: 确认电子邮件

source: Prima analisi del dominio
de: Erste Domainanalyse
es: Primer análisis del dominio
ko: 첫 번째 도메인 분석
zh_hans: 域名的初步分析

source: Invita un collega:
de: Lade einen Kollegen ein:
es: Invita a un colega:
ko: 동료 초대:
zh_hans: 邀请同事：

source: ricevi un bonus quando attiva il piano Plus.
de: erhalten Sie einen Bonus, wenn der Empfohlene den Plus-Plan aktiviert.
es: recibe un bonus cuando active el plan Plus.
ko: 추천인이 Plus 요금제를 활성화하면 보너스를 받습니다.
zh_hans: 对方开通 Plus 套餐后您将获得奖励。

source: Dominio da analizzare
de: Zu analysierende Domain
es: Dominio a analizar
ko: 분석할 도메인
zh_hans: 待分析域名

source: Quote Free esaurite · passa a Plus per continuare
de: Free-Kontingent aufgebraucht · auf Plus upgraden, um fortzufahren
es: Cuota Free agotada · pasa a Plus para continuar
ko: 무료 할당량이 소진되었습니다 · 계속하려면 Plus로 업그레이드하세요
zh_hans: 免费额度已用完 · 升级到 Plus 以继续

source: Puoi ri-analizzare il sito già registrato · Plus per più brand
de: Du kannst die bereits registrierte Website erneut analysieren · Plus für mehr Marken
es: Puedes reanalizar el sitio ya registrado · Plus para más marcas
ko: 이미 등록된 사이트를 다시 분석할 수 있습니다 · 더 많은 브랜드를 위해 Plus
zh_hans: 您可以重新分析已注册的网站 · Plus 适用于更多品牌

source: Crawl BFS · intero sito
de: Crawl BFS · gesamte Website
es: Crawl BFS · sitio completo
ko: 크롤링 BFS · 전체 사이트
zh_hans: 爬取 BFS · 整个网站

source: Crawl stesso dominio · max
de: Crawl derselbe Domain · max
es: Crawl mismo dominio · máx
ko: 동일 도메인 크롤링 · 최대
zh_hans: 爬取同一域 · 最大

source: Competitor snapshot (max 3)
de: Wettbewerber-Snapshot (max. 3)
es: Snapshot de competidores (máx. 3)
ko: 경쟁사 스냅샷(최대 3개)
zh_hans: 竞争对手快照(最多 3 个)

source: Suggerisci automatico
de: Automatische Vorschläge
es: Sugerencia automática
ko: 자동 제안
zh_hans: 自动建议

source: Deep crawl
es: Rastreo profundo
ko: 딥 크롤링
zh_hans: 深度爬虫

source: pagine — più lento
de: Seiten — langsamer
es: páginas — más lento
ko: 페이지 — 더 느림
zh_hans: 页面 — 更慢

source: Standard:
es: Estándar:
ko: 표준:
zh_hans: 标准：

source: CVI/AIO/GEO restano
de: AIO/GEO-Score und SoV
es: Score AIO/GEO y SoV
ko: AIO/GEO 점수 및 SoV
zh_hans: AIO/GEO 分数与 SoV

source: Stimati
de: geschätzt
es: estimado
ko: 추정됨
zh_hans: 估计

source: (struttura). Citation monitor = probe LLM Misurati; se 0 menzioni, la share resta Stimata (proxy).
de: (Struktur). Citation Monitor = Measured LLM-Probes; bei 0 Erwähnungen bleibt die Share Estimated (Proxy).
es: (estructura). Citation monitor = probes LLM Medidos; si hay 0 menciones, la share sigue Estimada (proxy).
ko: (구조). Citation monitor = 측정 LLM probe. 언급이 0이면 share는 추정(proxy)으로 유지됩니다.
zh_hans: （结构）。Citation monitor = 实测 LLM probe；如 0 次提及，share 保持估计（proxy）。

source: Score AIO/GEO e citation share
de: AIO/GEO-Score und SoV
es: Score AIO/GEO y SoV
ko: AIO/GEO 점수 및 SoV
zh_hans: AIO/GEO 分数与 SoV

source: dalla struttura del dominio. Su Plus: probe LLM Misurati.
de: aus der Domain-Struktur. Auf Plus: Measured LLM-Probes.
es: desde la estructura del dominio. En Plus: probes LLM Medidos.
ko: 도메인 구조 기반. Plus: 측정 LLM probe.
zh_hans: 来自域名结构。Plus：实测 LLM probe。

source: In coda
de: In Warteschlange
es: En cola
ko: 대기 중
zh_hans: 排队中

source: In esecuzione
de: Wird ausgeführt
es: En ejecución
ko: 실행 중
zh_hans: 正在进行

source: Worker in avvio — di solito parte entro pochi secondi.
de: Worker wird gestartet — normalerweise innerhalb weniger Sekunden.
es: Trabajador en inicio — normalmente comienza en unos segundos.
ko: 작업자가 시작 중입니다 — 일반적으로 몇 초 이내에 시작됩니다.
zh_hans: 工作者正在启动 — 通常在几秒钟内开始。

source: Crawl, probe e scoring in corso (tipicamente 30–90 secondi).
de: Crawl, Probe und Scoring laufen (typischerweise 30–90 Sekunden).
es: Crawl, sonda y puntuación en curso (típicamente 30–90 segundos).
ko: 크롤링, 프로브 및 점수가 진행 중입니다 (일반적으로 30–90초).
zh_hans: 爬取、探测和评分进行中（通常 30–90 秒）。

source: SoV measured in aggiornamento
de: Gemessener SoV wird aktualisiert
es: SoV medido actualizándose
ko: 실측 SoV 업데이트 중
zh_hans: 实测 SoV 更新中

source: Il report Stimato è già pronto. Le citation Misurate arrivano in background (1–3 min) senza bloccare la dashboard.
de: Der geschätzte Report ist bereits fertig. Gemessene Citations kommen im Hintergrund (1–3 Min.), ohne das Dashboard zu blockieren.
es: El informe Estimado ya está listo. Las citas Medidas llegan en segundo plano (1–3 min) sin bloquear el dashboard.
ko: 추정 리포트는 이미 준비되었습니다. 실측 인용은 백그라운드(1–3분)로 도착하며 대시보드를 막지 않습니다.
zh_hans: 估算报告已就绪。实测引用将在后台到达（1–3 分钟），不会阻塞控制台。

source: Analisi fallita
de: Analyse fehlgeschlagen
es: Análisis fallido
ko: 분석 실패
zh_hans: 分析失败

source: Errore sconosciuto
de: Unbekannter Fehler
es: Error desconocido
ko: 알 수 없는 오류
zh_hans: 未知错误

source: Controlla l’URL e riprova. Supporto:
de: Überprüfe die URL und versuche es erneut. Unterstützung:
es: Verifica la URL y vuelve a intentarlo. Soporte:
ko: URL을 확인하고 다시 시도하세요. 지원:
zh_hans: 检查 URL 并重试。支持：

source: Chiedo l’erogazione immediata del servizio digitale (attivazione piano o accredito crediti) e riconosco di perdere il diritto di recesso di 14 giorni una volta iniziata l’erogazione, ai sensi della
de: Ich verlange die sofortige Bereitstellung des digitalen Dienstes (Aktivierung des Plans oder Gutschrift von Credits) und erkenne an, dass ich mein 14-tägiges Widerrufsrecht verliere, sobald die Bereitstellung begonnen hat, gemäß der
es: Solicito la prestación inmediata del servicio digital (activación del plan o recarga de créditos) y reconozco que pierdo el derecho de desistimiento de 14 días una vez iniciada la prestación, conforme a la
ko: 디지털 서비스의 즉시 제공(요금제 활성화 또는 credits 적립)을 요청하며, 제공이 시작되면 다음에 따라 14일 청약철회권을 상실함을 인정합니다
zh_hans: 我要求立即提供数字服务（开通套餐或充值额度），并确认服务开始提供后即失去 14 天冷静期/撤回权，依据

source: Obbligatorio per procedere al checkout. Dettagli su rimborsi e crediti non usati nella policy.
de: Erforderlich, um mit dem Checkout fortzufahren. Details zu Erstattungen und nicht genutzten Credits finden Sie in der Richtlinie.
es: Obligatorio para continuar al checkout. Detalles sobre reembolsos y créditos no usados en la política.
ko: checkout을 진행하려면 필수입니다. 환불 및 미사용 credits에 대한 자세한 내용은 정책을 확인하세요.
zh_hans: 这是继续 checkout 的必填项。关于退款和未使用 credits 的详情见相关政策。

source: Pubblica Edge Signals
de: Edge Signals veröffentlichen
es: Publicar Edge Signals
ko: Edge Signals 게시
zh_hans: 发布 Edge Signals

source: Attiva
de: Aktiv
es: Activo
ko: 활성
zh_hans: 已启用

source: Hosting dinamico attivo.
de: Dynamisches Hosting aktiv.
es: Hosting dinámico activo.
ko: 동적 호스팅 활성화됨.
zh_hans: 动态托管已启用。

source: Attiva gli endpoint dinamici Centropic.
de: Aktiviere die dynamischen Centropic-Endpoints.
es: Activa los endpoints dinámicos de Centropic.
ko: Centropic의 동적 엔드포인트를 활성화하세요.
zh_hans: 启用 Centropic 的动态端点。

source: Scarica connector CMS ZIP
de: CMS-Connector-ZIP herunterladen
es: Descargar connector CMS ZIP
ko: CMS connector ZIP 다운로드
zh_hans: 下载 CMS connector ZIP

source: Un bundle, scegli l’adapter del tuo stack.
de: Ein Bundle, wähle den Adapter für deinen Stack.
es: Un bundle, elige el adapter de tu stack.
ko: 하나의 번들, 사용 중인 스택에 맞는 adapter를 선택하세요.
zh_hans: 一个 bundle,为您的技术栈选择对应的 adapter。

source: Pubblica sul sito
de: Auf der Website veröffentlichen
es: Publicar en el sitio
ko: 사이트에 게시
zh_hans: 在网站上发布

source: installa e attiva plugin o modulo.
de: Plugin oder Modul installieren und aktivieren.
es: instala y activa el plugin o módulo.
ko: 플러그인 또는 모듈을 설치하고 활성화하세요.
zh_hans: 安装并启用插件或模块。

source: aggiungi gli snippet Liquid al tema.
de: die Liquid-Snippets zum Theme hinzufügen.
es: añade los snippets Liquid al tema.
ko: 테마에 Liquid snippet을 추가하세요.
zh_hans: 将 Liquid snippet 添加到主题中。

source: applica il proxy o le regole incluse.
de: den Proxy oder die enthaltenen Regeln anwenden.
es: aplica el proxy o las reglas incluidas.
ko: proxy 또는 포함된 규칙을 적용하세요.
zh_hans: 应用代理或内置规则。

source: pubblica rewrite o Worker del bundle.
de: das Rewrite oder den Worker des Bundles veröffentlichen.
es: publica el rewrite o Worker del bundle.
ko: bundle의 rewrite 또는 Worker를 게시하세요.
zh_hans: 发布 bundle 的 rewrite 或 Worker。

source: Verifica publish
de: Veröffentlichung prüfen
es: Verificar publicación
ko: 게시 확인
zh_hans: 验证发布状态

source: Controlla che file e segnali siano pubblici sul dominio.
de: Prüfe, dass Dateien und Signale auf der Domain öffentlich sind.
es: Comprueba que los archivos y señales sean públicos en el dominio.
ko: 도메인에서 파일과 신호가 공개되어 있는지 확인하세요.
zh_hans: 检查文件和信号在该域名上是否公开可访问。

source: Avvia verifica
de: Prüfung starten
es: Iniciar verificación
ko: 확인 시작
zh_hans: 开始检查

source: Sereno
de: Unbedenklich
es: Tranquilo
ko: 안정
zh_hans: 正常

source: Attenzione
de: Achtung
es: Atención
ko: 주의
zh_hans: 注意

source: Elevata
de: Hoch
es: Elevada
ko: 높음
zh_hans: 较高

source: Panoramica GEO
de: GEO-Übersicht
es: Resumen GEO
ko: GEO 개요
zh_hans: GEO 概览

source: Share of Model e visibilità AI.
de: Share of Model und KI-Sichtbarkeit.
es: Share of Model y visibilidad AI.
ko: Share of Model 및 AI 가시성.
zh_hans: Share of Model 及 AI 可见度。

source: Apri grafici
de: Diagramme öffnen
es: Abrir gráficos
ko: 차트 열기
zh_hans: 打开图表

source: Su
de: Von
es: De
ko: 총
zh_hans: 共

source: motori tracciati
de: erfassten Engines
es: motores rastreados
ko: 추적된 엔진
zh_hans: 个已追踪引擎

source: Composito da score AIO/GEO
de: Komposit aus AIO/GEO-Score
es: Compuesto a partir del score AIO/GEO
ko: AIO/GEO 점수 기반 복합 지수
zh_hans: 基于 AIO/GEO 分数的综合指数

source: Pagine / segnali
de: Seiten / Signale
es: Páginas / señales
ko: 페이지 / 신호
zh_hans: 页面 / 信号

source: Pressione
de: Druck
es: Presión
ko: 압박도
zh_hans: 压力值

source: Anteprima contrasto
de: Kontrastvorschau
es: Vista previa de contraste
ko: 대비 미리보기
zh_hans: 对比预览

source: Invisibile all’IA
de: Analyse fehlgeschlagen
es: Análisis fallido
ko: 분석 실패
zh_hans: 分析失败

source: AIO
de: Start
es: Inicio
ko: 시작
zh_hans: 开始

source: Brand SoV
de: Marken SoV
es: SoV de marca
ko: 브랜드 SoV
zh_hans: 品牌 SoV

source: JSON-LD Organization mancante
de: JSON-LD Organization fehlt
es: Falta JSON-LD Organization
ko: JSON-LD Organization 누락
zh_hans: JSON-LD Organization 缺失

source: GPTBot / ClaudeBot bloccati
de: GPTBot / ClaudeBot blockiert
es: GPTBot / ClaudeBot bloqueados
ko: GPTBot / ClaudeBot 차단됨
zh_hans: GPTBot / ClaudeBot 被阻止

source: Entity ambigua — rischio allucinazione
de: Ambige Entity — Halluzinationsrisiko
es: Entity ambigua — riesgo de alucinación
ko: Entity 모호 — hallucination 위험
zh_hans: Entity 歧义 — 幻觉风险

source: llms.txt pubblicato
de: llms.txt veröffentlicht
es: llms.txt publicado
ko: llms.txt 게시됨
zh_hans: llms.txt 已发布

source: Organization + sameAs allineati
de: Entity: Organisation, sameAs, Kontakte.
es: Entidad: Organización, sameAs, contactos
ko: 엔티티: 조직, sameAs, 연락처
zh_hans: 实体：组织，sameAs，联系人

source: Crawler IA in allow
de: IA-Crawler
es: Crawler IA
ko: IA 크롤러
zh_hans: IA爬虫

source: Pack Edge Signals live
de: FAQ zu Edge Signals
es: FAQ de Edge Signals
ko: Edge Signals FAQ
zh_hans: Edge Signals 常见问题

source: Frequenza
de: Frequenz
es: Frecuencia
ko: 주기
zh_hans: 频率

source: Orario (UTC)
de: Uhrzeit (UTC)
es: Hora (UTC)
ko: 시간(UTC)
zh_hans: 时间（UTC）

source: Prossimo:
de: Nächster:
es: Próximo:
ko: 다음:
zh_hans: 下次：

source: Ultimo
de: Letzter
es: Último
ko: 최근
zh_hans: 上次

source: Schedule attivo, in coda al worker.
de: Zeitplan aktiv, in der Worker-Warteschlange.
es: Programación activa, en cola del worker.
ko: 스케줄 활성, 워커 대기열에 있음.
zh_hans: 计划已启用，已进入 worker 队列。

source: Scegli frequenza e orario, poi salva. Il worker Plus/Business esegue i controlli in automatico.
de: Frequenz und Uhrzeit wählen, dann speichern. Der Plus-/Business-Worker führt die Checks automatisch aus.
es: Elija frecuencia y hora, luego guarde. El worker Plus/Business ejecuta los controles automáticamente.
ko: 주기와 시간을 선택한 뒤 저장하세요. Plus/Business 워커가 자동으로 검사를 실행합니다.
zh_hans: 选择频率和时间后保存。Plus/Business worker 会自动执行检查。

source: Operatività citation share
de: Share-of-Voice-Betrieb
es: Operatividad Share of Voice
ko: Share of Voice 운영
zh_hans: Share of Voice 运营

source: Evidenza SoV
de: SoV-Evidenz
es: Evidencia SoV
ko: SoV 근거
zh_hans: SoV 依据

source: Misurato + Stimato
de: Measured + Estimated
es: Measured + Estimated
ko: Measured + Estimated
zh_hans: Measured + Estimated

source: Budget SoV oggi
de: Heutiges SoV-Budget
es: Presupuesto SoV de hoy
ko: 오늘의 SoV 예산
zh_hans: 今日 SoV 预算

source: illimitato
de: unbegrenzt
es: ilimitado
ko: 무제한
zh_hans: 无限制

source: Azioni SoV
de: SoV-Aktionen
es: Acciones SoV
ko: SoV 작업
zh_hans: SoV 操作

source: Trust &amp; Security
de: Vertrauen &amp; Sicherheit
es: Confianza y seguridad
ko: 신뢰 및 보안
zh_hans: 信任与安全

source: Restano tuoi i Contenuti del Cliente (URL, materiali dei siti, istruzioni). Ci concedi una licenza non esclusiva, mondiale, royalty-free, per ospitare, elaborare e visualizzare tali contenuti al solo fine di erogare il Servizio. Dichiaro/dichiari di avere i diritti necessari sui siti analizzati.
de: Die Kundeninhalte (URLs, Website-Materialien, Anweisungen) bleiben Ihre. Sie gewähren uns eine nicht ausschließliche, weltweite, gebührenfreie Lizenz, diese Inhalte ausschließlich zur Bereitstellung des Dienstes zu hosten, zu verarbeiten und anzuzeigen. Sie erklären, dass Sie die erforderlichen Rechte an den analysierten Websites besitzen.
es: Los Contenidos del Cliente (URL, materiales de los sitios, instrucciones) siguen siendo tuyos. Nos concedes una licencia no exclusiva, mundial y libre de royalties para alojar, tratar y mostrar dichos contenidos únicamente con el fin de prestar el Servicio. Declaras que tienes los derechos necesarios sobre los sitios analizados.
ko: 고객 콘텐츠(URL, 사이트 자료, 지시사항)는 고객에게 귀속됩니다. 고객은 서비스 제공만을 목적으로 해당 콘텐츠를 호스팅, 처리 및 표시할 수 있는 비독점적, 전 세계적, royalty-free 라이선스를 당사에 부여합니다. 고객은 분석 대상 사이트에 필요한 권리를 보유하고 있음을 진술합니다.
zh_hans: 客户内容（URL、网站材料、指令）仍归你所有。你授予我们一项非独占、全球、免版税许可，仅为提供本服务而托管、处理和展示该等内容。你声明已拥有被分析网站所需的权利。

source: Conferma obbligatoria prima del pagamento
de: Erforderliche Bestätigung vor der Zahlung
es: Confirmación obligatoria antes del pago
ko: 결제 전 필수 확인
zh_hans: 付款前必须确认

source: Per aprire il checkout Paddle conferma l’erogazione immediata del servizio digitale. Vale anche se hai già un piano (rinnovo / aggiornamento metodo di pagamento).
de: Um den Paddle-Checkout zu öffnen, bestätigen Sie die sofortige Erbringung des digitalen Dienstes. Das gilt auch, wenn Sie bereits einen Plan haben (Verlängerung / Aktualisierung der Zahlungsmethode).
es: Para abrir el checkout de Paddle, confirme la prestación inmediata del servicio digital. También aplica si ya tiene un plan (renovación / actualización del método de pago).
ko: Paddle 결제를 열려면 디지털 서비스의 즉시 제공에 동의해 주세요. 이미 요금제를 이용 중인 경우(갱신 / 결제 수단 변경)에도 동일하게 적용됩니다.
zh_hans: 要打开 Paddle 结账，请确认立即提供数字服务。即使您已有套餐（续订 / 更新付款方式），也需要确认。

source: Spunta la casella per continuare.
de: Aktivieren Sie das Kontrollkästchen, um fortzufahren.
es: Marque la casilla para continuar.
ko: 계속하려면 체크박스를 선택하세요.
zh_hans: 请勾选后继续。

source: Continua al pagamento
de: Weiter zur Zahlung
es: Continuar al pago
ko: 결제 계속하기
zh_hans: 继续付款

source: Obbligatorio per procedere al checkout.
de: Erforderlich, um zum Checkout fortzufahren.
es: Obligatorio para continuar al checkout.
ko: 결제를 진행하려면 필수입니다.
zh_hans: 结账前必须勾选。

source: Obbligatorio per aprire il checkout Paddle. Senza spunta, il pagamento non parte.
de: Erforderlich, um den Paddle-Checkout zu öffnen. Ohne Häkchen startet die Zahlung nicht.
es: Obligatorio para abrir el checkout de Paddle. Sin la casilla, el pago no se inicia.
ko: Paddle 결제를 열려면 필수입니다. 체크하지 않으면 결제가 시작되지 않습니다.
zh_hans: 打开 Paddle 结账前必须勾选。未勾选将无法开始付款。

source: Paga Plus · 14,99€/mese
de: Plus bezahlen · 14,99 €/Monat zzgl. MwSt.
es: Pagar Plus · 19,99 €/mes sin impuestos
ko: Plus 결제 · €14.99/월(세금 별도)
zh_hans: 支付 Plus · €19.99/月（不含税）

source: Apri checkout / aggiorna pagamento
de: Checkout öffnen / Zahlung aktualisieren
es: Abrir checkout / actualizar pago
ko: 결제 열기 / 결제 수단 업데이트
zh_hans: 打开结账 / 更新付款方式

source: Paga Business
de: Business bezahlen
es: Pagar Business
ko: Business 결제
zh_hans: 支付 Business

source: Apri DPA
de: DPA öffnen
es: Abrir DPA
ko: DPA 열기
zh_hans: 打开 DPA

source: Trust Centropic: sicurezza, sub-responsabili, retention, DPA Art. 28 e canali di supporto per procurement SaaS.
de: Centropic Trust Center: Sicherheit, Unterauftragsverarbeiter, Aufbewahrung, Art.-28-DPA und Supportkanäle für SaaS-Procurement.
es: Centro de confianza Centropic: seguridad, subencargados, retención, DPA art. 28 y canales de soporte para procurement SaaS.
ko: Centropic 신뢰 센터: 보안, 하위처리자, 보관 기간, 제28조 DPA 및 SaaS 조달용 지원 채널.
zh_hans: Centropic 信任中心：安全、分包处理方、数据留存、第 28 条 DPA，以及面向 SaaS 采购的支持渠道。

source: FAQ Centropic
de: Centropic FAQ
es: FAQ de Centropic
ko: Centropic FAQ
zh_hans: Centropic 常见问题

source: Continua
de: Weiter
es: Continuar
ko: 계속
zh_hans: 继续

source: Avvia
de: Starten
es: Iniciar
ko: 시작
zh_hans: 开始

source: Salva
de: Speichern
es: Guardar
ko: 저장
zh_hans: 保存

source: Salva alert
de: Alerts speichern
es: Guardar alertas
ko: 알림 저장
zh_hans: 保存告警

source: Salva prompt bank
de: Prompt-Bank speichern
es: Guardar prompt bank
ko: 프롬프트 뱅크 저장
zh_hans: 保存提示词库

source: Salva white-label
de: White-Label speichern
es: Guardar white-label
ko: 화이트라벨 저장
zh_hans: 保存白标

source: Salva nuova password
de: Neues Passwort speichern
es: Guardar nueva contraseña
ko: 새 비밀번호 저장
zh_hans: 保存新密码

source: Aggiorna password
de: Passwort aktualisieren
es: Actualizar contraseña
ko: 비밀번호 업데이트
zh_hans: 更新密码

source: Disattivato
de: Aus
es: Desactivado
ko: 끔
zh_hans: 关闭

source: Ogni giorno
de: Täglich
es: Cada día
ko: 매일
zh_hans: 每天

source: Ogni settimana
de: Wöchentlich
es: Cada semana
ko: 매주
zh_hans: 每周

source: Frequenza re-scan
de: Rescan-Frequenz
es: Frecuencia de re-scan
ko: 재스캔 주기
zh_hans: 重新扫描频率

source: Email alert su regressioni
de: E-Mail-Alerts bei Regressionen
es: Alertas por email ante regresiones
ko: 회귀 시 이메일 알림
zh_hans: 回归时发送邮件告警

source: Prompt bank (un prompt per riga)
de: Prompt-Bank (ein Prompt pro Zeile)
es: Prompt bank (un prompt por línea)
ko: 프롬프트 뱅크(한 줄에 하나)
zh_hans: 提示词库（每行一条）

source: Applica pack al prompt bank
de: Pack auf Prompt-Bank anwenden
es: Aplicar pack al prompt bank
ko: 팩을 프롬프트 뱅크에 적용
zh_hans: 将套件应用到提示词库

source: — seleziona —
de: — auswählen —
es: — seleccione —
ko: — 선택 —
zh_hans: — 请选择 —

source: Brand agenzia
de: Agenturmarke
es: Marca de agencia
ko: 에이전시 브랜드
zh_hans: 代理商品牌

source: Colore primario
de: Primärfarbe
es: Color primario
ko: 기본 색상
zh_hans: 主色

source: Nota piè di pagina
de: Fußzeilenhinweis
es: Nota de pie de página
ko: 바닥글 메모
zh_hans: 页脚说明

source: Competitor (max 3 URL, uno per riga)
de: Wettbewerber (max. 3 URLs, eine pro Zeile)
es: Competidores (máx. 3 URL, una por línea)
ko: 경쟁사(최대 3개 URL, 한 줄에 하나)
zh_hans: 竞品（最多 3 个 URL，每行一个）

source: Deep crawl (Plus: più pagine, più lento)
de: Deep Crawl (Plus: mehr Seiten, langsamer)
es: Deep crawl (Plus: más páginas, más lento)
ko: 딥 크롤(Plus: 더 많은 페이지, 더 느림)
zh_hans: 深度抓取（Plus：更多页面，更慢）

source: Analisi dominio %(host)s: %(n)s pagine · suite AIO/GEO completa.
de: Domainanalyse %(host)s: %(n)s Seiten · vollständige AIO/GEO-Suite.
es: Análisis del dominio %(host)s: %(n)s páginas · suite AIO/GEO completa.
ko: 도메인 분석 %(host)s: %(n)s페이지 · 전체 AIO/GEO 스위트.
zh_hans: 域名分析 %(host)s：%(n)s 个页面 · 完整 AIO/GEO 套件。

source: Analisi di %(host)s: suite AIO/GEO completa (content, brand, GEO, tecnico, llms/robots).
de: Analyse von %(host)s: vollständige AIO/GEO-Suite (Content, Brand, GEO, Technik, llms/robots).
es: Análisis de %(host)s: suite AIO/GEO completa (contenido, marca, GEO, técnico, llms/robots).
ko: %(host)s 분석: 전체 AIO/GEO 스위트(콘텐츠, 브랜드, GEO, 기술, llms/robots).
zh_hans: %(host)s 分析：完整 AIO/GEO 套件（内容、品牌、GEO、技术、llms/robots）。

source: ChatGPT / Perplexity / Claude / Gemini (proxy AI Overview) / Grok / Azure AI (proxy Copilot): mention rate da prompt pack. Non equivale a ranking garantito nelle risposte live.
de: ChatGPT / Perplexity / Claude / Gemini (AI-Overview-Proxy) / Grok / Azure AI (Copilot-Proxy): Mention-Rate aus dem Prompt-Pack. Kein garantiertes Ranking in Live-Antworten.
es: ChatGPT / Perplexity / Claude / Gemini (proxy AI Overview) / Grok / Azure AI (proxy Copilot): tasa de mención del prompt pack. No equivale a un ranking garantizado en respuestas en vivo.
ko: ChatGPT / Perplexity / Claude / Gemini(AI Overview 프록시) / Grok / Azure AI(Copilot 프록시): 프롬프트 팩 기반 멘션률. 라이브 응답의 보장된 순위와는 다릅니다.
zh_hans: ChatGPT / Perplexity / Claude / Gemini（AI Overview 代理）/ Grok / Azure AI（Copilot 代理）：来自提示词包的提及率。并不等同于实时回答中的保证排名。

source: Misurato (multi-engine probe)
de: Gemessen (Multi-Engine-Probe)
es: Medido (sonda multi-motor)
ko: 실측(멀티 엔진 프로브)
zh_hans: 实测（多引擎探测）

source: Non disponibile
de: Nicht verfügbar
es: No disponible
ko: 사용 불가
zh_hans: 不可用

source: Offerta
de: Angebot
es: Oferta
ko: 특가
zh_hans: 优惠

source: listino
de: Listenpreis
es: precio de lista
ko: 정가
zh_hans: 原价

source: Prezzo di listino
de: Listenpreis
es: Precio de lista
ko: 정가
zh_hans: 原价

source: In offerta a
de: Angebotspreis
es: En oferta a
ko: 특가
zh_hans: 优惠价

source: Centropic Visibility Index (CVI), score AIO/GEO, findings e pack. Tre profili SaaS — Free, Plus 19,99€ in offerta a 14,99€, Business 89,99€ con API e white-label.
de: Centropic Visibility Index (CVI), AIO/GEO-Scores, Findings und Pack. Drei SaaS-Profile — Free, Plus 19,99 € im Angebot für 14,99 €, Business 89,99 € mit API und White-Label.
es: Centropic Visibility Index (CVI), scores AIO/GEO, findings y pack. Tres perfiles SaaS — Free, Plus 19,99€ a 19,99€, Business 89,99€ con API y white-label.
ko: Centropic Visibility Index(CVI), AIO/GEO 점수, 인사이트와 팩. 세 가지 SaaS 요금제 — Free, Plus 정가 €19.99 특가 €14.99, API·화이트라벨 포함 Business €89.99.
zh_hans: Centropic Visibility Index（CVI）、AIO/GEO 评分、发现项与交付包。三种 SaaS 方案 — Free、Plus 原价 €19.99 优惠价 €14.99、含 API 与白标的 Business €89.99。

source: Prezzi Centropic: Free (CVI/AIO/GEO Stimati), Plus 19,99€ in offerta a 14,99€ con citation monitor Misurato (probe LLM; può risultare 0 hit). Business solo sales/waitlist.
de: Centropic Preise: Free (Geschätzte CVI/AIO/GEO), Plus 19,99 € im Angebot für 14,99 € mit gemessenem Citation Monitor (LLM-Probe; kann 0 Hits ergeben). Business nur Sales/Warteliste.
es: Precios Centropic: Free (CVI/AIO/GEO Estimados), Plus 19,99€ a 19,99€ con citation monitor Medido (sonda LLM; puede dar 0 hits). Business solo sales/lista de espera.
ko: Centropic 요금: Free(추정 CVI/AIO/GEO), Plus 정가 €19.99 특가 €14.99(실측 인용 모니터; LLM 프로브가 0일 수 있음). Business는 세일즈/대기만.
zh_hans: Centropic 定价：Free（估算 CVI/AIO/GEO）、Plus 原价 €19.99 优惠价 €14.99（含实测引用监测；LLM 探测可能为 0）、Business 仅销售/候补。

source: ChatGPT / Perplexity / Claude / Gemini API / Grok / Azure OpenAI: mention rate da prompt pack. Non è AI Overview o Copilot nativo, né ranking garantito nelle risposte live.
de: ChatGPT / Perplexity / Claude / Gemini-API / Grok / Azure OpenAI: Mention-Rate aus dem Prompt-Pack. Kein natives AI Overview oder Copilot und kein garantiertes Ranking in Live-Antworten.
es: ChatGPT / Perplexity / Claude / Gemini (proxy AI Overview) / Grok / Azure AI (proxy Copilot): tasa de mención del prompt pack. No equivale a un ranking garantizado en respuestas en vivo.
ko: ChatGPT / Perplexity / Claude / Gemini API / Grok / Azure OpenAI: 프롬프트 팩 기반 멘션률. 네이티브 AI Overview/Copilot이 아니며 라이브 응답의 보장된 순위도 아닙니다.
zh_hans: ChatGPT / Perplexity / Claude / Gemini（AI Overview 代理）/ Grok / Azure AI（Copilot 代理）：来自提示词包的提及率。并不等同于实时回答中的保证排名。

source: Misura la readiness
de: Messbarkeit prüfen
es: Mide la preparación
ko: 준비도를 측정하세요
zh_hans: 衡量就绪度

source: del tuo sito per le IA
de: Ihrer Website für KI
es: de tu sitio para la IA
ko: AI를 위한 사이트
zh_hans: 网站对 AI 的就绪度

source: Business non è in vendita self-serve. Richiedi onboarding o entra in waitlist.
de: Business ist nicht self-serve. Onboarding anfragen oder Warteliste beitreten.
es: Business no se vende self-serve. Solicite onboarding o únase a la lista de espera.
ko: Business는 셀프서브로 판매되지 않습니다. 온보딩을 요청하거나 대기열에 등록하세요.
zh_hans: Business 不提供自助购买。请申请开通或加入候补名单。
